obj_s_toudai_v = 0x0607D248; // segment:object_00D5E000
obj_s_toudai_mirror_model = 0x0607DBD8; // segment:object_00D5E000
obj_s_toudai_glass_model = 0x0607DCA0; // segment:object_00D5E000
obj_s_toudai_body_model = 0x0607DD70; // segment:object_00D5E000
obj_s_toudai_light_model = 0x0607E188; // segment:object_00D5E000
obj_s_toudai_lenz_model = 0x0607E258; // segment:object_00D5E000
obj_s_toudai_arm_model = 0x0607E320; // segment:object_00D5E000
obj_s_toudai_light_tex_txt = 0x0607E3A8; // segment:object_00D5E000
obj_s_toudai_arm_tex_txt = 0x0607E4A8; // segment:object_00D5E000
obj_s_toudai_dai_tex_txt = 0x0607E528; // segment:object_00D5E000
obj_s_toudai_dou_tex_txt = 0x0607E728; // segment:object_00D5E000
obj_s_toudai_plate_tex_txt = 0x0607EB28; // segment:object_00D5E000
obj_s_toudai_side_tex_txt = 0x0607EBA8; // segment:object_00D5E000
obj_s_toudai_tesuri_tex_txt = 0x0607EC28; // segment:object_00D5E000
obj_s_toudai_yane_tex_txt = 0x0607ECA8; // segment:object_00D5E000
obj_s_toudai_glass_tex_pic_ci4_pal = 0x0607ED28; // segment:object_00D5E000
obj_s_toudai_glass_tex_pic_ci4 = 0x0607ED48; // segment:object_00D5E000
cKF_je_r_obj_s_toudai_tbl = 0x0607EDC8; // segment:object_00D5E000
cKF_bs_r_obj_s_toudai = 0x0607EE1C; // segment:object_00D5E000
cKF_ckcb_r_obj_s_toudai_tbl = 0x0607EE24; // segment:object_00D5E000
cKF_kn_obj_s_toudai_tbl = 0x0607EE2C; // segment:object_00D5E000
cKF_c_obj_s_toudai_tbl = 0x0607EE30; // segment:object_00D5E000
cKF_ds_obj_s_toudai_tbl = 0x0607EE60; // segment:object_00D5E000
cKF_ba_r_obj_s_toudai = 0x0607EE6C; // segment:object_00D5E000

obj_w_toudai_v = 0x0607EE90; // segment:object_00D5E000
obj_w_toudai_mirror_model = 0x0607F7E0; // segment:object_00D5E000
obj_w_toudai_glass_model = 0x0607F8A8; // segment:object_00D5E000
obj_w_toudai_body_model = 0x0607F978; // segment:object_00D5E000
obj_w_toudai_light_model = 0x0607FD90; // segment:object_00D5E000
obj_w_toudai_lenz_model = 0x0607FE60; // segment:object_00D5E000
obj_w_toudai_arm_model = 0x0607FF28; // segment:object_00D5E000
obj_w_toudai_light_tex_txt = 0x0607FFB0; // segment:object_00D5E000
obj_w_toudai_arm_tex_txt = 0x060800B0; // segment:object_00D5E000
obj_w_toudai_dai_tex_txt = 0x06080130; // segment:object_00D5E000
obj_w_toudai_dou_tex_txt = 0x06080330; // segment:object_00D5E000
obj_w_toudai_plate_tex_txt = 0x06080730; // segment:object_00D5E000
obj_w_toudai_side_tex_txt = 0x060807B0; // segment:object_00D5E000
obj_w_toudai_tesuri_tex_txt = 0x06080830; // segment:object_00D5E000
obj_w_toudai_yane_tex_txt = 0x060808B0; // segment:object_00D5E000
obj_w_toudai_glass_tex_pic_ci4_pal = 0x06080930; // segment:object_00D5E000
obj_w_toudai_glass_tex_pic_ci4 = 0x06080950; // segment:object_00D5E000
cKF_je_r_obj_w_toudai_tbl = 0x060809D0; // segment:object_00D5E000
cKF_bs_r_obj_w_toudai = 0x06080A24; // segment:object_00D5E000
cKF_ckcb_r_obj_w_toudai_tbl = 0x06080A2C; // segment:object_00D5E000
cKF_kn_obj_w_toudai_tbl = 0x06080A34; // segment:object_00D5E000
cKF_c_obj_w_toudai_tbl = 0x06080A38; // segment:object_00D5E000
cKF_ds_obj_w_toudai_tbl = 0x06080A68; // segment:object_00D5E000
cKF_ba_r_obj_w_toudai = 0x06080A74; // segment:object_00D5E000

tol_utiwa_1_v = 0x6000000; // type:Vtx rom:0x1128000 segment:tol_utiwa_1
main_utiwa1_model = 0x6000080; // segment:tol_utiwa_1
tol_utiwa1_pal = 0x6000188; // segment:tol_utiwa_1
tol_utiwa_1_main1_tex_txt = 0x60001A8; // segment:tol_utiwa_1
tol_utiwa_1_main2_tex_txt = 0x60003A8; // segment:tol_utiwa_1
