obj_s_house1_a_pal = 0x06000008; // segment:object_00D5B000 rom:0xD5B008
obj_s_house1_b_pal = 0x06000028; // segment:object_00D5B000 rom:0xD5B028
obj_s_yamishop_pal = 0x06000A48; // segment:object_00D5B000 rom:0xD5BA48
obj_w_yamishop_pal = 0x06000A68; // segment:object_00D5B000 rom:0xD5BA68
obj_s_windmill_a_pal = 0x060011E8; // segment:object_00D5B000 rom:0xD5C1E8
obj_s_windmill_b_pal = 0x06001208; // segment:object_00D5B000 rom:0xD5C208
obj_s_windmill_c_pal = 0x06001228; // segment:object_00D5B000 rom:0xD5C228
obj_s_windmill_d_pal = 0x06001248; // segment:object_00D5B000 rom:0xD5C248
obj_s_windmill_e_pal = 0x06001268; // segment:object_00D5B000 rom:0xD5C268
obj_w_windmill_a_pal = 0x06001288; // segment:object_00D5B000 rom:0xD5C288
obj_w_windmill_b_pal = 0x060012A8; // segment:object_00D5B000 rom:0xD5C2A8
obj_w_windmill_c_pal = 0x060012C8; // segment:object_00D5B000 rom:0xD5C2C8
obj_w_windmill_d_pal = 0x060012E8; // segment:object_00D5B000 rom:0xD5C2E8
obj_w_windmill_e_pal = 0x06001308; // segment:object_00D5B000 rom:0xD5C308
obj_s_toudai_pal = 0x060013A8; // segment:object_00D5B000 rom:0xD5C3A8
obj_w_toudai_pal = 0x060013C8; // segment:object_00D5B000 rom:0xD5C3C8

obj_s_yamishop_v = 0x06000008; // segment:object_00D5E000 rom:0xD5E008 size:0x420
obj_s_yamishop_window_model = 0x06000428; // segment:object_00D5E000 rom:0xD5E428
obj_s_yamishop_t1_model = 0x060004B8; // segment:object_00D5E000 rom:0xD5E4B8
obj_s_yamishop_light_model = 0x060005D0; // segment:object_00D5E000 rom:0xD5E5D0
obj_s_yamishop_door1_model = 0x06000690; // segment:object_00D5E000 rom:0xD5E690
obj_s_yamishop_door2_model = 0x060007D8; // segment:object_00D5E000 rom:0xD5E7D8
obj_s_yamishop_t2_tex_txt = 0x060008C8; // segment:object_00D5E000 rom:0xD5E8C8
obj_s_yamishop_t1_tex_txt = 0x060010C8; // segment:object_00D5E000 rom:0xD5F0C8
obj_s_yamishop_window_tex_txt = 0x060018C8; // segment:object_00D5E000 rom:0xD5F8C8
cKF_je_r_obj_s_yamishop_tbl = 0x06001948; // segment:object_00D5E000 rom:0xD5F948
cKF_bs_r_obj_s_yamishop = 0x06001990; // segment:object_00D5E000 rom:0xD5F990
cKF_ckcb_r_obj_s_yamishop_tbl = 0x06001998; // segment:object_00D5E000 rom:0xD5F998
cKF_kn_obj_s_yamishop_tbl = 0x060019A0; // segment:object_00D5E000 rom:0xD5F9A0
cKF_c_obj_s_yamishop_tbl = 0x060019A4; // segment:object_00D5E000 rom:0xD5F9A4
cKF_ds_obj_s_yamishop_tbl = 0x060019CC; // segment:object_00D5E000 rom:0xD5F9CC
cKF_ba_r_obj_s_yamishop = 0x06001A04; // segment:object_00D5E000 rom:0xD5FA04

obj_w_yamishop_v = 0x06001A28; // segment:object_00D5E000 rom:0xD5E008 size:0x420
obj_w_yamishop_window_model = 0x06001E48; // segment:object_00D5E000 rom:0xD5FE48
obj_w_yamishop_t1_model = 0x06001ED8; // segment:object_00D5E000 rom:0xD5FED8
obj_w_yamishop_light_model = 0x06001FF0; // segment:object_00D5E000 rom:0xD5FFF0
obj_w_yamishop_door1_model = 0x060020B0; // segment:object_00D5E000 rom:0xD600B0
obj_w_yamishop_door2_model = 0x060021F8; // segment:object_00D5E000 rom:0xD601F8
obj_w_yamishop_t2_tex_txt = 0x060022E8; // segment:object_00D5E000 rom:0xD602E8
obj_w_yamishop_t1_tex_txt = 0x06002AE8; // segment:object_00D5E000 rom:0xD60AE8
obj_w_yamishop_window_tex_txt = 0x060032E8; // segment:object_00D5E000 rom:0xD612E8
cKF_je_r_obj_w_yamishop_tbl = 0x06003368; // segment:object_00D5E000 rom:0xD61368
cKF_bs_r_obj_w_yamishop = 0x060033B0; // segment:object_00D5E000 rom:0xD613B0
cKF_ckcb_r_obj_w_yamishop_tbl = 0x060033B8; // segment:object_00D5E000 rom:0xD613B8
cKF_kn_obj_w_yamishop_tbl = 0x060033C0; // segment:object_00D5E000 rom:0xD613C0
cKF_c_obj_w_yamishop_tbl = 0x060033C4; // segment:object_00D5E000 rom:0xD613C4
cKF_ds_obj_w_yamishop_tbl = 0x060033EC; // segment:object_00D5E000 rom:0xD613EC
cKF_ba_r_obj_w_yamishop = 0x06003424; // segment:object_00D5E000 rom:0xD61424

obj_s_toudai_v = 0x0607D248; // segment:object_00D5E000 rom:0xDDB248 size:0x990
obj_s_toudai_mirror_model = 0x0607DBD8; // segment:object_00D5E000 rom:0xDDBBD8
obj_s_toudai_glass_model = 0x0607DCA0; // segment:object_00D5E000 rom:0xDDBCA0
obj_s_toudai_body_model = 0x0607DD70; // segment:object_00D5E000 rom:0xDDBD70
obj_s_toudai_light_model = 0x0607E188; // segment:object_00D5E000 rom:0xDDC188
obj_s_toudai_lenz_model = 0x0607E258; // segment:object_00D5E000 rom:0xDDC258
obj_s_toudai_arm_model = 0x0607E320; // segment:object_00D5E000 rom:0xDDC320
obj_s_toudai_light_tex_txt = 0x0607E3A8; // segment:object_00D5E000 rom:0xDDC3A8
obj_s_toudai_arm_tex_txt = 0x0607E4A8; // segment:object_00D5E000 rom:0xDDC4A8
obj_s_toudai_dai_tex_txt = 0x0607E528; // segment:object_00D5E000 rom:0xDDC528
obj_s_toudai_dou_tex_txt = 0x0607E728; // segment:object_00D5E000 rom:0xDDC728
obj_s_toudai_plate_tex_txt = 0x0607EB28; // segment:object_00D5E000 rom:0xDDCB28
obj_s_toudai_side_tex_txt = 0x0607EBA8; // segment:object_00D5E000 rom:0xDDCBA8
obj_s_toudai_tesuri_tex_txt = 0x0607EC28; // segment:object_00D5E000 rom:0xDDCC28
obj_s_toudai_yane_tex_txt = 0x0607ECA8; // segment:object_00D5E000 rom:0xDDCCA8
obj_s_toudai_glass_tex_pic_ci4_pal = 0x0607ED28; // segment:object_00D5E000 rom:0xDDCD28
obj_s_toudai_glass_tex_pic_ci4 = 0x0607ED48; // segment:object_00D5E000 rom:0xDDCD48
cKF_je_r_obj_s_toudai_tbl = 0x0607EDC8; // segment:object_00D5E000 rom:0xDDCDC8
cKF_bs_r_obj_s_toudai = 0x0607EE1C; // segment:object_00D5E000 rom:0xDDCE1C
cKF_ckcb_r_obj_s_toudai_tbl = 0x0607EE24; // segment:object_00D5E000 rom:0xDDCE24
cKF_kn_obj_s_toudai_tbl = 0x0607EE2C; // segment:object_00D5E000 rom:0xDDCE2C
cKF_c_obj_s_toudai_tbl = 0x0607EE30; // segment:object_00D5E000 rom:0xDDCE30
cKF_ds_obj_s_toudai_tbl = 0x0607EE60; // segment:object_00D5E000 rom:0xDDCE60
cKF_ba_r_obj_s_toudai = 0x0607EE6C; // segment:object_00D5E000 rom:0xDDCE6C

obj_w_toudai_v = 0x0607EE90; // segment:object_00D5E000 rom:0xDDCE90 size:0x990
obj_w_toudai_mirror_model = 0x0607F7E0; // segment:object_00D5E000 rom:0xDDD7E0
obj_w_toudai_glass_model = 0x0607F8A8; // segment:object_00D5E000 rom:0xDDD8A8
obj_w_toudai_body_model = 0x0607F978; // segment:object_00D5E000 rom:0xDDD978
obj_w_toudai_light_model = 0x0607FD90; // segment:object_00D5E000 rom:0xDDDD90
obj_w_toudai_lenz_model = 0x0607FE60; // segment:object_00D5E000 rom:0xDDDE60
obj_w_toudai_arm_model = 0x0607FF28; // segment:object_00D5E000 rom:0xDDDF28
obj_w_toudai_light_tex_txt = 0x0607FFB0; // segment:object_00D5E000 rom:0xDDDFB0
obj_w_toudai_arm_tex_txt = 0x060800B0; // segment:object_00D5E000 rom:0xDDE0B0
obj_w_toudai_dai_tex_txt = 0x06080130; // segment:object_00D5E000 rom:0xDDE130
obj_w_toudai_dou_tex_txt = 0x06080330; // segment:object_00D5E000 rom:0xDDE330
obj_w_toudai_plate_tex_txt = 0x06080730; // segment:object_00D5E000 rom:0xDDE730
obj_w_toudai_side_tex_txt = 0x060807B0; // segment:object_00D5E000 rom:0xDDE7B0
obj_w_toudai_tesuri_tex_txt = 0x06080830; // segment:object_00D5E000 rom:0xDDE830
obj_w_toudai_yane_tex_txt = 0x060808B0; // segment:object_00D5E000 rom:0xDDE8B0
obj_w_toudai_glass_tex_pic_ci4_pal = 0x06080930; // segment:object_00D5E000 rom:0xDDE930
obj_w_toudai_glass_tex_pic_ci4 = 0x06080950; // segment:object_00D5E000 rom:0xDDE950
cKF_je_r_obj_w_toudai_tbl = 0x060809D0; // segment:object_00D5E000 rom:0xDDE9D0
cKF_bs_r_obj_w_toudai = 0x06080A24; // segment:object_00D5E000 rom:0xDDEA24
cKF_ckcb_r_obj_w_toudai_tbl = 0x06080A2C; // segment:object_00D5E000 rom:0xDDEA2C
cKF_kn_obj_w_toudai_tbl = 0x06080A34; // segment:object_00D5E000 rom:0xDDEA34
cKF_c_obj_w_toudai_tbl = 0x06080A38; // segment:object_00D5E000 rom:0xDDEA38
cKF_ds_obj_w_toudai_tbl = 0x06080A68; // segment:object_00D5E000 rom:0xDDEA68
cKF_ba_r_obj_w_toudai = 0x06080A74; // segment:object_00D5E000 rom:0xDDEA74

obj_s_windmill_v = 0x0608E838; // segment:object_00D5E000 rom:0xDEC838 size:0x560
obj_s_windmill_unk_model_1 = 0x0608ED98; // segment:object_00D5E000 rom:0xDECD98
obj_s_windmill_unk_model_2 = 0x0608EE60; // segment:object_00D5E000 rom:0xDECE60
obj_s_windmill_unk_model_3 = 0x0608EF10; // segment:object_00D5E000 rom:0xDECF10
obj_s_windmill_unk_model_4 = 0x0608EFE8; // segment:object_00D5E000 rom:0xDECFE8
obj_s_windmill_unk_tex_1 = 0x0608F0D8; // segment:object_00D5E000 rom:0xDED0D8
obj_s_windmill_unk_tex_2 = 0x0608F8D8; // segment:object_00D5E000 rom:0xDED8D8
obj_s_windmill_unk_tex_3 = 0x060900D8; // segment:object_00D5E000 rom:0xDEE0D8
cKF_ckcb_r_obj_s_windmill_tbl = 0x060908D8; // segment:object_00D5E000 rom:0xDEE8D8
cKF_c_obj_s_windmill_tbl = 0x060908E0; // segment:object_00D5E000 rom:0xDEE8E0
cKF_ba_r_obj_s_windmill = 0x06090904; // segment:object_00D5E000 rom:0xDEE904
cKF_je_r_obj_s_windmill = 0x06090918; // segment:object_00D5E000 rom:0xDEE918
cKF_bs_r_obj_s_windmill = 0x06090954; // segment:object_00D5E000 rom:0xDEE954

obj_w_windmill_v = 0x06090970; // segment:object_00D5E000 rom:0xDEE970 size:0x550
obj_w_windmill_unk_model_1 = 0x06090EC0; // segment:object_00D5E000 rom:0xDEEEC0
obj_w_windmill_unk_model_2 = 0x06090F88; // segment:object_00D5E000 rom:0xDEEF88
obj_w_windmill_unk_model_3 = 0x06091038; // segment:object_00D5E000 rom:0xDEF038
obj_w_windmill_unk_model_4 = 0x06091110; // segment:object_00D5E000 rom:0xDEF110
obj_w_windmill_unk_tex_1 = 0x060911F8; // segment:object_00D5E000 rom:0xDEF1F8
obj_w_windmill_unk_tex_2 = 0x060919F8; // segment:object_00D5E000 rom:0xDEF9F8
obj_w_windmill_unk_tex_3 = 0x060921F8; // segment:object_00D5E000 rom:0xDF01F8
cKF_ckcb_r_obj_w_windmill_tbl = 0x060929F8; // segment:object_00D5E000 rom:0xDF09F8
cKF_c_obj_w_windmill_tbl = 0x06092A00; // segment:object_00D5E000 rom:0xDF0A00
cKF_ba_r_obj_w_windmill = 0x06092A24; // segment:object_00D5E000 rom:0xDF0A24
cKF_je_r_obj_w_windmill = 0x06092A38; // segment:object_00D5E000 rom:0xDF0A38
cKF_bs_r_obj_w_windmill = 0x06092A74; // segment:object_00D5E000 rom:0xDF0A74

tol_utiwa_1_v = 0x6000000; // segment:tol_utiwa_1 rom:0x1128000 size:0x80
main_utiwa1_model = 0x6000080; // segment:tol_utiwa_1 rom:0x1128080
tol_utiwa1_pal = 0x6000188; // segment:tol_utiwa_1 rom:0x1128188
tol_utiwa_1_main1_tex_txt = 0x60001A8; // segment:tol_utiwa_1 rom:0x11281A8
tol_utiwa_1_main2_tex_txt = 0x60003A8; // segment:tol_utiwa_1 rom:0x11283A8

tol_cracker_1_v = 0x6000000; // segment:tol_cracker_1 rom:0x112F000 size:0x1C0
tol_cracker_1T_model = 0x60001C0; // segment:tol_cracker_1 rom:0x112F1C0
tol_cracker_1_pal = 0x6000280; // segment:tol_cracker_1 rom:0x112F280
tol_cracker_1_tex = 0x60002A0; // segment:tol_cracker_1 rom:0x112F2A0
