obj_s_house1_a_pal = 0x06000008; // segment:object_00D5B000 rom:0xD5B008
obj_s_house1_b_pal = 0x06000028; // segment:object_00D5B000 rom:0xD5B028
obj_s_yamishop_pal = 0x06000A48; // segment:object_00D5B000 rom:0xD5BA48
obj_w_yamishop_pal = 0x06000A68; // segment:object_00D5B000 rom:0xD5BA68
obj_s_windmill_a_pal = 0x060011E8; // segment:object_00D5B000 rom:0xD5C1E8
obj_s_windmill_b_pal = 0x06001208; // segment:object_00D5B000 rom:0xD5C208
obj_s_windmill_c_pal = 0x06001228; // segment:object_00D5B000 rom:0xD5C228
obj_s_windmill_d_pal = 0x06001248; // segment:object_00D5B000 rom:0xD5C248
obj_s_windmill_e_pal = 0x06001268; // segment:object_00D5B000 rom:0xD5C268
obj_w_windmill_a_pal = 0x06001288; // segment:object_00D5B000 rom:0xD5C288
obj_w_windmill_b_pal = 0x060012A8; // segment:object_00D5B000 rom:0xD5C2A8
obj_w_windmill_c_pal = 0x060012C8; // segment:object_00D5B000 rom:0xD5C2C8
obj_w_windmill_d_pal = 0x060012E8; // segment:object_00D5B000 rom:0xD5C2E8
obj_w_windmill_e_pal = 0x06001308; // segment:object_00D5B000 rom:0xD5C308
obj_s_toudai_pal = 0x060013A8; // segment:object_00D5B000 rom:0xD5C3A8
obj_w_toudai_pal = 0x060013C8; // segment:object_00D5B000 rom:0xD5C3C8

obj_s_yamishop_v = 0x6000008; // segment:object_00D5E000 rom:0xD5E008 size:0x420
obj_s_yamishop_window_model = 0x6000428; // segment:object_00D5E000 rom:0xD5E428
obj_s_yamishop_t1_model = 0x60004B8; // segment:object_00D5E000 rom:0xD5E4B8
obj_s_yamishop_light_model = 0x60005D0; // segment:object_00D5E000 rom:0xD5E5D0
obj_s_yamishop_door1_model = 0x6000690; // segment:object_00D5E000 rom:0xD5E690
obj_s_yamishop_door2_model = 0x60007D8; // segment:object_00D5E000 rom:0xD5E7D8
obj_s_yamishop_t2_tex_txt = 0x60008C8; // segment:object_00D5E000 rom:0xD5E8C8
obj_s_yamishop_t1_tex_txt = 0x60010C8; // segment:object_00D5E000 rom:0xD5F0C8
obj_s_yamishop_window_tex_txt = 0x60018C8; // segment:object_00D5E000 rom:0xD5F8C8
cKF_je_r_obj_s_yamishop_tbl = 0x6001948; // segment:object_00D5E000 rom:0xD5F948
cKF_bs_r_obj_s_yamishop = 0x6001990; // segment:object_00D5E000 rom:0xD5F990
cKF_ckcb_r_obj_s_yamishop_tbl = 0x6001998; // segment:object_00D5E000 rom:0xD5F998
cKF_kn_obj_s_yamishop_tbl = 0x60019A0; // segment:object_00D5E000 rom:0xD5F9A0
cKF_c_obj_s_yamishop_tbl = 0x60019A4; // segment:object_00D5E000 rom:0xD5F9A4
cKF_ds_obj_s_yamishop_tbl = 0x60019CC; // segment:object_00D5E000 rom:0xD5F9CC
cKF_ba_r_obj_s_yamishop = 0x6001A04; // segment:object_00D5E000 rom:0xD5FA04
obj_w_yamishop_v = 0x6001A28; // segment:object_00D5E000 rom:0xD5FA28 size:0x420
obj_w_yamishop_window_model = 0x6001E48; // segment:object_00D5E000 rom:0xD5FE48
obj_w_yamishop_t1_model = 0x6001ED8; // segment:object_00D5E000 rom:0xD5FED8
obj_w_yamishop_light_model = 0x6001FF0; // segment:object_00D5E000 rom:0xD5FFF0
obj_w_yamishop_door1_model = 0x60020B0; // segment:object_00D5E000 rom:0xD600B0
obj_w_yamishop_door2_model = 0x60021F8; // segment:object_00D5E000 rom:0xD601F8
obj_w_yamishop_t2_tex_txt = 0x60022E8; // segment:object_00D5E000 rom:0xD602E8
obj_w_yamishop_t1_tex_txt = 0x6002AE8; // segment:object_00D5E000 rom:0xD60AE8
obj_w_yamishop_window_tex_txt = 0x60032E8; // segment:object_00D5E000 rom:0xD612E8
cKF_je_r_obj_w_yamishop_tbl = 0x6003368; // segment:object_00D5E000 rom:0xD61368
cKF_bs_r_obj_w_yamishop = 0x60033B0; // segment:object_00D5E000 rom:0xD613B0
cKF_ckcb_r_obj_w_yamishop_tbl = 0x60033B8; // segment:object_00D5E000 rom:0xD613B8
cKF_kn_obj_w_yamishop_tbl = 0x60033C0; // segment:object_00D5E000 rom:0xD613C0
cKF_c_obj_w_yamishop_tbl = 0x60033C4; // segment:object_00D5E000 rom:0xD613C4
cKF_ds_obj_w_yamishop_tbl = 0x60033EC; // segment:object_00D5E000 rom:0xD613EC
cKF_ba_r_obj_w_yamishop = 0x6003424; // segment:object_00D5E000 rom:0xD61424

obj_s_uranai_v = 0x6003448; // segment:object_00D5E000 rom:0xD61448 size:0x370
obj_s_uranai_window_model = 0x60037B8; // segment:object_00D5E000 rom:0xD617B8
obj_s_uranai_t2_model = 0x6003840; // segment:object_00D5E000 rom:0xD61840
obj_s_uranai_t1_model = 0x6003908; // segment:object_00D5E000 rom:0xD61908
obj_s_uranai_light_model = 0x6003A18; // segment:object_00D5E000 rom:0xD61A18
obj_s_uranai_doorA_model = 0x6003AD0; // segment:object_00D5E000 rom:0xD61AD0
obj_s_uranai_doorB_model = 0x6003B98; // segment:object_00D5E000 rom:0xD61B98
obj_s_uranai_t2_tex_txt = 0x6003C60; // segment:object_00D5E000 rom:0xD61C60
obj_s_uranai_window_tex_txt = 0x6004460; // segment:object_00D5E000 rom:0xD62460
obj_s_uranai_t1_tex_txt = 0x60044E0; // segment:object_00D5E000 rom:0xD624E0
cKF_je_r_obj_s_uranai_tbl = 0x6004CE0; // segment:object_00D5E000 rom:0xD62CE0
cKF_bs_r_obj_s_uranai = 0x6004D40; // segment:object_00D5E000 rom:0xD62D40
cKF_ckcb_r_obj_s_uranai_tbl = 0x6004D48; // segment:object_00D5E000 rom:0xD62D48
cKF_kn_obj_s_uranai_tbl = 0x6004D50; // segment:object_00D5E000 rom:0xD62D50
cKF_c_obj_s_uranai_tbl = 0x6004D68; // segment:object_00D5E000 rom:0xD62D68
cKF_ds_obj_s_uranai_tbl = 0x6004D88; // segment:object_00D5E000 rom:0xD62D88
cKF_ba_r_obj_s_uranai = 0x6004E18; // segment:object_00D5E000 rom:0xD62E18
obj_w_uranai_v = 0x6004E40; // segment:object_00D5E000 rom:0xD62E40 size:0x370
obj_w_uranai_window_model = 0x60051B0; // segment:object_00D5E000 rom:0xD631B0
obj_w_uranai_t2_model = 0x6005238; // segment:object_00D5E000 rom:0xD63238
obj_w_uranai_t1_model = 0x6005300; // segment:object_00D5E000 rom:0xD63300
obj_w_uranai_light_model = 0x6005410; // segment:object_00D5E000 rom:0xD63410
obj_w_uranai_doorA_model = 0x60054C8; // segment:object_00D5E000 rom:0xD634C8
obj_w_uranai_doorB_model = 0x6005590; // segment:object_00D5E000 rom:0xD63590
obj_w_uranai_t2_tex_txt = 0x6005658; // segment:object_00D5E000 rom:0xD63658
obj_w_uranai_window_tex_txt = 0x6005E58; // segment:object_00D5E000 rom:0xD63E58
obj_w_uranai_t1_tex_txt = 0x6005ED8; // segment:object_00D5E000 rom:0xD63ED8
cKF_je_r_obj_w_uranai_tbl = 0x60066D8; // segment:object_00D5E000 rom:0xD646D8
cKF_bs_r_obj_w_uranai = 0x6006738; // segment:object_00D5E000 rom:0xD64738
cKF_ckcb_r_obj_w_uranai_tbl = 0x6006740; // segment:object_00D5E000 rom:0xD64740
cKF_kn_obj_w_uranai_tbl = 0x6006748; // segment:object_00D5E000 rom:0xD64748
cKF_c_obj_w_uranai_tbl = 0x6006760; // segment:object_00D5E000 rom:0xD64760
cKF_ds_obj_w_uranai_tbl = 0x6006780; // segment:object_00D5E000 rom:0xD64780
cKF_ba_r_obj_w_uranai = 0x6006810; // segment:object_00D5E000 rom:0xD64810

obj_e_count01_v = 0x6006838; // segment:object_00D5E000 rom:0xD64838 size:0x3B0
obj_e_count_spot_model = 0x6006BE8; // segment:object_00D5E000 rom:0xD64BE8
obj_e_count_lamp_model = 0x6006CB0; // segment:object_00D5E000 rom:0xD64CB0
obj_e_count_front_model = 0x6006D88; // segment:object_00D5E000 rom:0xD64D88
obj_e_count_baloon_model = 0x6006ED0; // segment:object_00D5E000 rom:0xD64ED0
obj_e_count_back_model = 0x6007018; // segment:object_00D5E000 rom:0xD65018
obj_e_count_new_model = 0x60070D8; // segment:object_00D5E000 rom:0xD650D8
obj_e_count_down_model = 0x6007190; // segment:object_00D5E000 rom:0xD65190
obj_e_count_t1_tex_txt = 0x6007258; // segment:object_00D5E000 rom:0xD65258
obj_e_count_t2_tex_txt = 0x6007A58; // segment:object_00D5E000 rom:0xD65A58
obj_e_count_t3_tex_txt = 0x6008258; // segment:object_00D5E000 rom:0xD66258
obj_e_count01_spot_tex_sgi_i4 = 0x6008A58; // segment:object_00D5E000 rom:0xD66A58
cKF_je_r_obj_e_count01_tbl = 0x6008AD8; // segment:object_00D5E000 rom:0xD66AD8
cKF_bs_r_obj_e_count01 = 0x6008B44; // segment:object_00D5E000 rom:0xD66B44
cKF_ckcb_r_obj_e_count01_tbl = 0x6008B4C; // segment:object_00D5E000 rom:0xD66B4C
cKF_kn_obj_e_count01_tbl = 0x6008B58; // segment:object_00D5E000 rom:0xD66B58
cKF_c_obj_e_count01_tbl = 0x6008B5C; // segment:object_00D5E000 rom:0xD66B5C
cKF_ds_obj_e_count01_tbl = 0x6008B94; // segment:object_00D5E000 rom:0xD66B94
cKF_ba_r_obj_e_count01 = 0x6008C38; // segment:object_00D5E000 rom:0xD66C38
obj_e_count01_evw_anime_1_prim = 0x6008C4C; // segment:object_00D5E000 rom:0xD66C4C
obj_e_count01_evw_anime_1 = 0x6008C58; // segment:object_00D5E000 rom:0xD66C58
obj_e_count01_evw_anime_2 = 0x6008C68; // segment:object_00D5E000 rom:0xD66C68
obj_e_count01_evw_anime = 0x6008C70; // segment:object_00D5E000 rom:0xD66C70

obj_e_count02_cl_v = 0x6008C98; // segment:object_00D5E000 rom:0xD66C98 size:0x100
obj_e_c2_ani_cl01_sita_model = 0x6008D98; // segment:object_00D5E000 rom:0xD66D98
obj_e_c2_ani_ci01_mae_model = 0x6008E98; // segment:object_00D5E000 rom:0xD66E98
obj_e_count02_1_tex = 0x6008F98; // segment:object_00D5E000 rom:0xD66F98
obj_e_count02_0_tex = 0x6009198; // segment:object_00D5E000 rom:0xD67198
obj_e_count02_2_tex = 0x6009398; // segment:object_00D5E000 rom:0xD67398
obj_e_count02_3_tex = 0x6009598; // segment:object_00D5E000 rom:0xD67598
obj_e_count02_4_tex = 0x6009798; // segment:object_00D5E000 rom:0xD67798
obj_e_count02_5_tex = 0x6009998; // segment:object_00D5E000 rom:0xD67998
obj_e_count02_6_tex = 0x6009B98; // segment:object_00D5E000 rom:0xD67B98
obj_e_count02_7_tex = 0x6009D98; // segment:object_00D5E000 rom:0xD67D98
obj_e_count02_8_tex = 0x6009F98; // segment:object_00D5E000 rom:0xD67F98
obj_e_count02_9_tex = 0x600A198; // segment:object_00D5E000 rom:0xD68198
cKF_je_r_obj_e_count02_cl_tbl = 0x600A398; // segment:object_00D5E000 rom:0xD68398
cKF_bs_r_obj_e_count02_cl = 0x600A3BC; // segment:object_00D5E000 rom:0xD683BC
cKF_ckcb_r_obj_e_count02_cl_tbl = 0x600A3C4; // segment:object_00D5E000 rom:0xD683C4
cKF_kn_obj_e_count02_cl_tbl = 0x600A3C8; // segment:object_00D5E000 rom:0xD683C8
cKF_c_obj_e_count02_cl_tbl = 0x600A3CC; // segment:object_00D5E000 rom:0xD683CC
cKF_ds_obj_e_count02_cl_tbl = 0x600A3E4; // segment:object_00D5E000 rom:0xD683E4
cKF_ba_r_obj_e_count02_cl = 0x600A404; // segment:object_00D5E000 rom:0xD68404

obj_s_douzou_v = 0x600A428; // segment:object_00D5E000 rom:0xD68428 size:0x11B0
obj_s_douzou_name_model = 0x600B5D8; // segment:object_00D5E000 rom:0xD695D8
obj_s_douzou_dai_model = 0x600B660; // segment:object_00D5E000 rom:0xD69660
obj_s_douzou_girl_mouth_model = 0x600B738; // segment:object_00D5E000 rom:0xD69738
obj_s_douzou_girl_face_model = 0x600B7C0; // segment:object_00D5E000 rom:0xD697C0
obj_s_douzou_girl_model = 0x600B850; // segment:object_00D5E000 rom:0xD69850
obj_s_douzou_boy_mouth_model = 0x600BA70; // segment:object_00D5E000 rom:0xD69A70
obj_s_douzou_boy_face_model = 0x600BAF8; // segment:object_00D5E000 rom:0xD69AF8
obj_s_douzou_boy_model = 0x600BB88; // segment:object_00D5E000 rom:0xD69B88
obj_s_douzou_dai_tex_txt = 0x600BDE8; // segment:object_00D5E000 rom:0xD69DE8
obj_s_douzou_name_tex_txt = 0x600BEE8; // segment:object_00D5E000 rom:0xD69EE8
obj_s_douzou_b1_tex_pic_i4 = 0x600BF68; // segment:object_00D5E000 rom:0xD69F68
obj_s_douzou_b2_tex_pic_i4 = 0x600C068; // segment:object_00D5E000 rom:0xD6A068
obj_s_douzou_b3_tex_pic_i4 = 0x600C168; // segment:object_00D5E000 rom:0xD6A168
obj_s_douzou_b4_tex_pic_i4 = 0x600C268; // segment:object_00D5E000 rom:0xD6A268
obj_s_douzou_b5_tex_pic_i4 = 0x600C368; // segment:object_00D5E000 rom:0xD6A368
obj_s_douzou_b6_tex_pic_i4 = 0x600C468; // segment:object_00D5E000 rom:0xD6A468
obj_s_douzou_b7_tex_pic_i4 = 0x600C568; // segment:object_00D5E000 rom:0xD6A568
obj_s_douzou_b8_tex_pic_i4 = 0x600C668; // segment:object_00D5E000 rom:0xD6A668
obj_s_douzou_bm1_tex_pic_i4 = 0x600C768; // segment:object_00D5E000 rom:0xD6A768
obj_s_douzou_bm2_tex_pic_i4 = 0x600C7E8; // segment:object_00D5E000 rom:0xD6A7E8
obj_s_douzou_g1_tex_pic_i4 = 0x600C868; // segment:object_00D5E000 rom:0xD6A868
obj_s_douzou_g2_tex_pic_i4 = 0x600C968; // segment:object_00D5E000 rom:0xD6A968
obj_s_douzou_g3_tex_pic_i4 = 0x600CA68; // segment:object_00D5E000 rom:0xD6AA68
obj_s_douzou_g4_tex_pic_i4 = 0x600CB68; // segment:object_00D5E000 rom:0xD6AB68
obj_s_douzou_g5_tex_pic_i4 = 0x600CC68; // segment:object_00D5E000 rom:0xD6AC68
obj_s_douzou_g6_tex_pic_i4 = 0x600CD68; // segment:object_00D5E000 rom:0xD6AD68
obj_s_douzou_g8_tex_pic_i4 = 0x600CE68; // segment:object_00D5E000 rom:0xD6AE68
obj_s_douzou_gm1_tex_pic_i4 = 0x600CF68; // segment:object_00D5E000 rom:0xD6AF68
obj_s_douzou_gm2_tex_pic_i4 = 0x600CFE8; // segment:object_00D5E000 rom:0xD6AFE8
obj_s_douzou_metal_tex_pic_i4 = 0x600D068; // segment:object_00D5E000 rom:0xD6B068
cKF_ckcb_r_obj_s_douzou_tbl = 0x600D0A8; // segment:object_00D5E000 rom:0xD6B0A8
cKF_c_obj_s_douzou_tbl = 0x600D0B4; // segment:object_00D5E000 rom:0xD6B0B4
cKF_ba_r_obj_s_douzou = 0x600D0F0; // segment:object_00D5E000 rom:0xD6B0F0
cKF_je_r_obj_s_douzou_tbl = 0x600D104; // segment:object_00D5E000 rom:0xD6B104
cKF_bs_r_obj_s_douzou = 0x600D170; // segment:object_00D5E000 rom:0xD6B170
obj_w_douzou_v = 0x600D188; // segment:object_00D5E000 rom:0xD6B188 size:0x11B0
obj_w_douzou_name_model = 0x600E338; // segment:object_00D5E000 rom:0xD6C338
obj_w_douzou_dai_model = 0x600E3C0; // segment:object_00D5E000 rom:0xD6C3C0
obj_w_douzou_girl_mouth_model = 0x600E498; // segment:object_00D5E000 rom:0xD6C498
obj_w_douzou_girl_face_model = 0x600E520; // segment:object_00D5E000 rom:0xD6C520
obj_w_douzou_girl_model = 0x600E5B0; // segment:object_00D5E000 rom:0xD6C5B0
obj_w_douzou_boy_mouth_model = 0x600E7D0; // segment:object_00D5E000 rom:0xD6C7D0
obj_w_douzou_boy_face_model = 0x600E858; // segment:object_00D5E000 rom:0xD6C858
obj_w_douzou_boy_model = 0x600E8E8; // segment:object_00D5E000 rom:0xD6C8E8
obj_w_douzou_dai_tex_txt = 0x600EB48; // segment:object_00D5E000 rom:0xD6CB48
obj_w_douzou_name_tex_txt = 0x600EC48; // segment:object_00D5E000 rom:0xD6CC48
obj_w_douzou_b1_tex_pic_i4 = 0x600ECC8; // segment:object_00D5E000 rom:0xD6CCC8
obj_w_douzou_b2_tex_pic_i4 = 0x600EDC8; // segment:object_00D5E000 rom:0xD6CDC8
obj_w_douzou_b3_tex_pic_i4 = 0x600EEC8; // segment:object_00D5E000 rom:0xD6CEC8
obj_w_douzou_b4_tex_pic_i4 = 0x600EFC8; // segment:object_00D5E000 rom:0xD6CFC8
obj_w_douzou_b5_tex_pic_i4 = 0x600F0C8; // segment:object_00D5E000 rom:0xD6D0C8
obj_w_douzou_b6_tex_pic_i4 = 0x600F1C8; // segment:object_00D5E000 rom:0xD6D1C8
obj_w_douzou_b7_tex_pic_i4 = 0x600F2C8; // segment:object_00D5E000 rom:0xD6D2C8
obj_w_douzou_b8_tex_pic_i4 = 0x600F3C8; // segment:object_00D5E000 rom:0xD6D3C8
obj_w_douzou_bm1_tex_pic_i4 = 0x600F4C8; // segment:object_00D5E000 rom:0xD6D4C8
obj_w_douzou_bm2_tex_pic_i4 = 0x600F548; // segment:object_00D5E000 rom:0xD6D548
obj_w_douzou_g1_tex_pic_i4 = 0x600F5C8; // segment:object_00D5E000 rom:0xD6D5C8
obj_w_douzou_g2_tex_pic_i4 = 0x600F6C8; // segment:object_00D5E000 rom:0xD6D6C8
obj_w_douzou_g3_tex_pic_i4 = 0x600F7C8; // segment:object_00D5E000 rom:0xD6D7C8
obj_w_douzou_g4_tex_pic_i4 = 0x600F8C8; // segment:object_00D5E000 rom:0xD6D8C8
obj_w_douzou_g5_tex_pic_i4 = 0x600F9C8; // segment:object_00D5E000 rom:0xD6D9C8
obj_w_douzou_g6_tex_pic_i4 = 0x600FAC8; // segment:object_00D5E000 rom:0xD6DAC8
obj_w_douzou_g8_tex_pic_i4 = 0x600FBC8; // segment:object_00D5E000 rom:0xD6DBC8
obj_w_douzou_gm1_tex_pic_i4 = 0x600FCC8; // segment:object_00D5E000 rom:0xD6DCC8
obj_w_douzou_gm2_tex_pic_i4 = 0x600FD48; // segment:object_00D5E000 rom:0xD6DD48
obj_w_douzou_metal_tex_pic_i4 = 0x600FDC8; // segment:object_00D5E000 rom:0xD6DDC8
cKF_ckcb_r_obj_w_douzou_tbl = 0x600FE08; // segment:object_00D5E000 rom:0xD6DE08
cKF_c_obj_w_douzou_tbl = 0x600FE14; // segment:object_00D5E000 rom:0xD6DE14
cKF_ba_r_obj_w_douzou = 0x600FE50; // segment:object_00D5E000 rom:0xD6DE50
cKF_je_r_obj_w_douzou_tbl = 0x600FE64; // segment:object_00D5E000 rom:0xD6DE64
cKF_bs_r_obj_w_douzou = 0x600FED0; // segment:object_00D5E000 rom:0xD6DED0

obj_s_dump_v = 0x600FEE8; // segment:object_00D5E000 rom:0xD6DEE8 size:0x440
obj_s_dump_t1T_model = 0x6010328; // segment:object_00D5E000 rom:0xD6E328
obj_s_dump_t2T_model = 0x6010408; // segment:object_00D5E000 rom:0xD6E408
dump_s_DL_model = 0x60104B8; // segment:object_00D5E000 rom:0xD6E4B8
obj_s_dump_t1_tex = 0x60104D0; // segment:object_00D5E000 rom:0xD6E4D0
obj_s_dump_t2_tex = 0x6010CD0; // segment:object_00D5E000 rom:0xD6ECD0
obj_w_dump_v = 0x60114E0; // segment:object_00D5E000 rom:0xD6F4E0 size:0x440
obj_w_dump_t1T_model = 0x6011920; // segment:object_00D5E000 rom:0xD6F920
obj_w_dump_t2T_model = 0x6011A00; // segment:object_00D5E000 rom:0xD6FA00
dump_w_DL_model = 0x6011AB0; // segment:object_00D5E000 rom:0xD6FAB0
obj_w_dump_t1_tex = 0x6011AC8; // segment:object_00D5E000 rom:0xD6FAC8
obj_w_dump_t2_tex = 0x60122C8; // segment:object_00D5E000 rom:0xD702C8

obj_fallS_v = 0x6012AD8; // segment:object_00D5E000 rom:0xD70AD8 size:0x280
obj_fallS_grpAT_model = 0x6012D58; // segment:object_00D5E000 rom:0xD70D58
obj_fallS_grpBT_model = 0x6012E30; // segment:object_00D5E000 rom:0xD70E30
obj_fallS_grpDT_model = 0x6012F30; // segment:object_00D5E000 rom:0xD70F30
obj_fallS_grpCT_model = 0x6013008; // segment:object_00D5E000 rom:0xD71008
obj_fallS_model = 0x60130F0; // segment:object_00D5E000 rom:0xD710F0
obj_fallCA1_tex_rgb_ia8 = 0x6013118; // segment:object_00D5E000 rom:0xD71118 allow_duplicated:true
obj_fallA2_tex_rgb_i4 = 0x6013518; // segment:object_00D5E000 rom:0xD71518 allow_duplicated:true
obj_fallA3_tex_rgb_i4 = 0x6013718; // segment:object_00D5E000 rom:0xD71718 allow_duplicated:true
obj_fallC2_tex_rgb_i4 = 0x6013798; // segment:object_00D5E000 rom:0xD71798 allow_duplicated:true
obj_fallC3_tex_rgb_i4 = 0x6013998; // segment:object_00D5E000 rom:0xD71998 allow_duplicated:true
obj_fallS_evw_anime_1 = 0x6013A18; // segment:object_00D5E000 rom:0xD71A18
obj_fallS_evw_anime_2 = 0x6013A20; // segment:object_00D5E000 rom:0xD71A20
obj_fallS_evw_anime_3 = 0x6013A28; // segment:object_00D5E000 rom:0xD71A28
obj_fallS_evw_anime_4 = 0x6013A30; // segment:object_00D5E000 rom:0xD71A30
obj_fallS_evw_anime = 0x6013A38; // segment:object_00D5E000 rom:0xD71A38

obj_fallSE_v = 0x6013A68; // segment:object_00D5E000 rom:0xD71A68 size:0x280
obj_fallSE_grpAT_model = 0x6013CE8; // segment:object_00D5E000 rom:0xD71CE8
obj_fallSE_grpBT_model = 0x6013DC0; // segment:object_00D5E000 rom:0xD71DC0
obj_fallSE_grpDT_model = 0x6013EC0; // segment:object_00D5E000 rom:0xD71EC0
obj_fallSE_grpCT_model = 0x6013F98; // segment:object_00D5E000 rom:0xD71F98
obj_fallSESW_model = 0x6014080; // segment:object_00D5E000 rom:0xD72080
obj_fallCA1_tex_rgb_ia8 = 0x60140A8; // segment:object_00D5E000 rom:0xD720A8 allow_duplicated:true
obj_fallA2_tex_rgb_i4 = 0x60144A8; // segment:object_00D5E000 rom:0xD724A8 allow_duplicated:true
obj_fallA3_tex_rgb_i4 = 0x60146A8; // segment:object_00D5E000 rom:0xD726A8 allow_duplicated:true
obj_fallC2_tex_rgb_i4 = 0x6014728; // segment:object_00D5E000 rom:0xD72728 allow_duplicated:true
obj_fallC3_tex_rgb_i4 = 0x6014928; // segment:object_00D5E000 rom:0xD72928 allow_duplicated:true
obj_fallSE_evw_anime_1 = 0x60149A8; // segment:object_00D5E000 rom:0xD729A8
obj_fallSE_evw_anime_2 = 0x60149B0; // segment:object_00D5E000 rom:0xD729B0
obj_fallSE_evw_anime_3 = 0x60149B8; // segment:object_00D5E000 rom:0xD729B8
obj_fallSE_evw_anime_4 = 0x60149C0; // segment:object_00D5E000 rom:0xD729C0
obj_fallSE_evw_anime = 0x60149C8; // segment:object_00D5E000 rom:0xD729C8

obj_e_goza_v = 0x60149F8; // segment:object_00D5E000 rom:0xD729F8 size:0x550
obj_e_goza_t2T_model = 0x6014F48; // segment:object_00D5E000 rom:0xD72F48
obj_e_goza_t1T_model = 0x6015028; // segment:object_00D5E000 rom:0xD73028
obj_e_goza_t3T_model = 0x6015138; // segment:object_00D5E000 rom:0xD73138
goza_DL_model = 0x6015218; // segment:object_00D5E000 rom:0xD73218
obj_e_goza_t1_tex = 0x6015238; // segment:object_00D5E000 rom:0xD73238
obj_e_goza_t2_tex = 0x6015A38; // segment:object_00D5E000 rom:0xD73A38
obj_e_goza_t3_tex = 0x6016238; // segment:object_00D5E000 rom:0xD74238

obj_e_kago_r_v = 0x6016A48; // segment:object_00D5E000 rom:0xD74A48 size:0x290
obj_e_kago_r_t1T_model = 0x6016CD8; // segment:object_00D5E000 rom:0xD74CD8
obj_e_kago_r_t2T_model = 0x6016DA8; // segment:object_00D5E000 rom:0xD74DA8
kago_r_DL_model = 0x6016EA8; // segment:object_00D5E000 rom:0xD74EA8
obj_e_kago_r_t1_tex = 0x6016EC0; // segment:object_00D5E000 rom:0xD74EC0
obj_e_kago_r_t2_tex = 0x60176C0; // segment:object_00D5E000 rom:0xD756C0
obj_e_kago_r_ball_v = 0x6017EC0; // segment:object_00D5E000 rom:0xD75EC0 size:0x270
obj_e_kago_r_ball_t1T_model = 0x6018130; // segment:object_00D5E000 rom:0xD76130
kago_r_ball_DL_model = 0x6018220; // segment:object_00D5E000 rom:0xD76220
obj_e_kago_r_ball_t1_tex = 0x6018230; // segment:object_00D5E000 rom:0xD76230
obj_e_kago_w_v = 0x6018A40; // segment:object_00D5E000 rom:0xD76A40 size:0x290
obj_e_kago_w_t1T_model = 0x6018CD0; // segment:object_00D5E000 rom:0xD76CD0
obj_e_kago_w_t2T_model = 0x6018DA0; // segment:object_00D5E000 rom:0xD76DA0
kago_w_DL_model = 0x6018EA0; // segment:object_00D5E000 rom:0xD76EA0
obj_e_kago_w_t1_tex = 0x6018EB8; // segment:object_00D5E000 rom:0xD76EB8
obj_e_kago_w_t2_tex = 0x60196B8; // segment:object_00D5E000 rom:0xD776B8
obj_e_kago_w_ball_v = 0x6019EB8; // segment:object_00D5E000 rom:0xD77EB8 size:0x240
obj_e_kago_w_ball_t1T_model = 0x601A0F8; // segment:object_00D5E000 rom:0xD780F8
kago_w_ball_DL_model = 0x601A1E0; // segment:object_00D5E000 rom:0xD781E0
obj_e_kago_w_ball_t1_tex = 0x601A1F0; // segment:object_00D5E000 rom:0xD781F0

obj_w_kamakura_v = 0x601AA08; // segment:object_00D5E000 rom:0xD78A08 size:0x4F0
obj_w_kamakura_light_model = 0x601AEF8; // segment:object_00D5E000 rom:0xD78EF8
obj_w_kamakura_t2_on_model = 0x601AF38; // segment:object_00D5E000 rom:0xD78F38
obj_w_kamakura_window_model = 0x601B078; // segment:object_00D5E000 rom:0xD79078
obj_w_kamakura_t1_onT_model = 0x601B108; // segment:object_00D5E000 rom:0xD79108
obj_w_kamakura_t3_onT_model = 0x601B1A8; // segment:object_00D5E000 rom:0xD791A8
kamakura_DL_model = 0x601B230; // segment:object_00D5E000 rom:0xD79230
obj_w_kamakura_t1_tex = 0x601B258; // segment:object_00D5E000 rom:0xD79258
obj_w_kamakura_t2_tex = 0x601BA58; // segment:object_00D5E000 rom:0xD79A58
obj_w_kamakura_t3_tex = 0x601C258; // segment:object_00D5E000 rom:0xD7A258
obj_w_kamakura_light02_tex = 0x601CA58; // segment:object_00D5E000 rom:0xD7AA58

obj_e_koinobori_v = 0x601CAE8; // segment:object_00D5E000 rom:0xD7AAE8 size:0xD10
obj_e_koinobori_pole_1_model = 0x601D7F8; // segment:object_00D5E000 rom:0xD7B7F8
obj_e_koinobori_rope_model = 0x601D8B0; // segment:object_00D5E000 rom:0xD7B8B0
obj_e_koinobori_magoiA_model = 0x601D958; // segment:object_00D5E000 rom:0xD7B958
obj_e_koinobori_magoiB_model = 0x601DA08; // segment:object_00D5E000 rom:0xD7BA08
obj_e_koinobori_magoiC_model = 0x601DAD0; // segment:object_00D5E000 rom:0xD7BAD0
obj_e_koinobori_higoiA_model = 0x601DBC0; // segment:object_00D5E000 rom:0xD7BBC0
obj_e_koinobori_higoiB_model = 0x601DCA0; // segment:object_00D5E000 rom:0xD7BCA0
obj_e_koinobori_higoiC_model = 0x601DD68; // segment:object_00D5E000 rom:0xD7BD68
obj_e_koinobori_fukiA_model = 0x601DE58; // segment:object_00D5E000 rom:0xD7BE58
obj_e_koinobori_fukiB_model = 0x601DF00; // segment:object_00D5E000 rom:0xD7BF00
obj_e_koinobori_fukiC_model = 0x601DFD0; // segment:object_00D5E000 rom:0xD7BFD0
obj_e_koinobori_yaguruma_model = 0x601E0D0; // segment:object_00D5E000 rom:0xD7C0D0
obj_e_koinobori_t1_tex_txt = 0x601E160; // segment:object_00D5E000 rom:0xD7C160
obj_e_koinobori_t3_tex_txt = 0x601E960; // segment:object_00D5E000 rom:0xD7C960
cKF_je_r_obj_e_koinobori_tbl = 0x601F160; // segment:object_00D5E000 rom:0xD7D160
cKF_bs_r_obj_e_koinobori = 0x601F22C; // segment:object_00D5E000 rom:0xD7D22C
cKF_ckcb_r_obj_e_koinobori_tbl = 0x601F234; // segment:object_00D5E000 rom:0xD7D234
cKF_kn_obj_e_koinobori_tbl = 0x601F248; // segment:object_00D5E000 rom:0xD7D248
cKF_c_obj_e_koinobori_tbl = 0x601F298; // segment:object_00D5E000 rom:0xD7D298
cKF_ds_obj_e_koinobori_tbl = 0x601F2B8; // segment:object_00D5E000 rom:0xD7D2B8
cKF_ba_r_obj_e_koinobori = 0x601F6D4; // segment:object_00D5E000 rom:0xD7D6D4

obj_s_lotus_v = 0x601F6F8; // segment:object_00D5E000 rom:0xD7D6F8 size:0x9C0
obj_s_lotus_flower1_model = 0x60200B8; // segment:object_00D5E000 rom:0xD7E0B8
obj_s_lotus_leafH_model = 0x60201D8; // segment:object_00D5E000 rom:0xD7E1D8
obj_s_lotus_leafG_model = 0x6020278; // segment:object_00D5E000 rom:0xD7E278
obj_s_lotus_leafF_model = 0x6020318; // segment:object_00D5E000 rom:0xD7E318
obj_s_lotus_leafE_model = 0x60203B8; // segment:object_00D5E000 rom:0xD7E3B8
obj_s_lotus_leafD_model = 0x6020458; // segment:object_00D5E000 rom:0xD7E458
obj_s_lotus_leafC_model = 0x60204F8; // segment:object_00D5E000 rom:0xD7E4F8
obj_s_lotus_leafB_model = 0x6020598; // segment:object_00D5E000 rom:0xD7E598
obj_s_lotus_leafA_model = 0x6020638; // segment:object_00D5E000 rom:0xD7E638
obj_lotus_flower_tex_txt = 0x60206D8; // segment:object_00D5E000 rom:0xD7E6D8
obj_lotus_leaf_tex_txt = 0x60208D8; // segment:object_00D5E000 rom:0xD7E8D8
cKF_je_r_obj_s_lotus_tbl = 0x6020CD8; // segment:object_00D5E000 rom:0xD7ECD8
cKF_bs_r_obj_s_lotus = 0x6020DBC; // segment:object_00D5E000 rom:0xD7EDBC
cKF_ckcb_r_obj_s_lotus_tbl = 0x6020DC4; // segment:object_00D5E000 rom:0xD7EDC4
cKF_kn_obj_s_lotus_tbl = 0x6020DD8; // segment:object_00D5E000 rom:0xD7EDD8
cKF_c_obj_s_lotus_tbl = 0x6020E04; // segment:object_00D5E000 rom:0xD7EE04
cKF_ds_obj_s_lotus_tbl = 0x6020E54; // segment:object_00D5E000 rom:0xD7EE54
cKF_ba_r_obj_s_lotus = 0x6020FB8; // segment:object_00D5E000 rom:0xD7EFB8

obj_e_mikanbox_v = 0x6020FE8; // segment:object_00D5E000 rom:0xD7EFE8 size:0x1C0
obj_e_mikanbox_model = 0x60211A8; // segment:object_00D5E000 rom:0xD7F1A8
obj_e_mikanbox_tex = 0x6021258; // segment:object_00D5E000 rom:0xD7F258
obj_e_mikanbox_copyrightT_model = 0x6021658; // segment:object_00D5E000 rom:0xD7F658
copyright_tex = 0x6021660; // segment:object_00D5E000 rom:0xD7F660
obj_e_mikanbox_copyrightT_model2 = 0x6021E60; // segment:object_00D5E000 rom:0xD7FE60

obj_e_mikuji_v = 0x6021EE8; // segment:object_00D5E000 rom:0xD7FEE8 size:0x2C0
obj_e_mikuji_t3_model = 0x60221A8; // segment:object_00D5E000 rom:0xD801A8
obj_e_mikuji_t1T_model = 0x6022248; // segment:object_00D5E000 rom:0xD80248
obj_e_mikuji_t2T_model = 0x60222E0; // segment:object_00D5E000 rom:0xD802E0
mikuji_DL_model = 0x6022388; // segment:object_00D5E000 rom:0xD80388
obj_e_mikuji_t1_tex = 0x60223A8; // segment:object_00D5E000 rom:0xD803A8
obj_e_mikuji_t2_tex = 0x6022BA8; // segment:object_00D5E000 rom:0xD80BA8
obj_e_mikuji_t3_tex = 0x60233A8; // segment:object_00D5E000 rom:0xD813A8

obj_s_house1_v = 0x6023BB8; // segment:object_00D5E000 rom:0xD81BB8 size:0x730
obj_s_house1_window_model = 0x60242E8; // segment:object_00D5E000 rom:0xD822E8
obj_s_house1_light_model = 0x6024378; // segment:object_00D5E000 rom:0xD82378
obj_s_house1_t4_model = 0x6024448; // segment:object_00D5E000 rom:0xD82448
obj_s_house1_t3_model = 0x60244D0; // segment:object_00D5E000 rom:0xD824D0
obj_s_house1_t2_model = 0x6024570; // segment:object_00D5E000 rom:0xD82570
obj_s_house1_t1_model = 0x6024648; // segment:object_00D5E000 rom:0xD82648
obj_s_house1_door_model = 0x6024718; // segment:object_00D5E000 rom:0xD82718
obj_s_house1_t1_tex_txt = 0x60247D8; // segment:object_00D5E000 rom:0xD827D8
obj_s_house1_window_txt = 0x6024FD8; // segment:object_00D5E000 rom:0xD82FD8
obj_s_house1_t3_tex_txt = 0x6025058; // segment:object_00D5E000 rom:0xD83058
obj_s_house1_t2_tex_txt = 0x6025858; // segment:object_00D5E000 rom:0xD83858
obj_s_house1_t4_tex_txt = 0x6026058; // segment:object_00D5E000 rom:0xD84058
cKF_je_r_obj_s_house1_tbl = 0x60261D8; // segment:object_00D5E000 rom:0xD841D8
cKF_bs_r_obj_s_house1 = 0x6026238; // segment:object_00D5E000 rom:0xD84238
cKF_ckcb_r_obj_s_house1_tbl = 0x6026240; // segment:object_00D5E000 rom:0xD84240
cKF_kn_obj_s_house1_tbl = 0x6026248; // segment:object_00D5E000 rom:0xD84248
cKF_c_obj_s_house1_tbl = 0x602624C; // segment:object_00D5E000 rom:0xD8424C
cKF_ds_obj_s_house1_tbl = 0x6026280; // segment:object_00D5E000 rom:0xD84280
cKF_ba_r_obj_s_house1 = 0x60262C4; // segment:object_00D5E000 rom:0xD842C4
cKF_ckcb_r_obj_s_house1_out_tbl = 0x60262D8; // segment:object_00D5E000 rom:0xD842D8
cKF_kn_obj_s_house1_out_tbl = 0x60262E0; // segment:object_00D5E000 rom:0xD842E0
cKF_c_obj_s_house1_out_tbl = 0x60262E4; // segment:object_00D5E000 rom:0xD842E4
cKF_ds_obj_s_house1_out_tbl = 0x6026318; // segment:object_00D5E000 rom:0xD84318
cKF_ba_r_obj_s_house1_out = 0x6026368; // segment:object_00D5E000 rom:0xD84368
obj_s_house2_v = 0x6026390; // segment:object_00D5E000 rom:0xD84390 size:0x6D0
obj_s_house2_window_model = 0x6026A60; // segment:object_00D5E000 rom:0xD84A60
obj_s_house2_t3_model = 0x6026AF8; // segment:object_00D5E000 rom:0xD84AF8
obj_s_house2_t2_model = 0x6026BD8; // segment:object_00D5E000 rom:0xD84BD8
obj_s_house2_t1_model = 0x6026C90; // segment:object_00D5E000 rom:0xD84C90
obj_s_house2_name_model = 0x6026D48; // segment:object_00D5E000 rom:0xD84D48
obj_s_house2_light_model = 0x6026DD0; // segment:object_00D5E000 rom:0xD84DD0
obj_s_house2_door_model = 0x6026E28; // segment:object_00D5E000 rom:0xD84E28
obj_s_house2_t3_tex_txt = 0x6026EE8; // segment:object_00D5E000 rom:0xD84EE8
obj_s_house2_window_tex_txt = 0x60276E8; // segment:object_00D5E000 rom:0xD856E8
obj_s_house2_t2_tex_txt = 0x6027768; // segment:object_00D5E000 rom:0xD85768
obj_s_house2_t1_tex_txt = 0x6027F68; // segment:object_00D5E000 rom:0xD85F68
obj_s_house2_name_tex_txt = 0x6028768; // segment:object_00D5E000 rom:0xD86768
cKF_je_r_obj_s_house2_tbl = 0x6028968; // segment:object_00D5E000 rom:0xD86968
cKF_bs_r_obj_s_house2 = 0x60289C8; // segment:object_00D5E000 rom:0xD869C8
cKF_ckcb_r_obj_s_house2_tbl = 0x60289D0; // segment:object_00D5E000 rom:0xD869D0
cKF_kn_obj_s_house2_tbl = 0x60289D8; // segment:object_00D5E000 rom:0xD869D8
cKF_c_obj_s_house2_tbl = 0x60289DC; // segment:object_00D5E000 rom:0xD869DC
cKF_ds_obj_s_house2_tbl = 0x6028A10; // segment:object_00D5E000 rom:0xD86A10
cKF_ba_r_obj_s_house2 = 0x6028A54; // segment:object_00D5E000 rom:0xD86A4C
cKF_ckcb_r_obj_s_house2_out_tbl = 0x6028A68; // segment:object_00D5E000 rom:0xD86A68
cKF_kn_obj_s_house2_out_tbl = 0x6028A70; // segment:object_00D5E000 rom:0xD86A70
cKF_c_obj_s_house2_out_tbl = 0x6028A74; // segment:object_00D5E000 rom:0xD86A74
cKF_ds_obj_s_house2_out_tbl = 0x6028AA8; // segment:object_00D5E000 rom:0xD86AA8
cKF_ba_r_obj_s_house2_out = 0x6028AF8; // segment:object_00D5E000 rom:0xD86AF8

obj_s_house3_v = 0x6028B20; // segment:object_00D5E000 rom:0xD86B20 size:0x640
obj_s_house3_window_model = 0x6029160; // segment:object_00D5E000 rom:0xD87160
obj_s_house3_t3_model = 0x60291F8; // segment:object_00D5E000 rom:0xD871F8
obj_s_house3_t2_model = 0x60292E0; // segment:object_00D5E000 rom:0xD872E0
obj_s_house3_t1_model = 0x6029398; // segment:object_00D5E000 rom:0xD87398
obj_s_house3_name_model = 0x6029438; // segment:object_00D5E000 rom:0xD87438
obj_s_house3_light_model = 0x60294C0; // segment:object_00D5E000 rom:0xD874C0
obj_s_house3_door_model = 0x6029518; // segment:object_00D5E000 rom:0xD87518
obj_s_house3_t3_tex_txt = 0x60295D8; // segment:object_00D5E000 rom:0xD875D8
obj_s_house3_t1_tex_txt = 0x6029DD8; // segment:object_00D5E000 rom:0xD87DD8
obj_s_house3_t2_tex_txt = 0x602A5D8; // segment:object_00D5E000 rom:0xD885D8
obj_s_house3_window_tex_txt = 0x602ADD8; // segment:object_00D5E000 rom:0xD88DD8
obj_s_house3_name_tex_txt = 0x602AE58; // segment:object_00D5E000 rom:0xD88E58
cKF_je_r_obj_s_house3_tbl = 0x602B058; // segment:object_00D5E000 rom:0xD89058
cKF_bs_r_obj_s_house3 = 0x602B0B8; // segment:object_00D5E000 rom:0xD890B8
cKF_ckcb_r_obj_s_house3_tbl = 0x602B0C0; // segment:object_00D5E000 rom:0xD890C0
cKF_kn_obj_s_house3_tbl = 0x602B0C8; // segment:object_00D5E000 rom:0xD890C8
cKF_c_obj_s_house3_tbl = 0x602B0CC; // segment:object_00D5E000 rom:0xD890CC
cKF_ds_obj_s_house3_tbl = 0x602B100; // segment:object_00D5E000 rom:0xD89100
cKF_ba_r_obj_s_house3 = 0x602B144; // segment:object_00D5E000 rom:0xD89144
cKF_ckcb_r_obj_s_house3_out_tbl = 0x602B158; // segment:object_00D5E000 rom:0xD89158
cKF_kn_obj_s_house3_out_tbl = 0x602B160; // segment:object_00D5E000 rom:0xD89160
cKF_c_obj_s_house3_out_tbl = 0x602B164; // segment:object_00D5E000 rom:0xD89164
cKF_ds_obj_s_house3_out_tbl = 0x602B198; // segment:object_00D5E000 rom:0xD89198
cKF_ba_r_obj_s_house3_out = 0x602B1E8; // segment:object_00D5E000 rom:0xD891E8

obj_s_house4_v = 0x602B210; // segment:object_00D5E000 rom:0xD89210 size:0x590
obj_s_house4_window_model = 0x602B7A0; // segment:object_00D5E000 rom:0xD897A0
obj_s_house4_t3_model = 0x602B838; // segment:object_00D5E000 rom:0xD89838
obj_s_house4_t2_model = 0x602B910; // segment:object_00D5E000 rom:0xD89910
obj_s_house4_t1_model = 0x602B9C8; // segment:object_00D5E000 rom:0xD899C8
obj_s_house4_name_model = 0x602BA68; // segment:object_00D5E000 rom:0xD89A68
obj_s_house4_light_model = 0x602BAF0; // segment:object_00D5E000 rom:0xD89AF0
obj_s_house4_door_model = 0x602BB48; // segment:object_00D5E000 rom:0xD89B48
obj_s_house4_t3_tex_txt = 0x602BC08; // segment:object_00D5E000 rom:0xD89C08
obj_s_house4_t1_tex_txt = 0x602C408; // segment:object_00D5E000 rom:0xD8A408
obj_s_house4_t2_tex_txt = 0x602CC08; // segment:object_00D5E000 rom:0xD8AC08
obj_s_house4_window_tex_txt = 0x602D408; // segment:object_00D5E000 rom:0xD8B408
obj_s_house4_name_tex_txt = 0x602D488; // segment:object_00D5E000 rom:0xD8B488
cKF_je_r_obj_s_house4_tbl = 0x602D688; // segment:object_00D5E000 rom:0xD8B688
cKF_bs_r_obj_s_house4 = 0x602D6E8; // segment:object_00D5E000 rom:0xD8B6E8
cKF_ckcb_r_obj_s_house4_tbl = 0x602D6F0; // segment:object_00D5E000 rom:0xD8B6F0
cKF_kn_obj_s_house4_tbl = 0x602D6F8; // segment:object_00D5E000 rom:0xD8B6F8
cKF_c_obj_s_house4_tbl = 0x602D6FC; // segment:object_00D5E000 rom:0xD8B6FC
cKF_ds_obj_s_house4_tbl = 0x602D730; // segment:object_00D5E000 rom:0xD8B730
cKF_ba_r_obj_s_house4 = 0x602D774; // segment:object_00D5E000 rom:0xD8B774
cKF_ckcb_r_obj_s_house4_out_tbl = 0x602D788; // segment:object_00D5E000 rom:0xD8B788
cKF_kn_obj_s_house4_out_tbl = 0x602D790; // segment:object_00D5E000 rom:0xD8B790
cKF_c_obj_s_house4_out_tbl = 0x602D794; // segment:object_00D5E000 rom:0xD8B794
cKF_ds_obj_s_house4_out_tbl = 0x602D7C8; // segment:object_00D5E000 rom:0xD8B7C8
cKF_ba_r_obj_s_house4_out = 0x602D818; // segment:object_00D5E000 rom:0xD8B818

obj_s_house5_v = 0x602D840; // segment:object_00D5E000 rom:0xD8B840 size:0x830
obj_s_house5_window_model = 0x602E070; // segment:object_00D5E000 rom:0xD8C070
obj_s_house5_t3_model = 0x602E108; // segment:object_00D5E000 rom:0xD8C108
obj_s_house5_t2_model = 0x602E1D0; // segment:object_00D5E000 rom:0xD8C1D0
obj_s_house5_t1_model = 0x602E2D0; // segment:object_00D5E000 rom:0xD8C2D0
obj_s_house5_name_model = 0x602E370; // segment:object_00D5E000 rom:0xD8C370
obj_s_house5_light_model = 0x602E3F8; // segment:object_00D5E000 rom:0xD8C3F8
obj_s_house5_door_model = 0x602E450; // segment:object_00D5E000 rom:0xD8C450
obj_s_house5_t3_tex_txt = 0x602E510; // segment:object_00D5E000 rom:0xD8C510
obj_s_house5_window_tex_txt = 0x602ED10; // segment:object_00D5E000 rom:0xD8CD10
obj_s_house5_t1_tex_txt = 0x602ED90; // segment:object_00D5E000 rom:0xD8CD90
obj_s_house5_t2_tex_txt = 0x602F590; // segment:object_00D5E000 rom:0xD8D590
obj_s_house5_name_tex_txt = 0x602FD90; // segment:object_00D5E000 rom:0xD8DD90
cKF_je_r_obj_s_house5_tbl = 0x602FF90; // segment:object_00D5E000 rom:0xD8DF90
cKF_bs_r_obj_s_house5 = 0x602FFF0; // segment:object_00D5E000 rom:0xD8DFF0
cKF_ckcb_r_obj_s_house5_tbl = 0x602FFF8; // segment:object_00D5E000 rom:0xD8DFF8
cKF_kn_obj_s_house5_tbl = 0x6030000; // segment:object_00D5E000 rom:0xD8E000
cKF_c_obj_s_house5_tbl = 0x6030004; // segment:object_00D5E000 rom:0xD8E004
cKF_ds_obj_s_house5_tbl = 0x6030038; // segment:object_00D5E000 rom:0xD8E038
cKF_ba_r_obj_s_house5 = 0x603007C; // segment:object_00D5E000 rom:0xD8E07C
cKF_ckcb_r_obj_s_house5_out_tbl = 0x6030090; // segment:object_00D5E000 rom:0xD8E090
cKF_kn_obj_s_house5_out_tbl = 0x6030098; // segment:object_00D5E000 rom:0xD8E098
cKF_c_obj_s_house5_out_tbl = 0x603009C; // segment:object_00D5E000 rom:0xD8E09C
cKF_ds_obj_s_house5_out_tbl = 0x60300D0; // segment:object_00D5E000 rom:0xD8E0D0
cKF_ba_r_obj_s_house5_out = 0x6030120; // segment:object_00D5E000 rom:0xD8E120

obj_w_house1_v = 0x6030148; // segment:object_00D5E000 rom:0xD8E148 size:0x730
obj_w_house1_window_model = 0x6030878; // segment:object_00D5E000 rom:0xD8E878
obj_w_house1_light_model = 0x6030908; // segment:object_00D5E000 rom:0xD8E908
obj_w_house1_t4_model = 0x60309D8; // segment:object_00D5E000 rom:0xD8E9D8
obj_w_house1_t3_model = 0x6030A60; // segment:object_00D5E000 rom:0xD8EA60
obj_w_house1_t2_model = 0x6030B00; // segment:object_00D5E000 rom:0xD8EB00
obj_w_house1_t1_model = 0x6030BD8; // segment:object_00D5E000 rom:0xD8EBD8
obj_w_house1_door_model = 0x6030CA8; // segment:object_00D5E000 rom:0xD8ECA8
obj_w_house1_t1_tex_txt = 0x6030D60; // segment:object_00D5E000 rom:0xD8ED60
obj_w_house1_window_txt = 0x6031560; // segment:object_00D5E000 rom:0xD8F560
obj_w_house1_t3_tex_txt = 0x60315E0; // segment:object_00D5E000 rom:0xD8F5E0
obj_w_house1_t2_tex_txt = 0x6031DE0; // segment:object_00D5E000 rom:0xD8FDE0
obj_w_house1_t4_tex_txt = 0x60325E0; // segment:object_00D5E000 rom:0xD905E0
cKF_je_r_obj_w_house1_tbl = 0x6032760; // segment:object_00D5E000 rom:0xD90760
cKF_bs_r_obj_w_house1 = 0x60327C0; // segment:object_00D5E000 rom:0xD907C0
cKF_ckcb_r_obj_w_house1_tbl = 0x60327C8; // segment:object_00D5E000 rom:0xD907C8
cKF_kn_obj_w_house1_tbl = 0x60327D0; // segment:object_00D5E000 rom:0xD907D0
cKF_c_obj_w_house1_tbl = 0x60327D4; // segment:object_00D5E000 rom:0xD907D4
cKF_ds_obj_w_house1_tbl = 0x6032808; // segment:object_00D5E000 rom:0xD90808
cKF_ba_r_obj_w_house1 = 0x603284C; // segment:object_00D5E000 rom:0xD9084C
cKF_ckcb_r_obj_w_house1_out_tbl = 0x06032860; // segment:object_00D5E000 rom:0xD90860
cKF_kn_obj_w_house1_out_tbl = 0x6032868; // segment:object_00D5E000 rom:0xD90868
cKF_c_obj_w_house1_out_tbl = 0x603286C; // segment:object_00D5E000 rom:0xD9086C
cKF_ds_obj_w_house1_out_tbl = 0x60328A0; // segment:object_00D5E000 rom:0xD908A0
cKF_ba_r_obj_w_house1_out = 0x60328F0; // segment:object_00D5E000 rom:0xD908F0

obj_w_house2_v = 0x6032918; // segment:object_00D5E000 rom:0xD90918 size:0x6D0
obj_w_house2_window_model = 0x6032FE8; // segment:object_00D5E000 rom:0xD90FE8
obj_w_house2_t3_model = 0x6033080; // segment:object_00D5E000 rom:0xD91080
obj_w_house2_t2_model = 0x6033160; // segment:object_00D5E000 rom:0xD91160
obj_w_house2_t1_model = 0x6033218; // segment:object_00D5E000 rom:0xD91218
obj_w_house2_name_model = 0x60332D0; // segment:object_00D5E000 rom:0xD912D0
obj_w_house2_light_model = 0x6033358; // segment:object_00D5E000 rom:0xD91358
obj_w_house2_door_model = 0x60333B0; // segment:object_00D5E000 rom:0xD913B0
obj_w_house2_t3_tex_txt = 0x6033470; // segment:object_00D5E000 rom:0xD91470
obj_w_house2_window_tex_txt = 0x6033C70; // segment:object_00D5E000 rom:0xD91C70
obj_w_house2_t2_tex_txt = 0x6033CF0; // segment:object_00D5E000 rom:0xD91CF0
obj_w_house2_t1_tex_txt = 0x60344F0; // segment:object_00D5E000 rom:0xD924F0
obj_w_house2_name_tex_txt = 0x6034CF0; // segment:object_00D5E000 rom:0xD92CF0
cKF_je_r_obj_w_house2_tbl = 0x6034EF0; // segment:object_00D5E000 rom:0xD92EF0
cKF_bs_r_obj_w_house2 = 0x6034F50; // segment:object_00D5E000 rom:0xD92F50
cKF_ckcb_r_obj_w_house2_tbl = 0x6034F58; // segment:object_00D5E000 rom:0xD92F58
cKF_kn_obj_w_house2_tbl = 0x6034F60; // segment:object_00D5E000 rom:0xD92F60
cKF_c_obj_w_house2_tbl = 0x6034F64; // segment:object_00D5E000 rom:0xD92F64
cKF_ds_obj_w_house2_tbl = 0x6034F98; // segment:object_00D5E000 rom:0xD92F98
cKF_ba_r_obj_w_house2 = 0x6034FDC; // segment:object_00D5E000 rom:0xD92FDC
cKF_ckcb_r_obj_w_house2_out_tbl = 0x6034FF0; // segment:object_00D5E000 rom:0xD92FF0
cKF_kn_obj_w_house2_out_tbl = 0x6034FF8; // segment:object_00D5E000 rom:0xD92FF8
cKF_c_obj_w_house2_out_tbl = 0x6034FFC; // segment:object_00D5E000 rom:0xD92FFC
cKF_ds_obj_w_house2_out_tbl = 0x6035030; // segment:object_00D5E000 rom:0xD93030
cKF_ba_r_obj_w_house2_out = 0x6035080; // segment:object_00D5E000 rom:0xD93080

obj_w_house3_v = 0x60350A8; // segment:object_00D5E000 rom:0xD930A8 size:0x640
obj_w_house3_window_model = 0x60356E8; // segment:object_00D5E000 rom:0xD936E8
obj_w_house3_t3_model = 0x6035780; // segment:object_00D5E000 rom:0xD93780
obj_w_house3_t2_model = 0x6035868; // segment:object_00D5E000 rom:0xD93868
obj_w_house3_t1_model = 0x6035920; // segment:object_00D5E000 rom:0xD93920
obj_w_house3_light_model = 0x60359C0; // segment:object_00D5E000 rom:0xD939C0
obj_w_house3_name_model = 0x6035A18; // segment:object_00D5E000 rom:0xD93A18
obj_w_house3_door_model = 0x6035AA0; // segment:object_00D5E000 rom:0xD93AA0
obj_w_house3_t3_tex_txt = 0x6035B60; // segment:object_00D5E000 rom:0xD93B60
obj_w_house3_t1_tex_txt = 0x6036360; // segment:object_00D5E000 rom:0xD94360
obj_w_house3_t2_tex_txt = 0x6036B60; // segment:object_00D5E000 rom:0xD94B60
obj_w_house3_window_tex_txt = 0x6037360; // segment:object_00D5E000 rom:0xD95360
obj_w_house3_name_tex_txt = 0x60373E0; // segment:object_00D5E000 rom:0xD953E0
cKF_je_r_obj_w_house3_tbl = 0x60375E0; // segment:object_00D5E000 rom:0xD955E0
cKF_bs_r_obj_w_house3 = 0x6037640; // segment:object_00D5E000 rom:0xD95640
cKF_ckcb_r_obj_w_house3_tbl = 0x6037648; // segment:object_00D5E000 rom:0xD95648
cKF_kn_obj_w_house3_tbl = 0x6037650; // segment:object_00D5E000 rom:0xD95650
cKF_c_obj_w_house3_tbl = 0x6037654; // segment:object_00D5E000 rom:0xD95654
cKF_ds_obj_w_house3_tbl = 0x6037688; // segment:object_00D5E000 rom:0xD95688
cKF_ba_r_obj_w_house3 = 0x60376CC; // segment:object_00D5E000 rom:0xD956CC
cKF_ckcb_r_obj_w_house3_out_tbl = 0x60376E0; // segment:object_00D5E000 rom:0xD956E0
cKF_kn_obj_w_house3_out_tbl = 0x60376E8; // segment:object_00D5E000 rom:0xD956E8
cKF_c_obj_w_house3_out_tbl = 0x60376EC; // segment:object_00D5E000 rom:0xD956EC
cKF_ds_obj_w_house3_out_tbl = 0x6037720; // segment:object_00D5E000 rom:0xD95720
cKF_ba_r_obj_w_house3_out = 0x6037770; // segment:object_00D5E000 rom:0xD95770

obj_w_house4_v = 0x6037798; // segment:object_00D5E000 rom:0xD95798 size:0x5D0
obj_w_house4_window_model = 0x6037D68; // segment:object_00D5E000 rom:0xD95D68
obj_w_house4_t3_model = 0x6037E00; // segment:object_00D5E000 rom:0xD95E00
obj_w_house4_t2_model = 0x6037ED8; // segment:object_00D5E000 rom:0xD95ED8
obj_w_house4_t1_model = 0x6037F90; // segment:object_00D5E000 rom:0xD95F90
obj_w_house4_name_model = 0x6038030; // segment:object_00D5E000 rom:0xD96030
obj_w_house4_light_model = 0x60380B8; // segment:object_00D5E000 rom:0xD960B8
obj_w_house4_door_model = 0x6038110; // segment:object_00D5E000 rom:0xD96110
obj_w_house4_t3_tex_txt = 0x60381D0; // segment:object_00D5E000 rom:0xD961D0
obj_w_house4_t1_tex_txt = 0x60389D0; // segment:object_00D5E000 rom:0xD969D0
obj_w_house4_t2_tex_txt = 0x60391D0; // segment:object_00D5E000 rom:0xD971D0
obj_w_house4_window_tex_txt = 0x60399D0; // segment:object_00D5E000 rom:0xD979D0
obj_w_house4_name_tex_txt = 0x6039A50; // segment:object_00D5E000 rom:0xD97A50
cKF_je_r_obj_w_house4_tbl = 0x6039C50; // segment:object_00D5E000 rom:0xD97C50
cKF_bs_r_obj_w_house4 = 0x6039CB0; // segment:object_00D5E000 rom:0xD97CB0
cKF_ckcb_r_obj_w_house4_tbl = 0x6039CB8; // segment:object_00D5E000 rom:0xD97CB8
cKF_kn_obj_w_house4_tbl = 0x6039CC0; // segment:object_00D5E000 rom:0xD97CC0
cKF_c_obj_w_house4_tbl = 0x6039CC4; // segment:object_00D5E000 rom:0xD97CC4
cKF_ds_obj_w_house4_tbl = 0x6039CF8; // segment:object_00D5E000 rom:0xD97CF8
cKF_ba_r_obj_w_house4 = 0x6039D3C; // segment:object_00D5E000 rom:0xD97D3C
cKF_ckcb_r_obj_w_house4_out_tbl = 0x6039D50; // segment:object_00D5E000 rom:0xD97D50
cKF_kn_obj_w_house4_out_tbl = 0x6039D58; // segment:object_00D5E000 rom:0xD97D58
cKF_c_obj_w_house4_out_tbl = 0x6039D5C; // segment:object_00D5E000 rom:0xD97D5C
cKF_ds_obj_w_house4_out_tbl = 0x6039D90; // segment:object_00D5E000 rom:0xD97D90
cKF_ba_r_obj_w_house4_out = 0x6039DE0; // segment:object_00D5E000 rom:0xD97DE0

obj_w_house5_v = 0x6039E08; // segment:object_00D5E000 rom:0xD97E08 size:0x830
obj_w_house5_window_model = 0x603A638; // segment:object_00D5E000 rom:0xD98638
obj_w_house5_t3_model = 0x603A6D0; // segment:object_00D5E000 rom:0xD986D0
obj_w_house5_t2_model = 0x603A798; // segment:object_00D5E000 rom:0xD98798
obj_w_house5_t1_model = 0x603A898; // segment:object_00D5E000 rom:0xD98898
obj_w_house5_name_model = 0x603A938; // segment:object_00D5E000 rom:0xD98938
obj_w_house5_light_model = 0x603A9C0; // segment:object_00D5E000 rom:0xD989C0
obj_w_house5_door_model = 0x603AA18; // segment:object_00D5E000 rom:0xD98A18
obj_w_house5_t3_tex_txt = 0x603AAD8; // segment:object_00D5E000 rom:0xD98AD8
obj_w_house5_window_tex_txt = 0x603B2D8; // segment:object_00D5E000 rom:0xD992D8
obj_w_house5_t2_tex_txt = 0x603B358; // segment:object_00D5E000 rom:0xD99358
obj_w_house5_t1_tex_txt = 0x603BB58; // segment:object_00D5E000 rom:0xD99B58
obj_w_house5_name_tex_txt = 0x603C358; // segment:object_00D5E000 rom:0xD9A358
cKF_je_r_obj_w_house5_tbl = 0x603C558; // segment:object_00D5E000 rom:0xD9A558
cKF_bs_r_obj_w_house5 = 0x603C5B8; // segment:object_00D5E000 rom:0xD9A5B8
cKF_ckcb_r_obj_w_house5_tbl = 0x603C5C0; // segment:object_00D5E000 rom:0xD9A5C0
cKF_kn_obj_w_house5_tbl = 0x603C5C8; // segment:object_00D5E000 rom:0xD9A5C8
cKF_c_obj_w_house5_tbl = 0x603C5CC; // segment:object_00D5E000 rom:0xD9A5CC
cKF_ds_obj_w_house5_tbl = 0x603C600; // segment:object_00D5E000 rom:0xD9A600
cKF_ba_r_obj_w_house5 = 0x603C644; // segment:object_00D5E000 rom:0xD9A644
cKF_ckcb_r_obj_w_house5_out_tbl = 0x603C658; // segment:object_00D5E000 rom:0xD9A658
cKF_kn_obj_w_house5_out_tbl = 0x603C660; // segment:object_00D5E000 rom:0xD9A660
cKF_c_obj_w_house5_out_tbl = 0x603C664; // segment:object_00D5E000 rom:0xD9A664
cKF_ds_obj_w_house5_out_tbl = 0x603C698; // segment:object_00D5E000 rom:0xD9A698
cKF_ba_r_obj_w_house5_out = 0x603C6E8; // segment:object_00D5E000 rom:0xD9A6E8

obj_s_myhome1_v = 0x603C718; // segment:object_00D5E000 rom:0xD9A718 size:0x6A0
obj_s_myhome1_window_model = 0x603CDB8; // segment:object_00D5E000 rom:0xD9ADB8
obj_s_myhome1_light_model = 0x603CE48; // segment:object_00D5E000 rom:0xD9AE48
obj_s_myhome1_t3_model = 0x603CF10; // segment:object_00D5E000 rom:0xD9AF10
obj_s_myhome1_t2_model = 0x603CFE0; // segment:object_00D5E000 rom:0xD9AFE0
obj_s_myhome1_t1_model = 0x603D088; // segment:object_00D5E000 rom:0xD9B088
obj_s_myhome1_fuda_model = 0x603D148; // segment:object_00D5E000 rom:0xD9B148
obj_s_myhome1_door_model = 0x603D200; // segment:object_00D5E000 rom:0xD9B200
obj_s_myhome1_kazamiB_model = 0x603D2B8; // segment:object_00D5E000 rom:0xD9B2B8
obj_s_myhome1_kazamiA_model = 0x603D388; // segment:object_00D5E000 rom:0xD9B388
obj_s_myhome1_t3_tex_txt = 0x603D448; // segment:object_00D5E000 rom:0xD9B448
obj_s_myhome1_window_txt = 0x603DC48; // segment:object_00D5E000 rom:0xD9BC48
obj_s_myhome1_t2_tex_txt = 0x603DCC8; // segment:object_00D5E000 rom:0xD9BCC8
obj_s_myhome1_t1_tex_txt = 0x603E4C8; // segment:object_00D5E000 rom:0xD9C4C8
cKF_je_r_obj_s_myhome1_tbl = 0x603ECC8; // segment:object_00D5E000 rom:0xD9CCC8
cKF_bs_r_obj_s_myhome1 = 0x603ED58; // segment:object_00D5E000 rom:0xD9CD58
cKF_ckcb_r_obj_s_myhome1_tbl = 0x603ED60; // segment:object_00D5E000 rom:0xD9CD60
cKF_kn_obj_s_myhome1_tbl = 0x603ED6C; // segment:object_00D5E000 rom:0xD9CD6C
cKF_c_obj_s_myhome1_tbl = 0x603ED70; // segment:object_00D5E000 rom:0xD9CD70
cKF_ds_obj_s_myhome1_tbl = 0x603EDBC; // segment:object_00D5E000 rom:0xD9CDBC
cKF_ba_r_obj_s_myhome1 = 0x603EE00; // segment:object_00D5E000 rom:0xD9CE00
cKF_ckcb_r_obj_s_myhome1_out_tbl = 0x603EE14; // segment:object_00D5E000 rom:0xD9CE14
cKF_kn_obj_s_myhome1_out_tbl = 0x603EE20; // segment:object_00D5E000 rom:0xD9CE20
cKF_c_obj_s_myhome1_out_tbl = 0x603EE24; // segment:object_00D5E000 rom:0xD9CE24
cKF_ds_obj_s_myhome1_out_tbl = 0x603EE70; // segment:object_00D5E000 rom:0xD9CE70
cKF_ba_r_obj_s_myhome1_out = 0x603EEC0; // segment:object_00D5E000 rom:0xD9CEC0

obj_s_myhome2_v = 0x603EEE8; // segment:object_00D5E000 rom:0xD9CEE8 size:0x7A0
obj_s_myhome2_window_model = 0x603F688; // segment:object_00D5E000 rom:0xD9D688
obj_s_myhome2_light_model = 0x603F718; // segment:object_00D5E000 rom:0xD9D718
obj_s_myhome2_t3_model = 0x603F7E0; // segment:object_00D5E000 rom:0xD9D7E0
obj_s_myhome2_t2_model = 0x603F8B0; // segment:object_00D5E000 rom:0xD9D8B0
obj_s_myhome2_t1_model = 0x603F958; // segment:object_00D5E000 rom:0xD9D958
obj_s_myhome2_fuda_model = 0x603FA38; // segment:object_00D5E000 rom:0xD9DA38
obj_s_myhome2_door_model = 0x603FAF0; // segment:object_00D5E000 rom:0xD9DAF0
obj_s_myhome2_kazamiB_model = 0x603FBA8; // segment:object_00D5E000 rom:0xD9DBA8
obj_s_myhome2_kazamiA_model = 0x603FC78; // segment:object_00D5E000 rom:0xD9DC78
obj_s_myhome2_t3_tex_txt = 0x603FD38; // segment:object_00D5E000 rom:0xD9DD38
obj_s_myhome2_window_txt = 0x6040538; // segment:object_00D5E000 rom:0xD9E538
obj_s_myhome2_t2_tex_txt = 0x60405B8; // segment:object_00D5E000 rom:0xD9E5B8
obj_s_myhome2_t1_tex_txt = 0x6040DB8; // segment:object_00D5E000 rom:0xD9EDB8
cKF_je_r_obj_s_myhome2_tbl = 0x60415B8; // segment:object_00D5E000 rom:0xD9F5B8
cKF_bs_r_obj_s_myhome2 = 0x6041648; // segment:object_00D5E000 rom:0xD9F648
cKF_ckcb_r_obj_s_myhome2_tbl = 0x6041650; // segment:object_00D5E000 rom:0xD9F650
cKF_kn_obj_s_myhome2_tbl = 0x604165C; // segment:object_00D5E000 rom:0xD9F65C
cKF_c_obj_s_myhome2_tbl = 0x6041660; // segment:object_00D5E000 rom:0xD9F660
cKF_ds_obj_s_myhome2_tbl = 0x60416AC; // segment:object_00D5E000 rom:0xD9F6AC
cKF_ba_r_obj_s_myhome2 = 0x60416F0; // segment:object_00D5E000 rom:0xD9F6F0
cKF_ckcb_r_obj_s_myhome2_out_tbl = 0x6041704; // segment:object_00D5E000 rom:0xD9F704
cKF_kn_obj_s_myhome2_out_tbl = 0x6041710; // segment:object_00D5E000 rom:0xD9F710
cKF_c_obj_s_myhome2_out_tbl = 0x6041714; // segment:object_00D5E000 rom:0xD9F714
cKF_ds_obj_s_myhome2_out_tbl = 0x6041760; // segment:object_00D5E000 rom:0xD9F760
cKF_ba_r_obj_s_myhome2_out = 0x60417B0; // segment:object_00D5E000 rom:0xD9F7B0

obj_s_myhome3_v = 0x60417D8; // segment:object_00D5E000 rom:0xD9F7D8 size:0x8A0
obj_s_myhome3_window_model = 0x6042078; // segment:object_00D5E000 rom:0xDA0078
obj_s_myhome3_light_model = 0x6042108; // segment:object_00D5E000 rom:0xDA0108
obj_s_myhome3_t3_model = 0x60421D8; // segment:object_00D5E000 rom:0xDA01D8
obj_s_myhome3_t2_model = 0x60422A8; // segment:object_00D5E000 rom:0xDA02A8
obj_s_myhome3_t1_model = 0x6042380; // segment:object_00D5E000 rom:0xDA0380
obj_s_myhome3_fuda_model = 0x6042450; // segment:object_00D5E000 rom:0xDA0450
obj_s_myhome3_door_model = 0x6042508; // segment:object_00D5E000 rom:0xDA0508
obj_s_myhome3_kazamiB_model = 0x60425C0; // segment:object_00D5E000 rom:0xDA05C0
obj_s_myhome3_kazamiA_model = 0x6042690; // segment:object_00D5E000 rom:0xDA0690
obj_s_myhome3_t3_tex_txt = 0x6042750; // segment:object_00D5E000 rom:0xDA0750
obj_s_myhome3_t2_tex_txt = 0x6042F50; // segment:object_00D5E000 rom:0xDA0F50
obj_s_myhome3_window_txt = 0x6043750; // segment:object_00D5E000 rom:0xDA1750
obj_s_myhome3_t1_tex_txt = 0x60437D0; // segment:object_00D5E000 rom:0xDA17D0
cKF_je_r_obj_s_myhome3_tbl = 0x6043FD0; // segment:object_00D5E000 rom:0xDA1FD0
cKF_bs_r_obj_s_myhome3 = 0x6044060; // segment:object_00D5E000 rom:0xDA2060
cKF_ckcb_r_obj_s_myhome3_tbl = 0x6044068; // segment:object_00D5E000 rom:0xDA2068
cKF_kn_obj_s_myhome3_tbl = 0x6044074; // segment:object_00D5E000 rom:0xDA2074
cKF_c_obj_s_myhome3_tbl = 0x6044078; // segment:object_00D5E000 rom:0xDA2078
cKF_ds_obj_s_myhome3_tbl = 0x60440C4; // segment:object_00D5E000 rom:0xDA20C4
cKF_ba_r_obj_s_myhome3 = 0x6044108; // segment:object_00D5E000 rom:0xDA2108
cKF_ckcb_r_obj_s_myhome3_out_tbl = 0x604411C; // segment:object_00D5E000 rom:0xDA211C
cKF_kn_obj_s_myhome3_out_tbl = 0x6044128; // segment:object_00D5E000 rom:0xDA2128
cKF_c_obj_s_myhome3_out_tbl = 0x604412C; // segment:object_00D5E000 rom:0xDA212C
cKF_ds_obj_s_myhome3_out_tbl = 0x6044178; // segment:object_00D5E000 rom:0xDA2178
cKF_ba_r_obj_s_myhome3_out = 0x60441C8; // segment:object_00D5E000 rom:0xDA21C8

obj_w_myhome1_v = 0x60441F0; // segment:object_00D5E000 rom:0xDA21F0 size:0x6A0
obj_w_myhome1_window_model = 0x6044890; // segment:object_00D5E000 rom:0xDA2890
obj_w_myhome1_light_model = 0x6044920; // segment:object_00D5E000 rom:0xDA2920
obj_w_myhome1_t3_model = 0x60449E8; // segment:object_00D5E000 rom:0xDA29E8
obj_w_myhome1_t2_model = 0x6044AB8; // segment:object_00D5E000 rom:0xDA2AB8
obj_w_myhome1_t1_model = 0x6044B60; // segment:object_00D5E000 rom:0xDA2B60
obj_w_myhome1_fuda_model = 0x6044C20; // segment:object_00D5E000 rom:0xDA2C20
obj_w_myhome1_door_model = 0x6044CD8; // segment:object_00D5E000 rom:0xDA2CD8
obj_w_myhome1_kazamiB_model = 0x6044D90; // segment:object_00D5E000 rom:0xDA2D90
obj_w_myhome1_kazamiA_model = 0x6044E60; // segment:object_00D5E000 rom:0xDA2E60
obj_w_myhome1_t3_tex_txt = 0x6044F20; // segment:object_00D5E000 rom:0xDA2F20
obj_w_myhome1_window_txt = 0x6045720; // segment:object_00D5E000 rom:0xDA3720
obj_w_myhome1_t2_tex_txt = 0x60457A0; // segment:object_00D5E000 rom:0xDA37A0
obj_w_myhome1_t1_tex_txt = 0x6045FA0; // segment:object_00D5E000 rom:0xDA3FA0
cKF_je_r_obj_w_myhome1_tbl = 0x60467A0; // segment:object_00D5E000 rom:0xDA47A0
cKF_bs_r_obj_w_myhome1 = 0x6046830; // segment:object_00D5E000 rom:0xDA4830
cKF_ckcb_r_obj_w_myhome1_tbl = 0x6046838; // segment:object_00D5E000 rom:0xDA4838
cKF_kn_obj_w_myhome1_tbl = 0x6046844; // segment:object_00D5E000 rom:0xDA4844
cKF_c_obj_w_myhome1_tbl = 0x6046848; // segment:object_00D5E000 rom:0xDA4848
cKF_ds_obj_w_myhome1_tbl = 0x6046894; // segment:object_00D5E000 rom:0xDA4894
cKF_ba_r_obj_w_myhome1 = 0x60468D8; // segment:object_00D5E000 rom:0xDA48D8
cKF_ckcb_r_obj_w_myhome1_out_tbl = 0x60468EC; // segment:object_00D5E000 rom:0xDA48EC
cKF_kn_obj_w_myhome1_out_tbl = 0x60468F8; // segment:object_00D5E000 rom:0xDA48F8
cKF_c_obj_w_myhome1_out_tbl = 0x60468FC; // segment:object_00D5E000 rom:0xDA48FC
cKF_ds_obj_w_myhome1_out_tbl = 0x6046948; // segment:object_00D5E000 rom:0xDA4948
cKF_ba_r_obj_w_myhome1_out = 0x6046998; // segment:object_00D5E000 rom:0xDA4998

obj_w_myhome2_v = 0x60469C0; // segment:object_00D5E000 rom:0xDA49C0 size:0x760
obj_w_myhome2_window_model = 0x6047120; // segment:object_00D5E000 rom:0xDA5120
obj_w_myhome2_light_model = 0x60471B0; // segment:object_00D5E000 rom:0xDA51B0
obj_w_myhome2_t3_model = 0x6047278; // segment:object_00D5E000 rom:0xDA5278
obj_w_myhome2_t2_model = 0x6047348; // segment:object_00D5E000 rom:0xDA5348
obj_w_myhome2_t1_model = 0x60473F0; // segment:object_00D5E000 rom:0xDA53F0
obj_w_myhome2_fuda_model = 0x60474D0; // segment:object_00D5E000 rom:0xDA54D0
obj_w_myhome2_door_model = 0x6047588; // segment:object_00D5E000 rom:0xDA5588
obj_w_myhome2_kazamiB_model = 0x6047640; // segment:object_00D5E000 rom:0xDA5640
obj_w_myhome2_kazamiA_model = 0x6047710; // segment:object_00D5E000 rom:0xDA5710
obj_w_myhome2_t3_tex_txt = 0x60477D0; // segment:object_00D5E000 rom:0xDA57D0
obj_w_myhome2_window_txt = 0x6047FD0; // segment:object_00D5E000 rom:0xDA5FD0
obj_w_myhome2_t2_tex_txt = 0x6048050; // segment:object_00D5E000 rom:0xDA6050
obj_w_myhome2_t1_tex_txt = 0x6048850; // segment:object_00D5E000 rom:0xDA6850
cKF_je_r_obj_w_myhome2_tbl = 0x6049050; // segment:object_00D5E000 rom:0xDA7050
cKF_bs_r_obj_w_myhome2 = 0x60490E0; // segment:object_00D5E000 rom:0xDA70E0
cKF_ckcb_r_obj_w_myhome2_tbl = 0x60490E8; // segment:object_00D5E000 rom:0xDA70E8
cKF_kn_obj_w_myhome2_tbl = 0x60490F4; // segment:object_00D5E000 rom:0xDA70F4
cKF_c_obj_w_myhome2_tbl = 0x60490F8; // segment:object_00D5E000 rom:0xDA70F8
cKF_ds_obj_w_myhome2_tbl = 0x6049144; // segment:object_00D5E000 rom:0xDA7144
cKF_ba_r_obj_w_myhome2 = 0x6049188; // segment:object_00D5E000 rom:0xDA7188
cKF_ckcb_r_obj_w_myhome2_out_tbl = 0x604919C; // segment:object_00D5E000 rom:0xDA719C
cKF_kn_obj_w_myhome2_out_tbl = 0x60491A8; // segment:object_00D5E000 rom:0xDA71A8
cKF_c_obj_w_myhome2_out_tbl = 0x60491AC; // segment:object_00D5E000 rom:0xDA71AC
cKF_ds_obj_w_myhome2_out_tbl = 0x60491F8; // segment:object_00D5E000 rom:0xDA71F8
cKF_ba_r_obj_w_myhome2_out = 0x6049248; // segment:object_00D5E000 rom:0xDA7248

obj_w_myhome3_v = 0x6049270; // segment:object_00D5E000 rom:0xDA7270 size:0x8A0
obj_w_myhome3_window_model = 0x6049B10; // segment:object_00D5E000 rom:0xDA7B10
obj_w_myhome3_light_model = 0x6049BA0; // segment:object_00D5E000 rom:0xDA7BA0
obj_w_myhome3_t3_model = 0x6049C70; // segment:object_00D5E000 rom:0xDA7C70
obj_w_myhome3_t2_model = 0x6049D40; // segment:object_00D5E000 rom:0xDA7D40
obj_w_myhome3_t1_model = 0x6049E18; // segment:object_00D5E000 rom:0xDA7E18
obj_w_myhome3_fuda_model = 0x6049EE8; // segment:object_00D5E000 rom:0xDA7EE8
obj_w_myhome3_door_model = 0x6049FA0; // segment:object_00D5E000 rom:0xDA7FA0
obj_w_myhome3_kazamiB_model = 0x604A058; // segment:object_00D5E000 rom:0xDA8058
obj_w_myhome3_kazamiA_model = 0x604A128; // segment:object_00D5E000 rom:0xDA8128
obj_w_myhome3_t3_tex_txt = 0x604A1E8; // segment:object_00D5E000 rom:0xDA81E8
obj_w_myhome3_t2_tex_txt = 0x604A9E8; // segment:object_00D5E000 rom:0xDA89E8
obj_w_myhome3_window_txt = 0x604B1E8; // segment:object_00D5E000 rom:0xDA91E8
obj_w_myhome3_t1_tex_txt = 0x604B268; // segment:object_00D5E000 rom:0xDA9268
cKF_je_r_obj_w_myhome3_tbl = 0x604BA68; // segment:object_00D5E000 rom:0xDA9A68
cKF_bs_r_obj_w_myhome3 = 0x604BAF8; // segment:object_00D5E000 rom:0xDA9AF8
cKF_ckcb_r_obj_w_myhome3_tbl = 0x604BB00; // segment:object_00D5E000 rom:0xDA9B00
cKF_kn_obj_w_myhome3_tbl = 0x604BB0C; // segment:object_00D5E000 rom:0xDA9B0C
cKF_c_obj_w_myhome3_tbl = 0x604BB10; // segment:object_00D5E000 rom:0xDA9B10
cKF_ds_obj_w_myhome3_tbl = 0x604BB5C; // segment:object_00D5E000 rom:0xDA9B5C
cKF_ba_r_obj_w_myhome3 = 0x604BBA0; // segment:object_00D5E000 rom:0xDA9BA0
cKF_ckcb_r_obj_w_myhome3_out_tbl = 0x604BBB4; // segment:object_00D5E000 rom:0xDA9BB4
cKF_kn_obj_w_myhome3_out_tbl = 0x604BBC0; // segment:object_00D5E000 rom:0xDA9BC0
cKF_c_obj_w_myhome3_out_tbl = 0x604BBC4; // segment:object_00D5E000 rom:0xDA9BC4
cKF_ds_obj_w_myhome3_out_tbl = 0x604BC10; // segment:object_00D5E000 rom:0xDA9C10
cKF_ba_r_obj_w_myhome3_out = 0x604BC60; // segment:object_00D5E000 rom:0xDA9C60

obj_s_kouban_v = 0x604BC88; // segment:object_00D5E000 rom:0xDA9C88 size:0x4B0
obj_s_kouban_window_model = 0x604C138; // segment:object_00D5E000 rom:0xDAA138
obj_s_kouban_t3_model = 0x604C1C0; // segment:object_00D5E000 rom:0xDAA1C0
obj_s_kouban_t2_model = 0x604C258; // segment:object_00D5E000 rom:0xDAA258
obj_s_kouban_t1_model = 0x604C310; // segment:object_00D5E000 rom:0xDAA310
obj_s_kouban_neon_model = 0x604C3C8; // segment:object_00D5E000 rom:0xDAA3C8
obj_s_kouban_light_model = 0x604C488; // segment:object_00D5E000 rom:0xDAA488
obj_s_kouban_model = 0x604C4C8; // segment:object_00D5E000 rom:0xDAA4C8
obj_s_kouban_t3_tex_txt = 0x604C4F8; // segment:object_00D5E000 rom:0xDAA4F8
obj_s_kouban_t1_tex_txt = 0x604CCF8; // segment:object_00D5E000 rom:0xDAACF8
obj_s_kouban_window_tex_txt = 0x604D4F8; // segment:object_00D5E000 rom:0xDAB4F8
obj_s_kouban_t2_tex_txt = 0x604D578; // segment:object_00D5E000 rom:0xDAB578

obj_w_kouban_v = 0x604DD88; // segment:object_00D5E000 rom:0xDABD88 size:0x480
obj_w_kouban_window_model = 0x604E208; // segment:object_00D5E000 rom:0xDAC208
obj_w_kouban_t3_model = 0x604E290; // segment:object_00D5E000 rom:0xDAC290
obj_w_kouban_t2_model = 0x604E328; // segment:object_00D5E000 rom:0xDAC328
obj_w_kouban_t1_model = 0x604E3E0; // segment:object_00D5E000 rom:0xDAC3E0
obj_w_kouban_neon_model = 0x604E498; // segment:object_00D5E000 rom:0xDAC498
obj_w_kouban_light_model = 0x604E558; // segment:object_00D5E000 rom:0xDAC558
obj_w_kouban_model = 0x604E598; // segment:object_00D5E000 rom:0xDAC598
obj_w_kouban_t3_tex_txt = 0x604E5C8; // segment:object_00D5E000 rom:0xDAC5C8
obj_w_kouban_t1_tex_txt = 0x604EDC8; // segment:object_00D5E000 rom:0xDACDC8
obj_w_kouban_window_tex_txt = 0x604F5C8; // segment:object_00D5E000 rom:0xDAD5C8
obj_w_kouban_t2_tex_txt = 0x604F648; // segment:object_00D5E000 rom:0xDAD648

obj_s_yubinkyoku_v = 0x604FE58; // segment:object_00D5E000 rom:0xDADE58 size:0x310
obj_s_yubinkyoku_window_model = 0x6050168; // segment:object_00D5E000 rom:0xDAE168
obj_s_yubinkyoku_t3_1_model = 0x60501F8; // segment:object_00D5E000 rom:0xDAE1F8
obj_s_yubinkyoku_t2_model = 0x60502C0; // segment:object_00D5E000 rom:0xDAE2C0
obj_s_yubinkyoku_t1_model = 0x6050390; // segment:object_00D5E000 rom:0xDAE390
obj_s_yubinkyoku_neon_model = 0x6050468; // segment:object_00D5E000 rom:0xDAE468
obj_s_yubinkyoku_light_model = 0x6050540; // segment:object_00D5E000 rom:0xDAE540
obj_s_yubinkyoku_door_model = 0x6050588; // segment:object_00D5E000 rom:0xDAE588
obj_s_yubinkyoku_t3_txt = 0x6050648; // segment:object_00D5E000 rom:0xDAE648
obj_s_yubinkyoku_t1_txt = 0x6050E48; // segment:object_00D5E000 rom:0xDAEE48
obj_s_yubinkyoku_window_tex_txt = 0x6051648; // segment:object_00D5E000 rom:0xDAF648
obj_s_yubinkyoku_t2_txt = 0x60516C8; // segment:object_00D5E000 rom:0xDAF6C8
cKF_je_r_obj_s_yubinkyoku_tbl = 0x6051EC8; // segment:object_00D5E000 rom:0xDAFEC8
cKF_bs_r_obj_s_yubinkyoku = 0x6051F28; // segment:object_00D5E000 rom:0xDAFF28
cKF_ckcb_r_obj_s_yubinkyoku_tbl = 0x6051F30; // segment:object_00D5E000 rom:0xDAFF30
cKF_kn_obj_s_yubinkyoku_tbl = 0x6051F38; // segment:object_00D5E000 rom:0xDAFF38
cKF_c_obj_s_yubinkyoku_tbl = 0x6051F3C; // segment:object_00D5E000 rom:0xDAFF3C
cKF_ds_obj_s_yubinkyoku_tbl = 0x6051F70; // segment:object_00D5E000 rom:0xDAFF70
cKF_ba_r_obj_s_yubinkyoku = 0x6051FB4; // segment:object_00D5E000 rom:0xDAFFB4
cKF_ckcb_r_obj_s_yubinkyoku_out_tbl = 0x6051FC8; // segment:object_00D5E000 rom:0xDAFFC8
cKF_kn_obj_s_yubinkyoku_out_tbl = 0x6051FD0; // segment:object_00D5E000 rom:0xDAFFD0
cKF_c_obj_s_yubinkyoku_out_tbl = 0x6051FD4; // segment:object_00D5E000 rom:0xDAFFD4
cKF_ds_obj_s_yubinkyoku_out_tbl = 0x6052008; // segment:object_00D5E000 rom:0xDB0008
cKF_ba_r_obj_s_yubinkyoku_out = 0x6052058; // segment:object_00D5E000 rom:0xDB0058

obj_w_yubinkyoku_v = 0x6052080; // segment:object_00D5E000 rom:0xDB0080 size:0x340
obj_w_yubinkyoku_window_model = 0x60523C0; // segment:object_00D5E000 rom:0xDB03C0
obj_w_yubinkyoku_t3_model = 0x6052450; // segment:object_00D5E000 rom:0xDB0450
obj_w_yubinkyoku_t2_model = 0x6052518; // segment:object_00D5E000 rom:0xDB0518
obj_w_yubinkyoku_t1_model = 0x60525E8; // segment:object_00D5E000 rom:0xDB05E8
obj_w_yubinkyoku_neon_model = 0x60526C0; // segment:object_00D5E000 rom:0xDB06C0
obj_w_yubinkyoku_light_model = 0x6052798; // segment:object_00D5E000 rom:0xDB0798
obj_w_yubinkyoku_door_model = 0x60527E0; // segment:object_00D5E000 rom:0xDB07E0
obj_w_yubinkyoku_t3_txt = 0x60528A0; // segment:object_00D5E000 rom:0xDB08A0
obj_w_yubinkyoku_t1_txt = 0x60530A0; // segment:object_00D5E000 rom:0xDB10A0
obj_w_yubinkyoku_window_tex_txt = 0x60538A0; // segment:object_00D5E000 rom:0xDB18A0
obj_w_yubinkyoku_t2_txt = 0x6053920; // segment:object_00D5E000 rom:0xDB1920
cKF_je_r_obj_w_yubinkyoku_tbl = 0x6054120; // segment:object_00D5E000 rom:0xDB2120
cKF_bs_r_obj_w_yubinkyoku = 0x6054180; // segment:object_00D5E000 rom:0xDB2180
cKF_ckcb_r_obj_w_yubinkyoku_tbl = 0x6054188; // segment:object_00D5E000 rom:0xDB2188
cKF_kn_obj_w_yubinkyoku_tbl = 0x6054190; // segment:object_00D5E000 rom:0xDB2190
cKF_c_obj_w_yubinkyoku_tbl = 0x6054194; // segment:object_00D5E000 rom:0xDB2194
cKF_ds_obj_w_yubinkyoku_tbl = 0x60541C8; // segment:object_00D5E000 rom:0xDB21C8
cKF_ba_r_obj_w_yubinkyoku = 0x605420C; // segment:object_00D5E000 rom:0xDB220C
cKF_ckcb_r_obj_w_yubinkyoku_out_tbl = 0x6054220; // segment:object_00D5E000 rom:0xDB2220
cKF_kn_obj_w_yubinkyoku_out_tbl = 0x6054228; // segment:object_00D5E000 rom:0xDB2228
cKF_c_obj_w_yubinkyoku_out_tbl = 0x605422C; // segment:object_00D5E000 rom:0xDB222C
cKF_ds_obj_w_yubinkyoku_out_tbl = 0x6054260; // segment:object_00D5E000 rom:0xDB2260
cKF_ba_r_obj_w_yubinkyoku_out = 0x60542B0; // segment:object_00D5E000 rom:0xDB22B0

obj_s_toudai_v = 0x0607D248; // segment:object_00D5E000 rom:0xDDB248 size:0x990
obj_s_toudai_mirror_model = 0x0607DBD8; // segment:object_00D5E000 rom:0xDDBBD8
obj_s_toudai_glass_model = 0x0607DCA0; // segment:object_00D5E000 rom:0xDDBCA0
obj_s_toudai_body_model = 0x0607DD70; // segment:object_00D5E000 rom:0xDDBD70
obj_s_toudai_light_model = 0x0607E188; // segment:object_00D5E000 rom:0xDDC188
obj_s_toudai_lenz_model = 0x0607E258; // segment:object_00D5E000 rom:0xDDC258
obj_s_toudai_arm_model = 0x0607E320; // segment:object_00D5E000 rom:0xDDC320
obj_s_toudai_light_tex_txt = 0x0607E3A8; // segment:object_00D5E000 rom:0xDDC3A8
obj_s_toudai_arm_tex_txt = 0x0607E4A8; // segment:object_00D5E000 rom:0xDDC4A8
obj_s_toudai_dai_tex_txt = 0x0607E528; // segment:object_00D5E000 rom:0xDDC528
obj_s_toudai_dou_tex_txt = 0x0607E728; // segment:object_00D5E000 rom:0xDDC728
obj_s_toudai_plate_tex_txt = 0x0607EB28; // segment:object_00D5E000 rom:0xDDCB28
obj_s_toudai_side_tex_txt = 0x0607EBA8; // segment:object_00D5E000 rom:0xDDCBA8
obj_s_toudai_tesuri_tex_txt = 0x0607EC28; // segment:object_00D5E000 rom:0xDDCC28
obj_s_toudai_yane_tex_txt = 0x0607ECA8; // segment:object_00D5E000 rom:0xDDCCA8
obj_s_toudai_glass_tex_pic_ci4_pal = 0x0607ED28; // segment:object_00D5E000 rom:0xDDCD28
obj_s_toudai_glass_tex_pic_ci4 = 0x0607ED48; // segment:object_00D5E000 rom:0xDDCD48
cKF_je_r_obj_s_toudai_tbl = 0x0607EDC8; // segment:object_00D5E000 rom:0xDDCDC8
cKF_bs_r_obj_s_toudai = 0x0607EE1C; // segment:object_00D5E000 rom:0xDDCE1C
cKF_ckcb_r_obj_s_toudai_tbl = 0x0607EE24; // segment:object_00D5E000 rom:0xDDCE24
cKF_kn_obj_s_toudai_tbl = 0x0607EE2C; // segment:object_00D5E000 rom:0xDDCE2C
cKF_c_obj_s_toudai_tbl = 0x0607EE30; // segment:object_00D5E000 rom:0xDDCE30
cKF_ds_obj_s_toudai_tbl = 0x0607EE60; // segment:object_00D5E000 rom:0xDDCE60
cKF_ba_r_obj_s_toudai = 0x0607EE6C; // segment:object_00D5E000 rom:0xDDCE6C

obj_w_toudai_v = 0x0607EE90; // segment:object_00D5E000 rom:0xDDCE90 size:0x950
obj_w_toudai_mirror_model = 0x0607F7E0; // segment:object_00D5E000 rom:0xDDD7E0
obj_w_toudai_glass_model = 0x0607F8A8; // segment:object_00D5E000 rom:0xDDD8A8
obj_w_toudai_body_model = 0x0607F978; // segment:object_00D5E000 rom:0xDDD978
obj_w_toudai_light_model = 0x0607FD90; // segment:object_00D5E000 rom:0xDDDD90
obj_w_toudai_lenz_model = 0x0607FE60; // segment:object_00D5E000 rom:0xDDDE60
obj_w_toudai_arm_model = 0x0607FF28; // segment:object_00D5E000 rom:0xDDDF28
obj_w_toudai_light_tex_txt = 0x0607FFB0; // segment:object_00D5E000 rom:0xDDDFB0
obj_w_toudai_arm_tex_txt = 0x060800B0; // segment:object_00D5E000 rom:0xDDE0B0
obj_w_toudai_dai_tex_txt = 0x06080130; // segment:object_00D5E000 rom:0xDDE130
obj_w_toudai_dou_tex_txt = 0x06080330; // segment:object_00D5E000 rom:0xDDE330
obj_w_toudai_plate_tex_txt = 0x06080730; // segment:object_00D5E000 rom:0xDDE730
obj_w_toudai_side_tex_txt = 0x060807B0; // segment:object_00D5E000 rom:0xDDE7B0
obj_w_toudai_tesuri_tex_txt = 0x06080830; // segment:object_00D5E000 rom:0xDDE830
obj_w_toudai_yane_tex_txt = 0x060808B0; // segment:object_00D5E000 rom:0xDDE8B0
obj_w_toudai_glass_tex_pic_ci4_pal = 0x06080930; // segment:object_00D5E000 rom:0xDDE930
obj_w_toudai_glass_tex_pic_ci4 = 0x06080950; // segment:object_00D5E000 rom:0xDDE950
cKF_je_r_obj_w_toudai_tbl = 0x060809D0; // segment:object_00D5E000 rom:0xDDE9D0
cKF_bs_r_obj_w_toudai = 0x06080A24; // segment:object_00D5E000 rom:0xDDEA24
cKF_ckcb_r_obj_w_toudai_tbl = 0x06080A2C; // segment:object_00D5E000 rom:0xDDEA2C
cKF_kn_obj_w_toudai_tbl = 0x06080A34; // segment:object_00D5E000 rom:0xDDEA34
cKF_c_obj_w_toudai_tbl = 0x06080A38; // segment:object_00D5E000 rom:0xDDEA38
cKF_ds_obj_w_toudai_tbl = 0x06080A68; // segment:object_00D5E000 rom:0xDDEA68
cKF_ba_r_obj_w_toudai = 0x06080A74; // segment:object_00D5E000 rom:0xDDEA74

obj_s_windmill_v = 0x0608E838; // segment:object_00D5E000 rom:0xDEC838 size:0x560
obj_s_windmill_unk_model_1 = 0x0608ED98; // segment:object_00D5E000 rom:0xDECD98
obj_s_windmill_unk_model_2 = 0x0608EE60; // segment:object_00D5E000 rom:0xDECE60
obj_s_windmill_unk_model_3 = 0x0608EF10; // segment:object_00D5E000 rom:0xDECF10
obj_s_windmill_unk_model_4 = 0x0608EFE8; // segment:object_00D5E000 rom:0xDECFE8
obj_s_windmill_unk_tex_1 = 0x0608F0D8; // segment:object_00D5E000 rom:0xDED0D8
obj_s_windmill_unk_tex_2 = 0x0608F8D8; // segment:object_00D5E000 rom:0xDED8D8
obj_s_windmill_unk_tex_3 = 0x060900D8; // segment:object_00D5E000 rom:0xDEE0D8
cKF_ckcb_r_obj_s_windmill_tbl = 0x060908D8; // segment:object_00D5E000 rom:0xDEE8D8
cKF_c_obj_s_windmill_tbl = 0x060908E0; // segment:object_00D5E000 rom:0xDEE8E0
cKF_ba_r_obj_s_windmill = 0x06090904; // segment:object_00D5E000 rom:0xDEE904
cKF_je_r_obj_s_windmill = 0x06090918; // segment:object_00D5E000 rom:0xDEE918
cKF_bs_r_obj_s_windmill = 0x06090954; // segment:object_00D5E000 rom:0xDEE954

obj_w_windmill_v = 0x06090970; // segment:object_00D5E000 rom:0xDEE970 size:0x550
obj_w_windmill_unk_model_1 = 0x06090EC0; // segment:object_00D5E000 rom:0xDEEEC0
obj_w_windmill_unk_model_2 = 0x06090F88; // segment:object_00D5E000 rom:0xDEEF88
obj_w_windmill_unk_model_3 = 0x06091038; // segment:object_00D5E000 rom:0xDEF038
obj_w_windmill_unk_model_4 = 0x06091110; // segment:object_00D5E000 rom:0xDEF110
obj_w_windmill_unk_tex_1 = 0x060911F8; // segment:object_00D5E000 rom:0xDEF1F8
obj_w_windmill_unk_tex_2 = 0x060919F8; // segment:object_00D5E000 rom:0xDEF9F8
obj_w_windmill_unk_tex_3 = 0x060921F8; // segment:object_00D5E000 rom:0xDF01F8
cKF_ckcb_r_obj_w_windmill_tbl = 0x060929F8; // segment:object_00D5E000 rom:0xDF09F8
cKF_c_obj_w_windmill_tbl = 0x06092A00; // segment:object_00D5E000 rom:0xDF0A00
cKF_ba_r_obj_w_windmill = 0x06092A24; // segment:object_00D5E000 rom:0xDF0A24
cKF_je_r_obj_w_windmill = 0x06092A38; // segment:object_00D5E000 rom:0xDF0A38
cKF_bs_r_obj_w_windmill = 0x06092A74; // segment:object_00D5E000 rom:0xDF0A74

act_ball_b_v = 0x6000000; // segment:act_ball_b rom:0x1100000 size:0x1A0
act_ball_b_modelT = 0x60001A0; // segment:act_ball_b rom:0x11001A0
act_ball_b_model = 0x60001A8; // segment:act_ball_b rom:0x11001A8
act_ball_b_pal = 0x6000318; // segment:act_ball_b rom:0x1100318
act_ball_b_1_tex = 0x6000338; // segment:act_ball_b rom:0x1100338

act_ball_d_v = 0x6000000; // segment:act_ball_d rom:0x1101000 size:0x360
act_ball_d_modelT = 0x6000360; // segment:act_ball_d rom:0x1101360
act_ball_d_model = 0x6000368; // segment:act_ball_d rom:0x1101368
act_ball_d_pal = 0x60005C8; // segment:act_ball_d rom:0x11015C8
act_ball_d_1_tex = 0x60005E8; // segment:act_ball_d rom:0x11015E8
act_ball_d_2_tex = 0x6000668; // segment:act_ball_d rom:0x1101668
act_ball_d_3_tex = 0x60006E8; // segment:act_ball_d rom:0x11016E8

act_ball_s_v = 0x6000000; // segment:act_ball_s rom:0x1102000 size:0x700
act_ball_s_modelT = 0x6000700; // segment:act_ball_s rom:0x1102700
act_ball_s_model = 0x6000708; // segment:act_ball_s rom:0x1102708
act_ball_s_pal = 0x60008B8; // segment:act_ball_s rom:0x11028B8
act_ball_s_5_tex = 0x60008D8; // segment:act_ball_s rom:0x11028D8

tol_umb_01_v = 0x6000000; // segment:tol_umb_01 rom:0x1107000 size:0x380
kasa_umb01_model = 0x6000380; // segment:tol_umb_01 rom:0x1107380
e_umb01_model = 0x6000448; // segment:tol_umb_01 rom:0x1107448
tol_umb_01_pal = 0x6000508; // segment:tol_umb_01 rom:0x1107508
tol_umb_01_kasa_tex_txt = 0x6000528; // segment:tol_umb_01 rom:0x1107528
tol_umb_01_tuka_tex_txt = 0x6000728; // segment:tol_umb_01 rom:0x1107728

tol_umb_02_v = 0x6000000; // segment:tol_umb_02 rom:0x1108000 size:0x3E0
kasa_umb02_model = 0x60003E0; // segment:tol_umb_02 rom:0x11083E0
e_umb02_model = 0x6000508; // segment:tol_umb_02 rom:0x1108508
tol_umb02_pal = 0x60005C8; // segment:tol_umb_02 rom:0x11085C8
tol_umb02_kasa2_tex_txt = 0x60005E8; // segment:tol_umb_02 rom:0x11085E8
tol_umb02_kasa1_tex_txt = 0x60007E8; // segment:tol_umb_02 rom:0x11087E8
tol_umb02_tuka_tex_txt = 0x60009E8; // segment:tol_umb_02 rom:0x11089E8

tol_umb_03_v = 0x6000000; // segment:tol_umb_03 rom:0x1109000 size:0x380
kasa_umb03_model = 0x6000380; // segment:tol_umb_03 rom:0x1109380
e_umb03_model = 0x6000450; // segment:tol_umb_03 rom:0x1109450
tol_umb_03_pal = 0x6000510; // segment:tol_umb_03 rom:0x1109510
tol_umb_03_kasa1_tex_txt = 0x6000530; // segment:tol_umb_03 rom:0x1109530
tol_umb_03_tuka_tex_txt = 0x6000930; // segment:tol_umb_03 rom:0x1109930

tol_umb_04_v = 0x6000000; // segment:tol_umb_04 rom:0x110A000 size:0x380
kasa_umb04_model = 0x6000380; // segment:tol_umb_04 rom:0x110A380
e_umb04_model = 0x60004C0; // segment:tol_umb_04 rom:0x110A4C0
tol_umb_04_pal = 0x6000580; // segment:tol_umb_04 rom:0x110A580
tol_umb_04_kasa1_tex_txt = 0x60005A0; // segment:tol_umb_04 rom:0x110A5A0
tol_umb_04_kasa2_tex_txt = 0x60006A0; // segment:tol_umb_04 rom:0x110A6A0
tol_umb_04_tuka_tex_txt = 0x60007A0; // segment:tol_umb_04 rom:0x110A7A0

tol_umb_05_v = 0x6000000; // segment:tol_umb_05 rom:0x110B000 size:0x380
kasa_umb05_model = 0x6000380; // segment:tol_umb_05 rom:0x110B380
e_umb05_model = 0x6000448; // segment:tol_umb_05 rom:0x110B448
tol_umb_05_pal = 0x6000508; // segment:tol_umb_05 rom:0x110B508
tol_umb_05_kasa_tex_txt = 0x6000528; // segment:tol_umb_05 rom:0x110B528
tol_umb_05_tuka_tex_txt = 0x6000728; // segment:tol_umb_05 rom:0x110B728

tol_umb_06_v = 0x6000000; // segment:tol_umb_06 rom:0x110C000 size:0x5E0
kasa_umb06_model = 0x60005E0; // segment:tol_umb_06 rom:0x110C5E0
e_umb06_model = 0x60006D0; // segment:tol_umb_06 rom:0x110C6D0
tol_umb_06_pal = 0x6000790; // segment:tol_umb_06 rom:0x110C790
tol_umb_06_kasa1_tex_txt = 0x60007B0; // segment:tol_umb_06 rom:0x110C7B0
tol_umb_06_tuka_tex_txt = 0x60009B0; // segment:tol_umb_06 rom:0x110C9B0

tol_umb_07_v = 0x6000000; // segment:tol_umb_07 rom:0x110D000 size:0x260
kasa_umb07_model = 0x6000260; // segment:tol_umb_07 rom:0x110D260
e_umb07_model = 0x6000380; // segment:tol_umb_07 rom:0x110D380
tol_umb07_pal = 0x6000440; // segment:tol_umb_07 rom:0x110D440
tol_umb07_kasa2_tex_txt = 0x6000460; // segment:tol_umb_07 rom:0x110D460
tol_umb07_kasa1_tex_txt = 0x6000560; // segment:tol_umb_07 rom:0x110D560
tol_umb07_tuka_tex_txt = 0x6000960; // segment:tol_umb_07 rom:0x110D960

tol_umb_08_v = 0x6000000; // segment:tol_umb_08 rom:0x110E000 size:0x390
kasa_umb08_model = 0x6000390; // segment:tol_umb_08 rom:0x110E390
e_umb08_model = 0x6000458; // segment:tol_umb_08 rom:0x110E458
tol_umb08_pal = 0x6000570; // segment:tol_umb_08 rom:0x110E570
tol_umb08_kasa1_tex_txt = 0x6000590; // segment:tol_umb_08 rom:0x110E590
tol_umb08_kasa2_tex_txt = 0x6000790; // segment:tol_umb_08 rom:0x110E790
tol_umb08_tuka_tex_txt = 0x60007D0; // segment:tol_umb_08 rom:0x110E7D0

tol_umb_09_v = 0x6000000; // segment:tol_umb_09 rom:0x110F000 size:0x390
kasa_umb09_model = 0x6000390; // segment:tol_umb_09 rom:0x110F390
e_umb09_model = 0x6000458; // segment:tol_umb_09 rom:0x110F458
tol_umb09_pal = 0x6000570; // segment:tol_umb_09 rom:0x110F570
tol_umb09_kasa1_tex_txt = 0x6000590; // segment:tol_umb_09 rom:0x110F590
tol_umb09_kasa2_tex_txt = 0x6000790; // segment:tol_umb_09 rom:0x110F790
tol_umb09_tuka_tex_txt = 0x60007D0; // segment:tol_umb_09 rom:0x110F7D0

tol_umb_10_v = 0x6000000; // segment:tol_umb_10 rom:0x1110000 size:0x390
kasa_umb10_model = 0x6000390; // segment:tol_umb_10 rom:0x1110390
e_umb10_model = 0x6000458; // segment:tol_umb_10 rom:0x1110458
tol_umb10_pal = 0x6000570; // segment:tol_umb_10 rom:0x1110570
tol_umb10_kasa1_tex_txt = 0x6000590; // segment:tol_umb_10 rom:0x1110590
tol_umb10_kasa2_tex_txt = 0x6000790; // segment:tol_umb_10 rom:0x1110790
tol_umb10_tuka_tex_txt = 0x60007D0; // segment:tol_umb_10 rom:0x11107D0

tol_umb_11_v = 0x6000000; // segment:tol_umb_11 rom:0x1111000 size:0x390
kasa_umb11_model = 0x6000390; // segment:tol_umb_11 rom:0x1111390
e_umb11_model = 0x6000458; // segment:tol_umb_11 rom:0x1111458
tol_umb11_pal = 0x6000570; // segment:tol_umb_11 rom:0x1111570
tol_umb11_kasa1_tex_txt = 0x6000590; // segment:tol_umb_11 rom:0x1111590
tol_umb11_kasa2_tex_txt = 0x6000790; // segment:tol_umb_11 rom:0x1111790
tol_umb11_tuka_tex_txt = 0x60007D0; // segment:tol_umb_11 rom:0x11117D0

tol_umb_12_v = 0x6000000; // segment:tol_umb_12 rom:0x1112000 size:0x390
kasa_umb12_model = 0x6000390; // segment:tol_umb_12 rom:0x1112390
e_umb12_model = 0x6000458; // segment:tol_umb_12 rom:0x1112458
tol_umb12_pal = 0x6000570; // segment:tol_umb_12 rom:0x1112570
tol_umb12_kasa1_tex_txt = 0x6000590; // segment:tol_umb_12 rom:0x1112590
tol_umb12_kasa2_tex_txt = 0x6000990; // segment:tol_umb_12 rom:0x1112990
tol_umb12_tuka_tex_txt = 0x60009D0; // segment:tol_umb_12 rom:0x11129D0

tol_umb_13_v = 0x6000000; // segment:tol_umb_13 rom:0x1113000 size:0x390
kasa_umb13_model = 0x6000390; // segment:tol_umb_13 rom:0x1113390
e_umb13_model = 0x6000458; // segment:tol_umb_13 rom:0x1113458
tol_umb13_pal = 0x6000570; // segment:tol_umb_13 rom:0x1113570
tol_umb13_kasa1_tex_txt = 0x6000590; // segment:tol_umb_13 rom:0x1113590
tol_umb13_kasa2_tex_txt = 0x6000790; // segment:tol_umb_13 rom:0x1113790
tol_umb13_tuka_tex_txt = 0x60007D0; // segment:tol_umb_13 rom:0x11137D0

tol_umb_14_v = 0x6000000; // segment:tol_umb_14 rom:0x1114000 size:0x380
kasa_umb14_model = 0x6000380; // segment:tol_umb_14 rom:0x1114380
e_umb14_model = 0x6000448; // segment:tol_umb_14 rom:0x1114448
tol_umb_14_pal = 0x6000508; // segment:tol_umb_14 rom:0x1114508
tol_umb_14_kasa_tex_txt = 0x6000528; // segment:tol_umb_14 rom:0x1114528
tol_umb_14_tuka_tex_txt = 0x6000728; // segment:tol_umb_14 rom:0x1114728

tol_umb_15_v = 0x6000000; // segment:tol_umb_15 rom:0x1115000 size:0x3C0
kasa_umb15_model = 0x60003C0; // segment:tol_umb_15 rom:0x11153C0
e_umb15_model = 0x60004D8; // segment:tol_umb_15 rom:0x11154D8
tol_umb_15_pal = 0x6000598; // segment:tol_umb_15 rom:0x1115598
tol_umb_15_kasa1_tex_txt = 0x60005B8; // segment:tol_umb_15 rom:0x11155B8
tol_umb_15_kasa2_tex_txt = 0x60006B8; // segment:tol_umb_15 rom:0x11156B8
tol_umb_15_tuka_tex_txt = 0x60008B8; // segment:tol_umb_15 rom:0x11158B8

tol_umb_16_v = 0x6000000; // segment:tol_umb_16 rom:0x1116000 size:0x380
kasa_umb16_model = 0x6000380; // segment:tol_umb_16 rom:0x1116380
e_umb16_model = 0x6000448; // segment:tol_umb_16 rom:0x1116448
tol_umb_16_pal = 0x6000508; // segment:tol_umb_16 rom:0x1116508
tol_umb_16_kasa1_tex_txt = 0x6000528; // segment:tol_umb_16 rom:0x1116528
tol_umb_16_tuka_tex_txt = 0x6000728; // segment:tol_umb_16 rom:0x1116728

tol_umb_17_v = 0x6000000; // segment:tol_umb_17 rom:0x1117000 size:0x4D0
kasa_umb17_model = 0x60004D0; // segment:tol_umb_17 rom:0x11174D0
e_umb17_model = 0x60005D8; // segment:tol_umb_17 rom:0x11175D8
tol_umb_17_pal = 0x6000680; // segment:tol_umb_17 rom:0x1117680
tol_umb_17_kasa_tex_txt = 0x60006A0; // segment:tol_umb_17 rom:0x11176A0
tol_umb_17_tuka_tex_txt = 0x60008A0; // segment:tol_umb_17 rom:0x11178A0

tol_umb_18_v = 0x6000000; // segment:tol_umb_18 rom:0x1118000 size:0x280
kasa_umb18_model = 0x6000280; // segment:tol_umb_18 rom:0x1118280
e_umb18_model = 0x6000348; // segment:tol_umb_18 rom:0x1118348
tol_umb18_pal = 0x6000460; // segment:tol_umb_18 rom:0x1118460
tol_umb18_kasa1_tex_txt = 0x6000480; // segment:tol_umb_18 rom:0x1118480
tol_umb18_kasa2_tex_txt = 0x6000580; // segment:tol_umb_18 rom:0x1118580
tol_umb18_tuka_tex_txt = 0x6000600; // segment:tol_umb_18 rom:0x1118600

tol_umb_19_v = 0x6000000; // segment:tol_umb_19 rom:0x1119000 size:0x400
kasa_umb19_model = 0x6000400; // segment:tol_umb_19 rom:0x1119400
e_umb19_model = 0x60004E0; // segment:tol_umb_19 rom:0x11194E0
tol_umb_19_pal = 0x6000610; // segment:tol_umb_19 rom:0x1119610
tol_umb_19_kasa_tex_txt = 0x6000630; // segment:tol_umb_19 rom:0x1119630
tol_umb_19_tuka_tex_txt = 0x6000830; // segment:tol_umb_19 rom:0x1119830
tol_umb_19_e_tex_txt = 0x6000A30; // segment:tol_umb_19 rom:0x1119A30

tol_umb_20_v = 0x6000000; // segment:tol_umb_20 rom:0x111A000 size:0x280
kasa_umb20_model = 0x6000280; // segment:tol_umb_20 rom:0x111A280
e_umb20_model = 0x6000338; // segment:tol_umb_20 rom:0x111A338
tol_umb_20_pal = 0x6000408; // segment:tol_umb_20 rom:0x111A408
tol_umb_20_kasa_tex_txt = 0x6000428; // segment:tol_umb_20 rom:0x111A428
tol_umb_20_e_tex_txt = 0x6000828; // segment:tol_umb_20 rom:0x111A828

tol_umb_21_v = 0x6000000; // segment:tol_umb_21 rom:0x111B000 size:0x380
kasa_umb21_model = 0x6000380; // segment:tol_umb_21 rom:0x111B380
e_umb21_model = 0x6000468; // segment:tol_umb_21 rom:0x111B468
tol_umb_21_pal = 0x6000520; // segment:tol_umb_21 rom:0x111B520
tol_umb_21_kasa_tex_txt = 0x6000540; // segment:tol_umb_21 rom:0x111B540
tol_umb_21_tuka_tex_txt = 0x6000940; // segment:tol_umb_21 rom:0x111B940

tol_umb_22_v = 0x6000000; // segment:tol_umb_22 rom:0x111C000 size:0x480
kasa_umb22_model = 0x6000480; // segment:tol_umb_22 rom:0x111C480
e_umb22_model = 0x6000580; // segment:tol_umb_22 rom:0x111C580
tol_umb_22_pal = 0x6000620; // segment:tol_umb_22 rom:0x111C620
tol_umb_22_kasa_tex_txt = 0x6000640; // segment:tol_umb_22 rom:0x111C640
tol_umb_22_e_tex_txt = 0x6000840; // segment:tol_umb_22 rom:0x111C840

tol_umb_23_v = 0x6000000; // segment:tol_umb_23 rom:0x111D000 size:0x360
kasa_umb23_model = 0x6000360; // segment:tol_umb_23 rom:0x111D360
e_umb23_model = 0x6000428; // segment:tol_umb_23 rom:0x111D428
tol_umb_23_pal = 0x6000528; // segment:tol_umb_23 rom:0x111D528
tol_umb_23_kasa_tex_txt = 0x6000548; // segment:tol_umb_23 rom:0x111D548
tol_umb_23_tuka_tex_txt = 0x6000948; // segment:tol_umb_23 rom:0x111D948
tol_umb_23_e_tex_txt = 0x6000B48; // segment:tol_umb_23 rom:0x111DB48

tol_umb_24_v = 0x6000000; // segment:tol_umb_24 rom:0x111E000 size:0x3C0
kasa_umb24_model = 0x60003C0; // segment:tol_umb_24 rom:0x111E3C0
e_umb24_model = 0x60004D8; // segment:tol_umb_24 rom:0x111E4D8
tol_umb_24_pal = 0x6000598; // segment:tol_umb_24 rom:0x111E598
tol_umb_24_kasa1_tex_txt = 0x60005B8; // segment:tol_umb_24 rom:0x111E5B8
tol_umb_24_kasa2_tex_txt = 0x60006B8; // segment:tol_umb_24 rom:0x111E6B8
tol_umb_24_tuka_tex_txt = 0x60007B8; // segment:tol_umb_24 rom:0x111E7B8

tol_umb_25_v = 0x6000000; // segment:tol_umb_25 rom:0x111F000 size:0x350
kasa_umb25_model = 0x6000350; // segment:tol_umb_25 rom:0x111F350
e_umb25_model = 0x6000470; // segment:tol_umb_25 rom:0x111F470
tol_umb_25_pal = 0x6000510; // segment:tol_umb_25 rom:0x111F510
tol_umb_25_kasa_tex_txt = 0x6000530; // segment:tol_umb_25 rom:0x111F530
tol_umb_25_ya_tex_txt = 0x6000730; // segment:tol_umb_25 rom:0x111F730

tol_umb_26_v = 0x6000000; // segment:tol_umb_26 rom:0x1120000 size:0x3C0
kasa_umb26_model = 0x60003C0; // segment:tol_umb_26 rom:0x11203C0
e_umb26_model = 0x60004D0; // segment:tol_umb_26 rom:0x11204D0
tol_umb_26_pal = 0x6000590; // segment:tol_umb_26 rom:0x1120590
tol_umb_26_kasa1_tex_txt = 0x60005B0; // segment:tol_umb_26 rom:0x11205B0
tol_umb_26_kasa2_tex_txt = 0x60006B0; // segment:tol_umb_26 rom:0x11206B0
tol_umb_26_tuka_tex_txt = 0x60007B0; // segment:tol_umb_26 rom:0x11207B0

tol_umb_27_v = 0x6000000; // segment:tol_umb_27 rom:0x1121000 size:0x4B0
kasa_umb27_model = 0x60004B0; // segment:tol_umb_27 rom:0x11214B0
e_umb27_model = 0x60005F8; // segment:tol_umb_27 rom:0x11215F8
tol_umb_27_pal = 0x6000698; // segment:tol_umb_27 rom:0x1121698
tol_umb_27_kasa1_tex_txt = 0x60006B8; // segment:tol_umb_27 rom:0x11216B8
tol_umb_27_kasa2_tex_txt = 0x60008B8; // segment:tol_umb_27 rom:0x11218B8
tol_umb_27_e_tex_txt = 0x6000AB8; // segment:tol_umb_27 rom:0x1121AB8

tol_umb_28_v = 0x6000000; // segment:tol_umb_28 rom:0x1122000 size:0x360
kasa_umb28_model = 0x6000360; // segment:tol_umb_28 rom:0x1122360
e_umb28_model = 0x6000428; // segment:tol_umb_28 rom:0x1122428
tol_umb_28_pal = 0x60004E0; // segment:tol_umb_28 rom:0x11224E0
tol_umb_28_kasa_tex_txt = 0x6000500; // segment:tol_umb_28 rom:0x1122500
tol_umb_28_tuka_tex_txt = 0x6000700; // segment:tol_umb_28 rom:0x1122700

tol_umb_29_v = 0x6000000; // segment:tol_umb_29 rom:0x1123000 size:0x380
kasa_umb29_model = 0x6000380; // segment:tol_umb_29 rom:0x1123380
e_umb29_model = 0x6000448; // segment:tol_umb_29 rom:0x1123448
tol_umb_29_pal = 0x6000508; // segment:tol_umb_29 rom:0x1123508
tol_umb_29_kasa1_tex_txt = 0x6000528; // segment:tol_umb_29 rom:0x1123528
tol_umb_29_tuka_tex_txt = 0x6000728; // segment:tol_umb_29 rom:0x1123728

tol_umb_30_v = 0x6000000; // segment:tol_umb_30 rom:0x1124000 size:0x380
kasa_umb30_model = 0x6000380; // segment:tol_umb_30 rom:0x1124380
e_umb30_model = 0x6000450; // segment:tol_umb_30 rom:0x1124450
obj_shop_umb_30_pal = 0x6000510; // segment:tol_umb_30 rom:0x1124510
tol_umb_30_kasa1_tex_txt = 0x6000530; // segment:tol_umb_30 rom:0x1124530
tol_umb_30_tuka_tex_txt = 0x6000730; // segment:tol_umb_30 rom:0x1124730

tol_umb_31_v = 0x6000000; // segment:tol_umb_31 rom:0x1125000 size:0x360
kasa_umb31_model = 0x6000360; // segment:tol_umb_31 rom:0x1125360
e_umb31_model = 0x6000428; // segment:tol_umb_31 rom:0x1125428
tol_umb_31_pal = 0x6000528; // segment:tol_umb_31 rom:0x1125528
tol_umb_31_kasa_tex_txt = 0x6000548; // segment:tol_umb_31 rom:0x1125548
tol_umb_31_tuka_tex_txt = 0x6000748; // segment:tol_umb_31 rom:0x1125748
tol_umb_31_e_tex_txt = 0x6000948; // segment:tol_umb_31 rom:0x1125948

tol_umb_32_v = 0x6000000; // segment:tol_umb_32 rom:0x1126000 size:0x380
kasa_umb32_model = 0x6000380; // segment:tol_umb_32 rom:0x1126380
e_umb32_model = 0x6000448; // segment:tol_umb_32 rom:0x1126448
obj_shop_umb_32_pal = 0x6000508; // segment:tol_umb_32 rom:0x1126508
obj_shop_umb_32_kasa1_tex_txt = 0x6000528; // segment:tol_umb_32 rom:0x1126528
obj_shop_umb_32_tuka1_tex_txt = 0x6000728; // segment:tol_umb_32 rom:0x1126728

cKF_ckcb_r_tol_keitai_1_keitai_off1_tbl = 0x6000000; // segment:tol_keitai_1 rom:0x1127000
cKF_kn_tol_keitai_1_keitai_off1_tbl = 0x6000004; // segment:tol_keitai_1 rom:0x1127004
cKF_c_tol_keitai_1_keitai_off1_tbl = 0x6000018; // segment:tol_keitai_1 rom:0x1127018
cKF_ds_tol_keitai_1_keitai_off1_tbl = 0x6000020; // segment:tol_keitai_1 rom:0x1127020
cKF_ba_r_tol_keitai_1_keitai_off1 = 0x60000A4; // segment:tol_keitai_1 rom:0x11270A4
cKF_ckcb_r_tol_keitai_1_keitai_on1_tbl = 0x60000C0; // segment:tol_keitai_1 rom:0x11270C0
cKF_kn_tol_keitai_1_keitai_on1_tbl = 0x60000C4; // segment:tol_keitai_1 rom:0x11270C4
cKF_c_tol_keitai_1_keitai_on1_tbl = 0x60000C8; // segment:tol_keitai_1 rom:0x11270C8
cKF_ds_tol_keitai_1_keitai_on1_tbl = 0x60000E0; // segment:tol_keitai_1 rom:0x11270E0
cKF_ba_r_tol_keitai_1_keitai_on1 = 0x6000134; // segment:tol_keitai_1 rom:0x1127134
tol_keitai_1_v = 0x6000150; // segment:tol_keitai_1 rom:0x1127150 size:0x1D0
main1_keitai1_model = 0x6000320; // segment:tol_keitai_1 rom:0x1127320
main2_keitai1_model = 0x6000480; // segment:tol_keitai_1 rom:0x1127480
tol_keitai_1_pal = 0x60005E8; // segment:tol_keitai_1 rom:0x11275E8
tol_keitai_1_ueura1_tex_txt = 0x6000608; // segment:tol_keitai_1 rom:0x1127608
tol_keitai_1_ueomote1_tex_txt = 0x6000708; // segment:tol_keitai_1 rom:0x1127708
tol_keitai_1_shitaura1_tex_txt = 0x6000808; // segment:tol_keitai_1 rom:0x1127808
tol_keitai_1_shitaomote1_tex_txt = 0x6000908; // segment:tol_keitai_1 rom:0x1127908
cKF_je_r_tol_keitai_1_tbl = 0x6000A08; // segment:tol_keitai_1 rom:0x1127A08
cKF_bs_r_tol_keitai_1 = 0x6000A2C; // segment:tol_keitai_1 rom:0x1127A2C

tol_utiwa_1_v = 0x6000000; // segment:tol_utiwa_1 rom:0x1128000 size:0x80
main_utiwa1_model = 0x6000080; // segment:tol_utiwa_1 rom:0x1128080
tol_utiwa1_pal = 0x6000188; // segment:tol_utiwa_1 rom:0x1128188
tol_utiwa_1_main1_tex_txt = 0x60001A8; // segment:tol_utiwa_1 rom:0x11281A8
tol_utiwa_1_main2_tex_txt = 0x60003A8; // segment:tol_utiwa_1 rom:0x11283A8

tol_npcsao_1_v = 0x6000000; // segment:tol_npcsao_1 rom:0x112A000 size:0x470
tol_npcsao_1_sao_model = 0x6000470; // segment:tol_npcsao_1 rom:0x112A470
tol_npcsao_1_uki_model = 0x6000548; // segment:tol_npcsao_1 rom:0x112A548
tol_npcsao_1_pal = 0x60005D8; // segment:tol_npcsao_1 rom:0x112A5D8
tol_npcsao_1_tex = 0x60005F8; // segment:tol_npcsao_1 rom:0x112A5F8

tol_kamicup_1_v = 0x6000000; // segment:tol_kamicup rom:0x112B000 size:0x330
tol_kamicup_1T_model = 0x6000330; // segment:tol_kamicup rom:0x112B330
tol_kamicup_pal = 0x6000450; // segment:tol_kamicup rom:0x112B450
tol_kamicup_tex = 0x6000470; // segment:tol_kamicup rom:0x112B470

tol_kenjyu_1_v = 0x6000000; // segment:tol_kenjyu_1 rom:0x112C000 size:0x410
tol_kenjyu_1T_model = 0x6000410; // segment:tol_kenjyu_1 rom:0x112C410
tol_kenjyu_1_pal = 0x6000528; // segment:tol_kenjyu_1 rom:0x112C528
tol_kenjyu_1_tex = 0x6000548; // segment:tol_kenjyu_1 rom:0x112C548

ef_tamaire01_r_v = 0x6000000; // segment:tol_tamaire rom:0x112D000 size:0x40
tama01_model = 0x6000040; // segment:tol_tamaire rom:0x112D040
ef_tamaire01_r_pal = 0x60000C8; // segment:tol_tamaire rom:0x112D0C8
tama01_r_tex = 0x60000E8; // segment:tol_tamaire rom:0x112D0E8
tama01_w_tex = 0x60002E8; // segment:tol_tamaire rom:0x112D2E8
tol_tamaire_v = 0x60004F0; // segment:tol_tamaire rom:0x112D4F0 size:0x40
tol_tamaire_model = 0x6000530; // segment:tol_tamaire rom:0x112D530
tol_tamaire_pal = 0x60005B8; // segment:tol_tamaire rom:0x112D5B8
tol_tamaire_r1_tex = 0x60005D8; // segment:tol_tamaire rom:0x112D5D8
tol_tamaire_r2_tex = 0x60007D8; // segment:tol_tamaire rom:0x112D7D8
tol_tamaire_r3_tex = 0x60009D8; // segment:tol_tamaire rom:0x112D9D8
tol_tamaire_w1_tex = 0x6000BD8; // segment:tol_tamaire rom:0x112DBD8
tol_tamaire_w2_tex = 0x6000DD8; // segment:tol_tamaire rom:0x112DDD8
tol_tamaire_w3_tex = 0x6000FD8; // segment:tol_tamaire rom:0x112DFD8

tol_cracker_1_v = 0x6000000; // segment:tol_cracker_1 rom:0x112F000 size:0x1C0
tol_cracker_1T_model = 0x60001C0; // segment:tol_cracker_1 rom:0x112F1C0
tol_cracker_1_pal = 0x6000280; // segment:tol_cracker_1 rom:0x112F280
tol_cracker_1_tex = 0x60002A0; // segment:tol_cracker_1 rom:0x112F2A0

tol_hata_01_v = 0x6000000; // segment:tol_hata_01 rom:0x1130000 size:0xF0
tol_hata_e_model = 0x60000F0; // segment:tol_hata_01 rom:0x11300F0
tol_hata_hataT_model = 0x60001A0; // segment:tol_hata_01 rom:0x11301A0
tol_hata_e_pal = 0x6000228; // segment:tol_hata_01 rom:0x1130228
tol_hata_e_tex = 0x6000248; // segment:tol_hata_01 rom:0x1130248
tol_hata_hata_tex_inta_ia8 = 0x60002C8; // segment:tol_hata_01 rom:0x11302C8
tol_hata_01_evw_anime_1_tex_table = 0x60003D0; // segment:tol_hata_01 rom:0x11303D0
tol_hata_01_evw_anime_1_anime_ptn = 0x60003D4; // segment:tol_hata_01 rom:0x11303D4
tol_hata_01_evw_anime_1 = 0x60003D8; // segment:tol_hata_01 rom:0x11303D8
tol_hata_01_evw_anime_2 = 0x60003E8; // segment:tol_hata_01 rom:0x11303E8
tol_hata_01_evw_anime = 0x60003F0; // segment:tol_hata_01 rom:0x11303F0

glider_v = 0x6000000; // segment:glider rom:0x113C000 size:0xB0
glider_model = 0x60000B0; // segment:glider rom:0x113C0B0

act_bee_v = 0x6000000; // segment:act_bee rom:0x11F4000 size:0x3A0
act_bee_C_model = 0x60003A0; // segment:act_bee rom:0x11F43A0
act_bee_B_model = 0x60004B8; // segment:act_bee rom:0x11F44B8
act_bee_A_model = 0x60005B0; // segment:act_bee rom:0x11F45B0
act_bee_tex_txt = 0x60006A8; // segment:act_bee rom:0x11F46A8
cKF_ckcb_r_act_bee_tbl = 0x60008A8; // segment:act_bee rom:0x11F48A8
cKF_kn_act_bee_tbl = 0x60008AC; // segment:act_bee rom:0x11F48AC
cKF_c_act_bee_tbl = 0x60008B0; // segment:act_bee rom:0x11F48B0
cKF_ds_act_bee_tbl = 0x60008CC; // segment:act_bee rom:0x11F48CC
cKF_ba_r_act_bee = 0x60008E4; // segment:act_bee rom:0x11F48E4
cKF_je_r_act_bee_tbl = 0x60008F8; // segment:act_bee rom:0x11F48F8
cKF_bs_r_act_bee = 0x6000928; // segment:act_bee rom:0x11F4928

act_balloon_v = 0x6000000; // segment:act_balloon rom:0x11F5000 size:0x340
act_balloon_head_model = 0x6000340; // segment:act_balloon rom:0x11F5340
act_balloon_wireB_model = 0x6000450; // segment:act_balloon rom:0x11F5450
act_balloon_wireA_model = 0x6000560; // segment:act_balloon rom:0x11F5560
act_balloon_wire_tex_txt = 0x60005F8; // segment:act_balloon rom:0x11F55F8
act_balloon_head_tex_rgb_ia16 = 0x6000678; // segment:act_balloon rom:0x11F5678
cKF_ckcb_r_act_balloon_tbl = 0x6000E78; // segment:act_balloon rom:0x11F5E78
cKF_kn_act_balloon_tbl = 0x6000E7C; // segment:act_balloon rom:0x11F5E7C
cKF_c_act_balloon_tbl = 0x6000E88; // segment:act_balloon rom:0x11F5E88
cKF_ds_act_balloon_tbl = 0x6000E9C; // segment:act_balloon rom:0x11F5E9C
cKF_ba_r_act_balloon = 0x6000F44; // segment:act_balloon rom:0x11F5F44
cKF_je_r_act_balloon_tbl = 0x6000F58; // segment:act_balloon rom:0x11F5F58
cKF_bs_r_act_balloon = 0x6000F88; // segment:act_balloon rom:0x11F5F88

int_sum_hal_chest02_pal = 0x6000000; // segment:int_sum_hal_chest02 rom:0x15C8000
int_sum_hal_chest02_hiki_tex_txt = 0x6000020; // segment:int_sum_hal_chest02 rom:0x15C8020
int_sum_hal_chest02_hiite_tex_txt = 0x6000220; // segment:int_sum_hal_chest02 rom:0x15C8220
int_sum_hal_chest02_top_tex_txt = 0x60002A0; // segment:int_sum_hal_chest02 rom:0x15C82A0
int_sum_hal_chest02_front_tex_txt = 0x6000320; // segment:int_sum_hal_chest02 rom:0x15C8320
int_sum_hal_chest02_back_tex_txt = 0x6000620; // segment:int_sum_hal_chest02 rom:0x15C8620
int_sum_hal_chest02_kuki_tex_txt = 0x60007A0; // segment:int_sum_hal_chest02 rom:0x15C87A0
cKF_ckcb_r_int_sum_hal_chest02_tbl = 0x6000820; // segment:int_sum_hal_chest02 rom:0x15C8820
cKF_kn_int_sum_hal_chest02_tbl = 0x6000824; // segment:int_sum_hal_chest02 rom:0x15C8824
cKF_c_int_sum_hal_chest02_tbl = 0x6000830; // segment:int_sum_hal_chest02 rom:0x15C8830
cKF_ds_int_sum_hal_chest02_tbl = 0x600083C; // segment:int_sum_hal_chest02 rom:0x15C883C
cKF_ba_r_int_sum_hal_chest02 = 0x6000898; // segment:int_sum_hal_chest02 rom:0x15C8898
int_sum_hal_chest02_v = 0x60008B0; // segment:int_sum_hal_chest02 rom:0x15C88B0 size:0x4E0
int_sum_hal_chest01_door_model = 0x6000D90; // segment:int_sum_hal_chest02 rom:0x15C8D90
int_sum_hal_chest02_base_model = 0x6000E60; // segment:int_sum_hal_chest02 rom:0x15C8E60
cKF_je_r_int_sum_hal_chest02_tbl = 0x6000FF0; // segment:int_sum_hal_chest02 rom:0x15C8FF0
cKF_bs_r_int_sum_hal_chest02 = 0x6001014; // segment:int_sum_hal_chest02 rom:0x15C9014

int_sum_clchest03_pal01_pal = 0x6000000; // segment:int_sum_clchest03 rom:0x15D0000
int_sum_clchest03_hiki_txt = 0x6000020; // segment:int_sum_clchest03 rom:0x15D0020
int_sum_clchest03_hikiura_txt = 0x6000120; // segment:int_sum_clchest03 rom:0x15D0120
int_sum_clchest03_top_txt = 0x6000220; // segment:int_sum_clchest03 rom:0x15D0220
int_sum_clchest03_stand_txt = 0x6000320; // segment:int_sum_clchest03 rom:0x15D0320
int_sum_clchest03_front_txt = 0x60003A0; // segment:int_sum_clchest03 rom:0x15D03A0
int_sum_clchest03_side_txt = 0x6000520; // segment:int_sum_clchest03 rom:0x15D0520
int_sum_clchest03_hisasi_txt = 0x60006A0; // segment:int_sum_clchest03 rom:0x15D06A0
cKF_ckcb_r_int_sum_clchest03_tbl = 0x6000820; // segment:int_sum_clchest03 rom:0x15D0820
cKF_kn_int_sum_clchest03_tbl = 0x6000824; // segment:int_sum_clchest03 rom:0x15D0824
cKF_c_int_sum_clchest03_tbl = 0x6000830; // segment:int_sum_clchest03 rom:0x15D0830
cKF_ds_int_sum_clchest03_tbl = 0x600083C; // segment:int_sum_clchest03 rom:0x15D083C
cKF_ba_r_int_sum_clchest03 = 0x6000898; // segment:int_sum_clchest03 rom:0x15D0898
int_sum_clchest03_v = 0x60008B0; // segment:int_sum_clchest03 rom:0x15D08B0 size:0x480
int_sum_clchest03_door_model = 0x6000D30; // segment:int_sum_clchest03 rom:0x15D0D30
int_sum_clchest03_base_model = 0x6000DF0; // segment:int_sum_clchest03 rom:0x15D0DF0
cKF_je_r_int_sum_clchest03_tbl = 0x6000F38; // segment:int_sum_clchest03 rom:0x15D0F38
cKF_bs_r_int_sum_clchest03 = 0x6000F5C; // segment:int_sum_clchest03 rom:0x15D0F5C
