obj_s_house1_a_pal = 0x06000008; // segment:object_00D5B000 rom:0xD5B008
obj_s_house1_b_pal = 0x06000028; // segment:object_00D5B000 rom:0xD5B028
obj_s_yamishop_pal = 0x06000A48; // segment:object_00D5B000 rom:0xD5BA48
obj_w_yamishop_pal = 0x06000A68; // segment:object_00D5B000 rom:0xD5BA68
obj_s_windmill_a_pal = 0x060011E8; // segment:object_00D5B000 rom:0xD5C1E8
obj_s_windmill_b_pal = 0x06001208; // segment:object_00D5B000 rom:0xD5C208
obj_s_windmill_c_pal = 0x06001228; // segment:object_00D5B000 rom:0xD5C228
obj_s_windmill_d_pal = 0x06001248; // segment:object_00D5B000 rom:0xD5C248
obj_s_windmill_e_pal = 0x06001268; // segment:object_00D5B000 rom:0xD5C268
obj_w_windmill_a_pal = 0x06001288; // segment:object_00D5B000 rom:0xD5C288
obj_w_windmill_b_pal = 0x060012A8; // segment:object_00D5B000 rom:0xD5C2A8
obj_w_windmill_c_pal = 0x060012C8; // segment:object_00D5B000 rom:0xD5C2C8
obj_w_windmill_d_pal = 0x060012E8; // segment:object_00D5B000 rom:0xD5C2E8
obj_w_windmill_e_pal = 0x06001308; // segment:object_00D5B000 rom:0xD5C308
obj_s_toudai_pal = 0x060013A8; // segment:object_00D5B000 rom:0xD5C3A8
obj_w_toudai_pal = 0x060013C8; // segment:object_00D5B000 rom:0xD5C3C8

obj_s_yamishop_v = 0x06000008; // segment:object_00D5E000 rom:0xD5E008 size:0x420
obj_s_yamishop_window_model = 0x06000428; // segment:object_00D5E000 rom:0xD5E428
obj_s_yamishop_t1_model = 0x060004B8; // segment:object_00D5E000 rom:0xD5E4B8
obj_s_yamishop_light_model = 0x060005D0; // segment:object_00D5E000 rom:0xD5E5D0
obj_s_yamishop_door1_model = 0x06000690; // segment:object_00D5E000 rom:0xD5E690
obj_s_yamishop_door2_model = 0x060007D8; // segment:object_00D5E000 rom:0xD5E7D8
obj_s_yamishop_t2_tex_txt = 0x060008C8; // segment:object_00D5E000 rom:0xD5E8C8
obj_s_yamishop_t1_tex_txt = 0x060010C8; // segment:object_00D5E000 rom:0xD5F0C8
obj_s_yamishop_window_tex_txt = 0x060018C8; // segment:object_00D5E000 rom:0xD5F8C8
cKF_je_r_obj_s_yamishop_tbl = 0x06001948; // segment:object_00D5E000 rom:0xD5F948
cKF_bs_r_obj_s_yamishop = 0x06001990; // segment:object_00D5E000 rom:0xD5F990
cKF_ckcb_r_obj_s_yamishop_tbl = 0x06001998; // segment:object_00D5E000 rom:0xD5F998
cKF_kn_obj_s_yamishop_tbl = 0x060019A0; // segment:object_00D5E000 rom:0xD5F9A0
cKF_c_obj_s_yamishop_tbl = 0x060019A4; // segment:object_00D5E000 rom:0xD5F9A4
cKF_ds_obj_s_yamishop_tbl = 0x060019CC; // segment:object_00D5E000 rom:0xD5F9CC
cKF_ba_r_obj_s_yamishop = 0x06001A04; // segment:object_00D5E000 rom:0xD5FA04

obj_w_yamishop_v = 0x06001A28; // segment:object_00D5E000 rom:0xD5E008 size:0x420
obj_w_yamishop_window_model = 0x06001E48; // segment:object_00D5E000 rom:0xD5FE48
obj_w_yamishop_t1_model = 0x06001ED8; // segment:object_00D5E000 rom:0xD5FED8
obj_w_yamishop_light_model = 0x06001FF0; // segment:object_00D5E000 rom:0xD5FFF0
obj_w_yamishop_door1_model = 0x060020B0; // segment:object_00D5E000 rom:0xD600B0
obj_w_yamishop_door2_model = 0x060021F8; // segment:object_00D5E000 rom:0xD601F8
obj_w_yamishop_t2_tex_txt = 0x060022E8; // segment:object_00D5E000 rom:0xD602E8
obj_w_yamishop_t1_tex_txt = 0x06002AE8; // segment:object_00D5E000 rom:0xD60AE8
obj_w_yamishop_window_tex_txt = 0x060032E8; // segment:object_00D5E000 rom:0xD612E8
cKF_je_r_obj_w_yamishop_tbl = 0x06003368; // segment:object_00D5E000 rom:0xD61368
cKF_bs_r_obj_w_yamishop = 0x060033B0; // segment:object_00D5E000 rom:0xD613B0
cKF_ckcb_r_obj_w_yamishop_tbl = 0x060033B8; // segment:object_00D5E000 rom:0xD613B8
cKF_kn_obj_w_yamishop_tbl = 0x060033C0; // segment:object_00D5E000 rom:0xD613C0
cKF_c_obj_w_yamishop_tbl = 0x060033C4; // segment:object_00D5E000 rom:0xD613C4
cKF_ds_obj_w_yamishop_tbl = 0x060033EC; // segment:object_00D5E000 rom:0xD613EC
cKF_ba_r_obj_w_yamishop = 0x06003424; // segment:object_00D5E000 rom:0xD61424

obj_s_toudai_v = 0x0607D248; // segment:object_00D5E000 rom:0xDDB248 size:0x990
obj_s_toudai_mirror_model = 0x0607DBD8; // segment:object_00D5E000 rom:0xDDBBD8
obj_s_toudai_glass_model = 0x0607DCA0; // segment:object_00D5E000 rom:0xDDBCA0
obj_s_toudai_body_model = 0x0607DD70; // segment:object_00D5E000 rom:0xDDBD70
obj_s_toudai_light_model = 0x0607E188; // segment:object_00D5E000 rom:0xDDC188
obj_s_toudai_lenz_model = 0x0607E258; // segment:object_00D5E000 rom:0xDDC258
obj_s_toudai_arm_model = 0x0607E320; // segment:object_00D5E000 rom:0xDDC320
obj_s_toudai_light_tex_txt = 0x0607E3A8; // segment:object_00D5E000 rom:0xDDC3A8
obj_s_toudai_arm_tex_txt = 0x0607E4A8; // segment:object_00D5E000 rom:0xDDC4A8
obj_s_toudai_dai_tex_txt = 0x0607E528; // segment:object_00D5E000 rom:0xDDC528
obj_s_toudai_dou_tex_txt = 0x0607E728; // segment:object_00D5E000 rom:0xDDC728
obj_s_toudai_plate_tex_txt = 0x0607EB28; // segment:object_00D5E000 rom:0xDDCB28
obj_s_toudai_side_tex_txt = 0x0607EBA8; // segment:object_00D5E000 rom:0xDDCBA8
obj_s_toudai_tesuri_tex_txt = 0x0607EC28; // segment:object_00D5E000 rom:0xDDCC28
obj_s_toudai_yane_tex_txt = 0x0607ECA8; // segment:object_00D5E000 rom:0xDDCCA8
obj_s_toudai_glass_tex_pic_ci4_pal = 0x0607ED28; // segment:object_00D5E000 rom:0xDDCD28
obj_s_toudai_glass_tex_pic_ci4 = 0x0607ED48; // segment:object_00D5E000 rom:0xDDCD48
cKF_je_r_obj_s_toudai_tbl = 0x0607EDC8; // segment:object_00D5E000 rom:0xDDCDC8
cKF_bs_r_obj_s_toudai = 0x0607EE1C; // segment:object_00D5E000 rom:0xDDCE1C
cKF_ckcb_r_obj_s_toudai_tbl = 0x0607EE24; // segment:object_00D5E000 rom:0xDDCE24
cKF_kn_obj_s_toudai_tbl = 0x0607EE2C; // segment:object_00D5E000 rom:0xDDCE2C
cKF_c_obj_s_toudai_tbl = 0x0607EE30; // segment:object_00D5E000 rom:0xDDCE30
cKF_ds_obj_s_toudai_tbl = 0x0607EE60; // segment:object_00D5E000 rom:0xDDCE60
cKF_ba_r_obj_s_toudai = 0x0607EE6C; // segment:object_00D5E000 rom:0xDDCE6C

obj_w_toudai_v = 0x0607EE90; // segment:object_00D5E000 rom:0xDDCE90 size:0x990
obj_w_toudai_mirror_model = 0x0607F7E0; // segment:object_00D5E000 rom:0xDDD7E0
obj_w_toudai_glass_model = 0x0607F8A8; // segment:object_00D5E000 rom:0xDDD8A8
obj_w_toudai_body_model = 0x0607F978; // segment:object_00D5E000 rom:0xDDD978
obj_w_toudai_light_model = 0x0607FD90; // segment:object_00D5E000 rom:0xDDDD90
obj_w_toudai_lenz_model = 0x0607FE60; // segment:object_00D5E000 rom:0xDDDE60
obj_w_toudai_arm_model = 0x0607FF28; // segment:object_00D5E000 rom:0xDDDF28
obj_w_toudai_light_tex_txt = 0x0607FFB0; // segment:object_00D5E000 rom:0xDDDFB0
obj_w_toudai_arm_tex_txt = 0x060800B0; // segment:object_00D5E000 rom:0xDDE0B0
obj_w_toudai_dai_tex_txt = 0x06080130; // segment:object_00D5E000 rom:0xDDE130
obj_w_toudai_dou_tex_txt = 0x06080330; // segment:object_00D5E000 rom:0xDDE330
obj_w_toudai_plate_tex_txt = 0x06080730; // segment:object_00D5E000 rom:0xDDE730
obj_w_toudai_side_tex_txt = 0x060807B0; // segment:object_00D5E000 rom:0xDDE7B0
obj_w_toudai_tesuri_tex_txt = 0x06080830; // segment:object_00D5E000 rom:0xDDE830
obj_w_toudai_yane_tex_txt = 0x060808B0; // segment:object_00D5E000 rom:0xDDE8B0
obj_w_toudai_glass_tex_pic_ci4_pal = 0x06080930; // segment:object_00D5E000 rom:0xDDE930
obj_w_toudai_glass_tex_pic_ci4 = 0x06080950; // segment:object_00D5E000 rom:0xDDE950
cKF_je_r_obj_w_toudai_tbl = 0x060809D0; // segment:object_00D5E000 rom:0xDDE9D0
cKF_bs_r_obj_w_toudai = 0x06080A24; // segment:object_00D5E000 rom:0xDDEA24
cKF_ckcb_r_obj_w_toudai_tbl = 0x06080A2C; // segment:object_00D5E000 rom:0xDDEA2C
cKF_kn_obj_w_toudai_tbl = 0x06080A34; // segment:object_00D5E000 rom:0xDDEA34
cKF_c_obj_w_toudai_tbl = 0x06080A38; // segment:object_00D5E000 rom:0xDDEA38
cKF_ds_obj_w_toudai_tbl = 0x06080A68; // segment:object_00D5E000 rom:0xDDEA68
cKF_ba_r_obj_w_toudai = 0x06080A74; // segment:object_00D5E000 rom:0xDDEA74

obj_s_windmill_v = 0x0608E838; // segment:object_00D5E000 rom:0xDEC838 size:0x560
obj_s_windmill_unk_model_1 = 0x0608ED98; // segment:object_00D5E000 rom:0xDECD98
obj_s_windmill_unk_model_2 = 0x0608EE60; // segment:object_00D5E000 rom:0xDECE60
obj_s_windmill_unk_model_3 = 0x0608EF10; // segment:object_00D5E000 rom:0xDECF10
obj_s_windmill_unk_model_4 = 0x0608EFE8; // segment:object_00D5E000 rom:0xDECFE8
obj_s_windmill_unk_tex_1 = 0x0608F0D8; // segment:object_00D5E000 rom:0xDED0D8
obj_s_windmill_unk_tex_2 = 0x0608F8D8; // segment:object_00D5E000 rom:0xDED8D8
obj_s_windmill_unk_tex_3 = 0x060900D8; // segment:object_00D5E000 rom:0xDEE0D8
cKF_ckcb_r_obj_s_windmill_tbl = 0x060908D8; // segment:object_00D5E000 rom:0xDEE8D8
cKF_c_obj_s_windmill_tbl = 0x060908E0; // segment:object_00D5E000 rom:0xDEE8E0
cKF_ba_r_obj_s_windmill = 0x06090904; // segment:object_00D5E000 rom:0xDEE904
cKF_je_r_obj_s_windmill = 0x06090918; // segment:object_00D5E000 rom:0xDEE918
cKF_bs_r_obj_s_windmill = 0x06090954; // segment:object_00D5E000 rom:0xDEE954

obj_w_windmill_v = 0x06090970; // segment:object_00D5E000 rom:0xDEE970 size:0x550
obj_w_windmill_unk_model_1 = 0x06090EC0; // segment:object_00D5E000 rom:0xDEEEC0
obj_w_windmill_unk_model_2 = 0x06090F88; // segment:object_00D5E000 rom:0xDEEF88
obj_w_windmill_unk_model_3 = 0x06091038; // segment:object_00D5E000 rom:0xDEF038
obj_w_windmill_unk_model_4 = 0x06091110; // segment:object_00D5E000 rom:0xDEF110
obj_w_windmill_unk_tex_1 = 0x060911F8; // segment:object_00D5E000 rom:0xDEF1F8
obj_w_windmill_unk_tex_2 = 0x060919F8; // segment:object_00D5E000 rom:0xDEF9F8
obj_w_windmill_unk_tex_3 = 0x060921F8; // segment:object_00D5E000 rom:0xDF01F8
cKF_ckcb_r_obj_w_windmill_tbl = 0x060929F8; // segment:object_00D5E000 rom:0xDF09F8
cKF_c_obj_w_windmill_tbl = 0x06092A00; // segment:object_00D5E000 rom:0xDF0A00
cKF_ba_r_obj_w_windmill = 0x06092A24; // segment:object_00D5E000 rom:0xDF0A24
cKF_je_r_obj_w_windmill = 0x06092A38; // segment:object_00D5E000 rom:0xDF0A38
cKF_bs_r_obj_w_windmill = 0x06092A74; // segment:object_00D5E000 rom:0xDF0A74

tol_umb_01_v = 0x6000000; // segment:tol_umb_01 rom:0x1107000 size:0x380
kasa_umb01_model = 0x6000380; // segment:tol_umb_01 rom:0x1107380
e_umb01_model = 0x6000448; // segment:tol_umb_01 rom:0x1107448
tol_umb_01_pal = 0x6000508; // segment:tol_umb_01 rom:0x1107508
tol_umb_01_kasa_tex_txt = 0x6000528; // segment:tol_umb_01 rom:0x1107528
tol_umb_01_tuka_tex_txt = 0x6000728; // segment:tol_umb_01 rom:0x1107728

tol_umb_02_v = 0x6000000; // segment:tol_umb_02 rom:0x1108000 size:0x3E0
kasa_umb02_model = 0x60003E0; // segment:tol_umb_02 rom:0x11083E0
e_umb02_model = 0x6000508; // segment:tol_umb_02 rom:0x1108508
tol_umb02_pal = 0x60005C8; // segment:tol_umb_02 rom:0x11085C8
tol_umb02_kasa2_tex_txt = 0x60005E8; // segment:tol_umb_02 rom:0x11085E8
tol_umb02_kasa1_tex_txt = 0x60007E8; // segment:tol_umb_02 rom:0x11087E8
tol_umb02_tuka_tex_txt = 0x60009E8; // segment:tol_umb_02 rom:0x11089E8

tol_umb_03_v = 0x6000000; // segment:tol_umb_03 rom:0x1109000 size:0x380
kasa_umb03_model = 0x6000380; // segment:tol_umb_03 rom:0x1109380
e_umb03_model = 0x6000450; // segment:tol_umb_03 rom:0x1109450
tol_umb_03_pal = 0x6000510; // segment:tol_umb_03 rom:0x1109510
tol_umb_03_kasa1_tex_txt = 0x6000530; // segment:tol_umb_03 rom:0x1109530
tol_umb_03_tuka_tex_txt = 0x6000930; // segment:tol_umb_03 rom:0x1109930

tol_umb_04_v = 0x6000000; // segment:tol_umb_04 rom:0x110A000 size:0x380
kasa_umb04_model = 0x6000380; // segment:tol_umb_04 rom:0x110A380
e_umb04_model = 0x60004C0; // segment:tol_umb_04 rom:0x110A4C0
tol_umb_04_pal = 0x6000580; // segment:tol_umb_04 rom:0x110A580
tol_umb_04_kasa1_tex_txt = 0x60005A0; // segment:tol_umb_04 rom:0x110A5A0
tol_umb_04_kasa2_tex_txt = 0x60006A0; // segment:tol_umb_04 rom:0x110A6A0
tol_umb_04_tuka_tex_txt = 0x60007A0; // segment:tol_umb_04 rom:0x110A7A0

tol_umb_05_v = 0x6000000; // segment:tol_umb_05 rom:0x110B000 size:0x380
kasa_umb05_model = 0x6000380; // segment:tol_umb_05 rom:0x110B380
e_umb05_model = 0x6000448; // segment:tol_umb_05 rom:0x110B448
tol_umb_05_pal = 0x6000508; // segment:tol_umb_05 rom:0x110B508
tol_umb_05_kasa_tex_txt = 0x6000528; // segment:tol_umb_05 rom:0x110B528
tol_umb_05_tuka_tex_txt = 0x6000728; // segment:tol_umb_05 rom:0x110B728

tol_umb_06_v = 0x6000000; // segment:tol_umb_06 rom:0x110C000 size:0x5E0
kasa_umb06_model = 0x60005E0; // segment:tol_umb_06 rom:0x110C5E0
e_umb06_model = 0x60006D0; // segment:tol_umb_06 rom:0x110C6D0
tol_umb_06_pal = 0x6000790; // segment:tol_umb_06 rom:0x110C790
tol_umb_06_kasa1_tex_txt = 0x60007B0; // segment:tol_umb_06 rom:0x110C7B0
tol_umb_06_tuka_tex_txt = 0x60009B0; // segment:tol_umb_06 rom:0x110C9B0

tol_umb_07_v = 0x6000000; // segment:tol_umb_07 rom:0x110D000 size:0x260
kasa_umb07_model = 0x6000260; // segment:tol_umb_07 rom:0x110D260
e_umb07_model = 0x6000380; // segment:tol_umb_07 rom:0x110D380
tol_umb07_pal = 0x6000440; // segment:tol_umb_07 rom:0x110D440
tol_umb07_kasa2_tex_txt = 0x6000460; // segment:tol_umb_07 rom:0x110D460
tol_umb07_kasa1_tex_txt = 0x6000560; // segment:tol_umb_07 rom:0x110D560
tol_umb07_tuka_tex_txt = 0x6000960; // segment:tol_umb_07 rom:0x110D960

tol_umb_08_v = 0x6000000; // segment:tol_umb_08 rom:0x110E000 size:0x390
kasa_umb08_model = 0x6000390; // segment:tol_umb_08 rom:0x110E390
e_umb08_model = 0x6000458; // segment:tol_umb_08 rom:0x110E458
tol_umb08_pal = 0x6000570; // segment:tol_umb_08 rom:0x110E570
tol_umb08_kasa1_tex_txt = 0x6000590; // segment:tol_umb_08 rom:0x110E590
tol_umb08_kasa2_tex_txt = 0x6000790; // segment:tol_umb_08 rom:0x110E790
tol_umb08_tuka_tex_txt = 0x60007D0; // segment:tol_umb_08 rom:0x110E7D0

tol_umb_09_v = 0x6000000; // segment:tol_umb_09 rom:0x110F000 size:0x390
kasa_umb09_model = 0x6000390; // segment:tol_umb_09 rom:0x110F390
e_umb09_model = 0x6000458; // segment:tol_umb_09 rom:0x110F458
tol_umb09_pal = 0x6000570; // segment:tol_umb_09 rom:0x110F570
tol_umb09_kasa1_tex_txt = 0x6000590; // segment:tol_umb_09 rom:0x110F590
tol_umb09_kasa2_tex_txt = 0x6000790; // segment:tol_umb_09 rom:0x110F790
tol_umb09_tuka_tex_txt = 0x60007D0; // segment:tol_umb_09 rom:0x110F7D0

tol_umb_10_v = 0x6000000; // segment:tol_umb_10 rom:0x1110000 size:0x390
kasa_umb10_model = 0x6000390; // segment:tol_umb_10 rom:0x1110390
e_umb10_model = 0x6000458; // segment:tol_umb_10 rom:0x1110458
tol_umb10_pal = 0x6000570; // segment:tol_umb_10 rom:0x1110570
tol_umb10_kasa1_tex_txt = 0x6000590; // segment:tol_umb_10 rom:0x1110590
tol_umb10_kasa2_tex_txt = 0x6000790; // segment:tol_umb_10 rom:0x1110790
tol_umb10_tuka_tex_txt = 0x60007D0; // segment:tol_umb_10 rom:0x11107D0

tol_umb_11_v = 0x6000000; // segment:tol_umb_11 rom:0x1111000 size:0x390
kasa_umb11_model = 0x6000390; // segment:tol_umb_11 rom:0x1111390
e_umb11_model = 0x6000458; // segment:tol_umb_11 rom:0x1111458
tol_umb11_pal = 0x6000570; // segment:tol_umb_11 rom:0x1111570
tol_umb11_kasa1_tex_txt = 0x6000590; // segment:tol_umb_11 rom:0x1111590
tol_umb11_kasa2_tex_txt = 0x6000790; // segment:tol_umb_11 rom:0x1111790
tol_umb11_tuka_tex_txt = 0x60007D0; // segment:tol_umb_11 rom:0x11117D0

tol_umb_12_v = 0x6000000; // segment:tol_umb_12 rom:0x1112000 size:0x390
kasa_umb12_model = 0x6000390; // segment:tol_umb_12 rom:0x1112390
e_umb12_model = 0x6000458; // segment:tol_umb_12 rom:0x1112458
tol_umb12_pal = 0x6000570; // segment:tol_umb_12 rom:0x1112570
tol_umb12_kasa1_tex_txt = 0x6000590; // segment:tol_umb_12 rom:0x1112590
tol_umb12_kasa2_tex_txt = 0x6000990; // segment:tol_umb_12 rom:0x1112990
tol_umb12_tuka_tex_txt = 0x60009D0; // segment:tol_umb_12 rom:0x11129D0

tol_umb_13_v = 0x6000000; // segment:tol_umb_13 rom:0x1113000 size:0x390
kasa_umb13_model = 0x6000390; // segment:tol_umb_13 rom:0x1113390
e_umb13_model = 0x6000458; // segment:tol_umb_13 rom:0x1113458
tol_umb13_pal = 0x6000570; // segment:tol_umb_13 rom:0x1113570
tol_umb13_kasa1_tex_txt = 0x6000590; // segment:tol_umb_13 rom:0x1113590
tol_umb13_kasa2_tex_txt = 0x6000790; // segment:tol_umb_13 rom:0x1113790
tol_umb13_tuka_tex_txt = 0x60007D0; // segment:tol_umb_13 rom:0x11137D0

tol_umb_14_v = 0x6000000; // segment:tol_umb_14 rom:0x1114000 size:0x380
kasa_umb14_model = 0x6000380; // segment:tol_umb_14 rom:0x1114380
e_umb14_model = 0x6000448; // segment:tol_umb_14 rom:0x1114448
tol_umb_14_pal = 0x6000508; // segment:tol_umb_14 rom:0x1114508
tol_umb_14_kasa_tex_txt = 0x6000528; // segment:tol_umb_14 rom:0x1114528
tol_umb_14_tuka_tex_txt = 0x6000728; // segment:tol_umb_14 rom:0x1114728

tol_umb_15_v = 0x6000000; // segment:tol_umb_15 rom:0x1115000 size:0x3C0
kasa_umb15_model = 0x60003C0; // segment:tol_umb_15 rom:0x11153C0
e_umb15_model = 0x60004D8; // segment:tol_umb_15 rom:0x11154D8
tol_umb_15_pal = 0x6000598; // segment:tol_umb_15 rom:0x1115598
tol_umb_15_kasa1_tex_txt = 0x60005B8; // segment:tol_umb_15 rom:0x11155B8
tol_umb_15_kasa2_tex_txt = 0x60006B8; // segment:tol_umb_15 rom:0x11156B8
tol_umb_15_tuka_tex_txt = 0x60008B8; // segment:tol_umb_15 rom:0x11158B8

tol_umb_16_v = 0x6000000; // segment:tol_umb_16 rom:0x1116000 size:0x380
kasa_umb16_model = 0x6000380; // segment:tol_umb_16 rom:0x1116380
e_umb16_model = 0x6000448; // segment:tol_umb_16 rom:0x1116448
tol_umb_16_pal = 0x6000508; // segment:tol_umb_16 rom:0x1116508
tol_umb_16_kasa1_tex_txt = 0x6000528; // segment:tol_umb_16 rom:0x1116528
tol_umb_16_tuka_tex_txt = 0x6000728; // segment:tol_umb_16 rom:0x1116728

tol_umb_17_v = 0x6000000; // segment:tol_umb_17 rom:0x1117000 size:0x4D0
kasa_umb17_model = 0x60004D0; // segment:tol_umb_17 rom:0x11174D0
e_umb17_model = 0x60005D8; // segment:tol_umb_17 rom:0x11175D8
tol_umb_17_pal = 0x6000680; // segment:tol_umb_17 rom:0x1117680
tol_umb_17_kasa_tex_txt = 0x60006A0; // segment:tol_umb_17 rom:0x11176A0
tol_umb_17_tuka_tex_txt = 0x60008A0; // segment:tol_umb_17 rom:0x11178A0

tol_umb_18_v = 0x6000000; // segment:tol_umb_18 rom:0x1118000 size:0x280
kasa_umb18_model = 0x6000280; // segment:tol_umb_18 rom:0x1118280
e_umb18_model = 0x6000348; // segment:tol_umb_18 rom:0x1118348
tol_umb18_pal = 0x6000460; // segment:tol_umb_18 rom:0x1118460
tol_umb18_kasa1_tex_txt = 0x6000480; // segment:tol_umb_18 rom:0x1118480
tol_umb18_kasa2_tex_txt = 0x6000580; // segment:tol_umb_18 rom:0x1118580
tol_umb18_tuka_tex_txt = 0x6000600; // segment:tol_umb_18 rom:0x1118600

tol_umb_19_v = 0x6000000; // segment:tol_umb_19 rom:0x1119000 size:0x400
kasa_umb19_model = 0x6000400; // segment:tol_umb_19 rom:0x1119400
e_umb19_model = 0x60004E0; // segment:tol_umb_19 rom:0x11194E0
tol_umb_19_pal = 0x6000610; // segment:tol_umb_19 rom:0x1119610
tol_umb_19_kasa_tex_txt = 0x6000630; // segment:tol_umb_19 rom:0x1119630
tol_umb_19_tuka_tex_txt = 0x6000830; // segment:tol_umb_19 rom:0x1119830
tol_umb_19_e_tex_txt = 0x6000A30; // segment:tol_umb_19 rom:0x1119A30

tol_umb_20_v = 0x6000000; // segment:tol_umb_20 rom:0x111A000 size:0x280
kasa_umb20_model = 0x6000280; // segment:tol_umb_20 rom:0x111A280
e_umb20_model = 0x6000338; // segment:tol_umb_20 rom:0x111A338
tol_umb_20_pal = 0x6000408; // segment:tol_umb_20 rom:0x111A408
tol_umb_20_kasa_tex_txt = 0x6000428; // segment:tol_umb_20 rom:0x111A428
tol_umb_20_e_tex_txt = 0x6000828; // segment:tol_umb_20 rom:0x111A828

tol_umb_21_v = 0x6000000; // segment:tol_umb_21 rom:0x111B000 size:0x380
kasa_umb21_model = 0x6000380; // segment:tol_umb_21 rom:0x111B380
e_umb21_model = 0x6000468; // segment:tol_umb_21 rom:0x111B468
tol_umb_21_pal = 0x6000520; // segment:tol_umb_21 rom:0x111B520
tol_umb_21_kasa_tex_txt = 0x6000540; // segment:tol_umb_21 rom:0x111B540
tol_umb_21_tuka_tex_txt = 0x6000940; // segment:tol_umb_21 rom:0x111B940

tol_umb_22_v = 0x6000000; // segment:tol_umb_22 rom:0x111C000 size:0x480
kasa_umb22_model = 0x6000480; // segment:tol_umb_22 rom:0x111C480
e_umb22_model = 0x6000580; // segment:tol_umb_22 rom:0x111C580
tol_umb_22_pal = 0x6000620; // segment:tol_umb_22 rom:0x111C620
tol_umb_22_kasa_tex_txt = 0x6000640; // segment:tol_umb_22 rom:0x111C640
tol_umb_22_e_tex_txt = 0x6000840; // segment:tol_umb_22 rom:0x111C840

tol_umb_23_v = 0x6000000; // segment:tol_umb_23 rom:0x111D000 size:0x360
kasa_umb23_model = 0x6000360; // segment:tol_umb_23 rom:0x111D360
e_umb23_model = 0x6000428; // segment:tol_umb_23 rom:0x111D428
tol_umb_23_pal = 0x6000528; // segment:tol_umb_23 rom:0x111D528
tol_umb_23_kasa_tex_txt = 0x6000548; // segment:tol_umb_23 rom:0x111D548
tol_umb_23_tuka_tex_txt = 0x6000948; // segment:tol_umb_23 rom:0x111D948
tol_umb_23_e_tex_txt = 0x6000B48; // segment:tol_umb_23 rom:0x111DB48

tol_umb_24_v = 0x6000000; // segment:tol_umb_24 rom:0x111E000 size:0x3C0
kasa_umb24_model = 0x60003C0; // segment:tol_umb_24 rom:0x111E3C0
e_umb24_model = 0x60004D8; // segment:tol_umb_24 rom:0x111E4D8
tol_umb_24_pal = 0x6000598; // segment:tol_umb_24 rom:0x111E598
tol_umb_24_kasa1_tex_txt = 0x60005B8; // segment:tol_umb_24 rom:0x111E5B8
tol_umb_24_kasa2_tex_txt = 0x60006B8; // segment:tol_umb_24 rom:0x111E6B8
tol_umb_24_tuka_tex_txt = 0x60007B8; // segment:tol_umb_24 rom:0x111E7B8

tol_umb_25_v = 0x6000000; // segment:tol_umb_25 rom:0x111F000 size:0x350
kasa_umb25_model = 0x6000350; // segment:tol_umb_25 rom:0x111F350
e_umb25_model = 0x6000470; // segment:tol_umb_25 rom:0x111F470
tol_umb_25_pal = 0x6000510; // segment:tol_umb_25 rom:0x111F510
tol_umb_25_kasa_tex_txt = 0x6000530; // segment:tol_umb_25 rom:0x111F530
tol_umb_25_ya_tex_txt = 0x6000730; // segment:tol_umb_25 rom:0x111F730

tol_umb_26_v = 0x6000000; // segment:tol_umb_26 rom:0x1120000 size:0x3C0
kasa_umb26_model = 0x60003C0; // segment:tol_umb_26 rom:0x11203C0
e_umb26_model = 0x60004D0; // segment:tol_umb_26 rom:0x11204D0
tol_umb_26_pal = 0x6000590; // segment:tol_umb_26 rom:0x1120590
tol_umb_26_kasa1_tex_txt = 0x60005B0; // segment:tol_umb_26 rom:0x11205B0
tol_umb_26_kasa2_tex_txt = 0x60006B0; // segment:tol_umb_26 rom:0x11206B0
tol_umb_26_tuka_tex_txt = 0x60007B0; // segment:tol_umb_26 rom:0x11207B0

tol_umb_27_v = 0x6000000; // segment:tol_umb_27 rom:0x1121000 size:0x4B0
kasa_umb27_model = 0x60004B0; // segment:tol_umb_27 rom:0x11214B0
e_umb27_model = 0x60005F8; // segment:tol_umb_27 rom:0x11215F8
tol_umb_27_pal = 0x6000698; // segment:tol_umb_27 rom:0x1121698
tol_umb_27_kasa1_tex_txt = 0x60006B8; // segment:tol_umb_27 rom:0x11216B8
tol_umb_27_kasa2_tex_txt = 0x60008B8; // segment:tol_umb_27 rom:0x11218B8
tol_umb_27_e_tex_txt = 0x6000AB8; // segment:tol_umb_27 rom:0x1121AB8

tol_umb_28_v = 0x6000000; // segment:tol_umb_28 rom:0x1122000 size:0x360
kasa_umb28_model = 0x6000360; // segment:tol_umb_28 rom:0x1122360
e_umb28_model = 0x6000428; // segment:tol_umb_28 rom:0x1122428
tol_umb_28_pal = 0x60004E0; // segment:tol_umb_28 rom:0x11224E0
tol_umb_28_kasa_tex_txt = 0x6000500; // segment:tol_umb_28 rom:0x1122500
tol_umb_28_tuka_tex_txt = 0x6000700; // segment:tol_umb_28 rom:0x1122700

tol_umb_29_v = 0x6000000; // segment:tol_umb_29 rom:0x1123000 size:0x380
kasa_umb29_model = 0x6000380; // segment:tol_umb_29 rom:0x1123380
e_umb29_model = 0x6000448; // segment:tol_umb_29 rom:0x1123448
tol_umb_29_pal = 0x6000508; // segment:tol_umb_29 rom:0x1123508
tol_umb_29_kasa1_tex_txt = 0x6000528; // segment:tol_umb_29 rom:0x1123528
tol_umb_29_tuka_tex_txt = 0x6000728; // segment:tol_umb_29 rom:0x1123728

tol_umb_30_v = 0x6000000; // segment:tol_umb_30 rom:0x1124000 size:0x380
kasa_umb30_model = 0x6000380; // segment:tol_umb_30 rom:0x1124380
e_umb30_model = 0x6000450; // segment:tol_umb_30 rom:0x1124450
obj_shop_umb_30_pal = 0x6000510; // segment:tol_umb_30 rom:0x1124510
tol_umb_30_kasa1_tex_txt = 0x6000530; // segment:tol_umb_30 rom:0x1124530
tol_umb_30_tuka_tex_txt = 0x6000730; // segment:tol_umb_30 rom:0x1124730

tol_umb_31_v = 0x6000000; // segment:tol_umb_31 rom:0x1125000 size:0x360
kasa_umb31_model = 0x6000360; // segment:tol_umb_31 rom:0x1125360
e_umb31_model = 0x6000428; // segment:tol_umb_31 rom:0x1125428
tol_umb_31_pal = 0x6000528; // segment:tol_umb_31 rom:0x1125528
tol_umb_31_kasa_tex_txt = 0x6000548; // segment:tol_umb_31 rom:0x1125548
tol_umb_31_tuka_tex_txt = 0x6000748; // segment:tol_umb_31 rom:0x1125748
tol_umb_31_e_tex_txt = 0x6000948; // segment:tol_umb_31 rom:0x1125948

tol_umb_32_v = 0x6000000; // segment:tol_umb_32 rom:0x1126000 size:0x380
kasa_umb32_model = 0x6000380; // segment:tol_umb_32 rom:0x1126380
e_umb32_model = 0x6000448; // segment:tol_umb_32 rom:0x1126448
obj_shop_umb_32_pal = 0x6000508; // segment:tol_umb_32 rom:0x1126508
obj_shop_umb_32_kasa1_tex_txt = 0x6000528; // segment:tol_umb_32 rom:0x1126528
obj_shop_umb_32_tuka1_tex_txt = 0x6000728; // segment:tol_umb_32 rom:0x1126728

cKF_ckcb_r_tol_keitai_1_keitai_off1_tbl = 0x6000000; // segment:tol_keitai_1 rom:0x1127000
cKF_kn_tol_keitai_1_keitai_off1_tbl = 0x6000004; // segment:tol_keitai_1 rom:0x1127004
cKF_c_tol_keitai_1_keitai_off1_tbl = 0x6000018; // segment:tol_keitai_1 rom:0x1127018
cKF_ds_tol_keitai_1_keitai_off1_tbl = 0x6000020; // segment:tol_keitai_1 rom:0x1127020
cKF_ba_r_tol_keitai_1_keitai_off1 = 0x60000A4; // segment:tol_keitai_1 rom:0x11270A4
cKF_ckcb_r_tol_keitai_1_keitai_on1_tbl = 0x60000C0; // segment:tol_keitai_1 rom:0x11270C0
cKF_kn_tol_keitai_1_keitai_on1_tbl = 0x60000C4; // segment:tol_keitai_1 rom:0x11270C4
cKF_c_tol_keitai_1_keitai_on1_tbl = 0x60000C8; // segment:tol_keitai_1 rom:0x11270C8
cKF_ds_tol_keitai_1_keitai_on1_tbl = 0x60000E0; // segment:tol_keitai_1 rom:0x11270E0
cKF_ba_r_tol_keitai_1_keitai_on1 = 0x6000134; // segment:tol_keitai_1 rom:0x1127134
tol_keitai_1_v = 0x6000150; // segment:tol_keitai_1 rom:0x1127150 size:0x1D0
main1_keitai1_model = 0x6000320; // segment:tol_keitai_1 rom:0x1127320
main2_keitai1_model = 0x6000480; // segment:tol_keitai_1 rom:0x1127480
tol_keitai_1_pal = 0x60005E8; // segment:tol_keitai_1 rom:0x11275E8
tol_keitai_1_ueura1_tex_txt = 0x6000608; // segment:tol_keitai_1 rom:0x1127608
tol_keitai_1_ueomote1_tex_txt = 0x6000708; // segment:tol_keitai_1 rom:0x1127708
tol_keitai_1_shitaura1_tex_txt = 0x6000808; // segment:tol_keitai_1 rom:0x1127808
tol_keitai_1_shitaomote1_tex_txt = 0x6000908; // segment:tol_keitai_1 rom:0x1127908
cKF_je_r_tol_keitai_1_tbl = 0x6000A08; // segment:tol_keitai_1 rom:0x1127A08
cKF_bs_r_tol_keitai_1 = 0x6000A2C; // segment:tol_keitai_1 rom:0x1127A2C

tol_utiwa_1_v = 0x6000000; // segment:tol_utiwa_1 rom:0x1128000 size:0x80
main_utiwa1_model = 0x6000080; // segment:tol_utiwa_1 rom:0x1128080
tol_utiwa1_pal = 0x6000188; // segment:tol_utiwa_1 rom:0x1128188
tol_utiwa_1_main1_tex_txt = 0x60001A8; // segment:tol_utiwa_1 rom:0x11281A8
tol_utiwa_1_main2_tex_txt = 0x60003A8; // segment:tol_utiwa_1 rom:0x11283A8

tol_npcsao_1_v = 0x6000000; // segment:tol_npcsao_1 rom:0x112A000 size:0x470
tol_npcsao_1_sao_model = 0x6000470; // segment:tol_npcsao_1 rom:0x112A470
tol_npcsao_1_uki_model = 0x6000548; // segment:tol_npcsao_1 rom:0x112A548
tol_npcsao_1_pal = 0x60005D8; // segment:tol_npcsao_1 rom:0x112A5D8
tol_npcsao_1_tex = 0x60005F8; // segment:tol_npcsao_1 rom:0x112A5F8

tol_kamicup_1_v = 0x6000000; // segment:tol_kamicup rom:0x112B000 size:0x330
tol_kamicup_1T_model = 0x6000330; // segment:tol_kamicup rom:0x112B330
tol_kamicup_pal = 0x6000450; // segment:tol_kamicup rom:0x112B450
tol_kamicup_tex = 0x6000470; // segment:tol_kamicup rom:0x112B470

tol_kenjyu_1_v = 0x6000000; // segment:tol_kenjyu_1 rom:0x112C000 size:0x410
tol_kenjyu_1T_model = 0x6000410; // segment:tol_kenjyu_1 rom:0x112C410
tol_kenjyu_1_pal = 0x6000528; // segment:tol_kenjyu_1 rom:0x112C528
tol_kenjyu_1_tex = 0x6000548; // segment:tol_kenjyu_1 rom:0x112C548

ef_tamaire01_r_v = 0x6000000; // segment:tol_tamaire rom:0x112D000 size:0x40
tama01_model = 0x6000040; // segment:tol_tamaire rom:0x112D040
ef_tamaire01_r_pal = 0x60000C8; // segment:tol_tamaire rom:0x112D0C8
tama01_r_tex = 0x60000E8; // segment:tol_tamaire rom:0x112D0E8
tama01_w_tex = 0x60002E8; // segment:tol_tamaire rom:0x112D2E8
tol_tamaire_v = 0x60004F0; // segment:tol_tamaire rom:0x112D4F0 size:0x40
tol_tamaire_model = 0x6000530; // segment:tol_tamaire rom:0x112D530
tol_tamaire_pal = 0x60005B8; // segment:tol_tamaire rom:0x112D5B8
tol_tamaire_r1_tex = 0x60005D8; // segment:tol_tamaire rom:0x112D5D8
tol_tamaire_r2_tex = 0x60007D8; // segment:tol_tamaire rom:0x112D7D8
tol_tamaire_r3_tex = 0x60009D8; // segment:tol_tamaire rom:0x112D9D8
tol_tamaire_w1_tex = 0x6000BD8; // segment:tol_tamaire rom:0x112DBD8
tol_tamaire_w2_tex = 0x6000DD8; // segment:tol_tamaire rom:0x112DDD8
tol_tamaire_w3_tex = 0x6000FD8; // segment:tol_tamaire rom:0x112DFD8

tol_cracker_1_v = 0x6000000; // segment:tol_cracker_1 rom:0x112F000 size:0x1C0
tol_cracker_1T_model = 0x60001C0; // segment:tol_cracker_1 rom:0x112F1C0
tol_cracker_1_pal = 0x6000280; // segment:tol_cracker_1 rom:0x112F280
tol_cracker_1_tex = 0x60002A0; // segment:tol_cracker_1 rom:0x112F2A0

tol_hata_01_v = 0x6000000; // segment:tol_hata_01 rom:0x1130000 size:0xF0
tol_hata_e_model = 0x60000F0; // segment:tol_hata_01 rom:0x11300F0
tol_hata_hataT_model = 0x60001A0; // segment:tol_hata_01 rom:0x11301A0
tol_hata_e_pal = 0x6000228; // segment:tol_hata_01 rom:0x1130228
tol_hata_e_tex = 0x6000248; // segment:tol_hata_01 rom:0x1130248
tol_hata_hata_tex_inta_ia8 = 0x60002C8; // segment:tol_hata_01 rom:0x11302C8
tol_hata_01_evw_anime_1_tex_table = 0x60003D0; // segment:tol_hata_01 rom:0x11303D0
tol_hata_01_evw_anime_1_anime_ptn = 0x60003D4; // segment:tol_hata_01 rom:0x11303D4
tol_hata_01_evw_anime_1 = 0x60003D8; // segment:tol_hata_01 rom:0x11303D8
tol_hata_01_evw_anime_2 = 0x60003E8; // segment:tol_hata_01 rom:0x11303E8
tol_hata_01_evw_anime = 0x60003F0; // segment:tol_hata_01 rom:0x11303F0
