find: ‘asm/jp’: No such file or directory
--2023-08-06 14:33:07--  https://github.com/decompals/ido-static-recomp/releases/latest/download/ido-5.3-recomp-ubuntu-20.04.tar.gz
Resolving github.com (github.com)... 20.201.28.151
Connecting to github.com (github.com)|20.201.28.151|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://github.com/decompals/ido-static-recomp/releases/download/v0.6/ido-5.3-recomp-ubuntu-20.04.tar.gz [following]
--2023-08-06 14:33:07--  https://github.com/decompals/ido-static-recomp/releases/download/v0.6/ido-5.3-recomp-ubuntu-20.04.tar.gz
Reusing existing connection to github.com:443.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/286322808/3e5bb6fa-7b05-4ea6-b4da-0fe80fa63ace?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20230806%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230806T183307Z&X-Amz-Expires=300&X-Amz-Signature=5754155b0ef52d9ea876432ade00a9beeaf7aeaa6c6648e3276060bdd8fbeca3&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=286322808&response-content-disposition=attachment%3B%20filename%3Dido-5.3-recomp-ubuntu-20.04.tar.gz&response-content-type=application%2Foctet-stream [following]
--2023-08-06 14:33:07--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/286322808/3e5bb6fa-7b05-4ea6-b4da-0fe80fa63ace?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20230806%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230806T183307Z&X-Amz-Expires=300&X-Amz-Signature=5754155b0ef52d9ea876432ade00a9beeaf7aeaa6c6648e3276060bdd8fbeca3&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=286322808&response-content-disposition=attachment%3B%20filename%3Dido-5.3-recomp-ubuntu-20.04.tar.gz&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.108.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3593062 (3.4M) [application/octet-stream]
Saving to: ‘ido-5.3-recomp-ubuntu-20.04.tar.gz’

     0K .......... .......... .......... .......... ..........  1% 2.32M 1s
    50K .......... .......... .......... .......... ..........  2% 4.44M 1s
   100K .......... .......... .......... .......... ..........  4% 11.8M 1s
   150K .......... .......... .......... .......... ..........  5% 11.1M 1s
   200K .......... .......... .......... .......... ..........  7% 9.34M 1s
   250K .......... .......... .......... .......... ..........  8% 14.0M 1s
   300K .......... .......... .......... .......... ..........  9% 12.3M 0s
   350K .......... .......... .......... .......... .......... 11% 8.58M 0s
   400K .......... .......... .......... .......... .......... 12% 13.3M 0s
   450K .......... .......... .......... .......... .......... 14% 10.5M 0s
   500K .......... .......... .......... .......... .......... 15% 1.69M 1s
   550K .......... .......... .......... .......... .......... 17% 20.0M 0s
   600K .......... .......... .......... .......... .......... 18% 15.5M 0s
   650K .......... .......... .......... .......... .......... 19% 18.5M 0s
   700K .......... .......... .......... .......... .......... 21% 13.5M 0s
   750K .......... .......... .......... .......... .......... 22% 23.9M 0s
   800K .......... .......... .......... .......... .......... 24% 32.1M 0s
   850K .......... .......... .......... .......... .......... 25% 26.2M 0s
   900K .......... .......... .......... .......... .......... 27% 19.9M 0s
   950K .......... .......... .......... .......... .......... 28% 20.1M 0s
  1000K .......... .......... .......... .......... .......... 29% 36.7M 0s
  1050K .......... .......... .......... .......... .......... 31% 32.0M 0s
  1100K .......... .......... .......... .......... .......... 32% 11.8M 0s
  1150K .......... .......... .......... .......... .......... 34% 12.1M 0s
  1200K .......... .......... .......... .......... .......... 35% 11.4M 0s
  1250K .......... .......... .......... .......... .......... 37% 1.68M 0s
  1300K .......... .......... .......... .......... .......... 38% 51.1M 0s
  1350K .......... .......... .......... .......... .......... 39% 22.6M 0s
  1400K .......... .......... .......... .......... .......... 41% 4.34M 0s
  1450K .......... .......... .......... .......... .......... 42% 8.58M 0s
  1500K .......... .......... .......... .......... .......... 44% 6.61M 0s
  1550K .......... .......... .......... .......... .......... 45% 27.0M 0s
  1600K .......... .......... .......... .......... .......... 47% 5.61M 0s
  1650K .......... .......... .......... .......... .......... 48% 1.74M 0s
  1700K .......... .......... .......... .......... .......... 49% 47.9M 0s
  1750K .......... .......... .......... .......... .......... 51% 5.22M 0s
  1800K .......... .......... .......... .......... .......... 52% 6.94M 0s
  1850K .......... .......... .......... .......... .......... 54% 49.4M 0s
  1900K .......... .......... .......... .......... .......... 55% 9.83M 0s
  1950K .......... .......... .......... .......... .......... 56% 3.54M 0s
  2000K .......... .......... .......... .......... .......... 58% 1.28M 0s
  2050K .......... .......... .......... .......... .......... 59% 5.61M 0s
  2100K .......... .......... .......... .......... .......... 61% 2.73M 0s
  2150K .......... .......... .......... .......... .......... 62% 5.84M 0s
  2200K .......... .......... .......... .......... .......... 64% 2.09M 0s
  2250K .......... .......... .......... .......... .......... 65% 2.99M 0s
  2300K .......... .......... .......... .......... .......... 66% 1.52M 0s
  2350K .......... .......... .......... .......... .......... 68% 24.3M 0s
  2400K .......... .......... .......... .......... .......... 69% 26.6M 0s
  2450K .......... .......... .......... .......... .......... 71% 3.80M 0s
  2500K .......... .......... .......... .......... .......... 72% 4.59M 0s
  2550K .......... .......... .......... .......... .......... 74% 5.93M 0s
  2600K .......... .......... .......... .......... .......... 75% 4.19M 0s
  2650K .......... .......... .......... .......... .......... 76% 6.06M 0s
  2700K .......... .......... .......... .......... .......... 78% 6.11M 0s
  2750K .......... .......... .......... .......... .......... 79% 5.87M 0s
  2800K .......... .......... .......... .......... .......... 81% 6.30M 0s
  2850K .......... .......... .......... .......... .......... 82% 7.41M 0s
  2900K .......... .......... .......... .......... .......... 84% 5.03M 0s
  2950K .......... .......... .......... .......... .......... 85% 6.17M 0s
  3000K .......... .......... .......... .......... .......... 86% 7.67M 0s
  3050K .......... .......... .......... .......... .......... 88% 6.69M 0s
  3100K .......... .......... .......... .......... .......... 89% 7.40M 0s
  3150K .......... .......... .......... .......... .......... 91% 6.32M 0s
  3200K .......... .......... .......... .......... .......... 92% 6.14M 0s
  3250K .......... .......... .......... .......... .......... 94% 7.79M 0s
  3300K .......... .......... .......... .......... .......... 95% 4.27M 0s
  3350K .......... .......... .......... .......... .......... 96% 7.40M 0s
  3400K .......... .......... .......... .......... .......... 98% 6.74M 0s
  3450K .......... .......... .......... .......... .......... 99% 5.87M 0s
  3500K ........                                              100% 24.4M=0.6s

2023-08-06 14:33:08 (5.80 MB/s) - ‘ido-5.3-recomp-ubuntu-20.04.tar.gz’ saved [3593062/3593062]

--2023-08-06 14:33:08--  https://github.com/decompals/ido-static-recomp/releases/latest/download/ido-7.1-recomp-ubuntu-20.04.tar.gz
Resolving github.com (github.com)... 20.201.28.151
Connecting to github.com (github.com)|20.201.28.151|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://github.com/decompals/ido-static-recomp/releases/download/v0.6/ido-7.1-recomp-ubuntu-20.04.tar.gz [following]
--2023-08-06 14:33:09--  https://github.com/decompals/ido-static-recomp/releases/download/v0.6/ido-7.1-recomp-ubuntu-20.04.tar.gz
Reusing existing connection to github.com:443.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/286322808/b3d7173f-7bf1-48b8-b50f-be26cb3f0c66?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20230806%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230806T183122Z&X-Amz-Expires=300&X-Amz-Signature=8aed370f9916d00209e501f37da3adfffb0cd3b2f48628ef7089156dab72d241&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=286322808&response-content-disposition=attachment%3B%20filename%3Dido-7.1-recomp-ubuntu-20.04.tar.gz&response-content-type=application%2Foctet-stream [following]
--2023-08-06 14:33:09--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/286322808/b3d7173f-7bf1-48b8-b50f-be26cb3f0c66?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20230806%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230806T183122Z&X-Amz-Expires=300&X-Amz-Signature=8aed370f9916d00209e501f37da3adfffb0cd3b2f48628ef7089156dab72d241&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=286322808&response-content-disposition=attachment%3B%20filename%3Dido-7.1-recomp-ubuntu-20.04.tar.gz&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.111.133, 185.199.109.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2128242 (2.0M) [application/octet-stream]
Saving to: ‘ido-7.1-recomp-ubuntu-20.04.tar.gz’

     0K .......... .......... .......... .......... ..........  2% 1.20M 2s
    50K .......... .......... .......... .......... ..........  4% 2.99M 1s
   100K .......... .......... .......... .......... ..........  7% 5.59M 1s
   150K .......... .......... .......... .......... ..........  9% 7.17M 1s
   200K .......... .......... .......... .......... .......... 12% 8.90M 1s
   250K .......... .......... .......... .......... .......... 14% 13.1M 0s
   300K .......... .......... .......... .......... .......... 16% 11.8M 0s
   350K .......... .......... .......... .......... .......... 19% 10.2M 0s
   400K .......... .......... .......... .......... .......... 21% 10.3M 0s
   450K .......... .......... .......... .......... .......... 24% 11.4M 0s
   500K .......... .......... .......... .......... .......... 26% 12.6M 0s
   550K .......... .......... .......... .......... .......... 28%  928K 0s
   600K .......... .......... .......... .......... .......... 31% 25.9M 0s
   650K .......... .......... .......... .......... .......... 33% 31.4M 0s
   700K .......... .......... .......... .......... .......... 36% 26.5M 0s
   750K .......... .......... .......... .......... .......... 38% 31.5M 0s
   800K .......... .......... .......... .......... .......... 40% 27.1M 0s
   850K .......... .......... .......... .......... .......... 43% 26.2M 0s
   900K .......... .......... .......... .......... .......... 45% 29.7M 0s
   950K .......... .......... .......... .......... .......... 48% 24.1M 0s
  1000K .......... .......... .......... .......... .......... 50% 20.2M 0s
  1050K .......... .......... .......... .......... .......... 52% 14.6M 0s
  1100K .......... .......... .......... .......... .......... 55% 20.0M 0s
  1150K .......... .......... .......... .......... .......... 57% 30.2M 0s
  1200K .......... .......... .......... .......... .......... 60% 28.0M 0s
  1250K .......... .......... .......... .......... .......... 62% 16.3M 0s
  1300K .......... .......... .......... .......... .......... 64% 11.6M 0s
  1350K .......... .......... .......... .......... .......... 67% 10.2M 0s
  1400K .......... .......... .......... .......... .......... 69% 1.89M 0s
  1450K .......... .......... .......... .......... .......... 72% 19.2M 0s
  1500K .......... .......... .......... .......... .......... 74% 13.3M 0s
  1550K .......... .......... .......... .......... .......... 76% 12.5M 0s
  1600K .......... .......... .......... .......... .......... 79% 20.9M 0s
  1650K .......... .......... .......... .......... .......... 81% 10.1M 0s
  1700K .......... .......... .......... .......... .......... 84% 51.9M 0s
  1750K .......... .......... .......... .......... .......... 86% 61.0M 0s
  1800K .......... .......... .......... .......... .......... 89% 61.6M 0s
  1850K .......... .......... .......... .......... .......... 91% 51.7M 0s
  1900K .......... .......... .......... .......... .......... 93% 9.12M 0s
  1950K .......... .......... .......... .......... .......... 96% 11.7M 0s
  2000K .......... .......... .......... .......... .......... 98% 11.7M 0s
  2050K .......... .......... ........                        100% 17.1M=0.3s

2023-08-06 14:33:09 (7.90 MB/s) - ‘ido-7.1-recomp-ubuntu-20.04.tar.gz’ saved [2128242/2128242]

