src/overlays/actors/ovl_Structure/ac_structure.h
#ifndef AC_STRUCTURE_H
#define AC_STRUCTURE_H

#include "ultra64.h"
#include "m_actor.h"
#include "unk.h"
#include "c_keyframe.h"

struct Game_Play;
struct Structure;
struct StructureActor;

typedef void (*StructureActionFunc)(struct Structure*, struct Game_Play*);
typedef void (*StructureActorProcess)(struct StructureActor*, struct Game_Play*);

typedef enum StructureType {
    /* 0x00 */ STRUCTURE_TYPE_HOUSE_1,
    /* 0x00 */ STRUCTURE_TYPE_HOUSE_2,
    /* 0x00 */ STRUCTURE_TYPE_HOUSE_3,
    /* 0x00 */ STRUCTURE_TYPE_HOUSE_4,
    /* 0x00 */ STRUCTURE_TYPE_HOUSE_5,
    /* 0x05 */ STRUCTURE_TYPE_MY_HOUSE_1,
    /* 0x06 */ STRUCTURE_TYPE_MY_HOUSE_2,
    /* 0x07 */ STRUCTURE_TYPE_MY_HOUSE_3,
    /* 0x08 */ STRUCTURE_TYPE_SHOP,
    /* 0x09 */ STRUCTURE_TYPE_CONVENI,
    /* 0x0A */ STRUCTURE_TYPE_SUPER,
    /* 0x0B */ STRUCTURE_TYPE_DEPART,
    /* 0x0C */ STRUCTURE_TYPE_POST_OFFICE,
    /* 0x0D */ STRUCTURE_TYPE_STATION_1,
    /* 0x0E */ STRUCTURE_TYPE_STATION_2,
    /* 0x0F */ STRUCTURE_TYPE_STATION_3,
    /* 0x10 */ STRUCTURE_TYPE_TRAIN0,
    /* 0x11 */ STRUCTURE_TYPE_TRAIN1,
    /* 0x12 */ STRUCTURE_TYPE_POLICE_BOX,
    /* 0x13 */ STRUCTURE_TYPE_FALL_S,
    /* 0x14 */ STRUCTURE_TYPE_FALL_SESW,
    /* 0x15 */ STRUCTURE_TYPE_RESERVE,
    /* 0x16 */ STRUCTURE_TYPE_SHRINE,
    /* 0x17 */ STRUCTURE_TYPE_BR_SHOP,
    /* 0x18 */ STRUCTURE_TYPE_BUGGY,
    /* 0x19 */ STRUCTURE_TYPE_S_CAR,
    /* 0x1A */ STRUCTURE_TYPE_KAMAKURA,
    /* 0x1B */ STRUCTURE_TYPE_GOZA,
    /* 0x1C */ STRUCTURE_TYPE_RADIO,
    /* 0x1D */ STRUCTURE_TYPE_YATAI,
    /* 0x1E */ STRUCTURE_TYPE_TUKIMI_1,
    /* 0x1F */ STRUCTURE_TYPE_TUKIMI_2,
    /* 0x20 */ STRUCTURE_TYPE_MIKUJI,
    /* 0x21 */ STRUCTURE_TYPE_COUNT,
    /* 0x22 */ STRUCTURE_TYPE_COUNT02,
    /* 0x23 */ STRUCTURE_TYPE_SPORTSFAIR_A,
    /* 0x24 */ STRUCTURE_TYPE_SPORTSFAIR_B,
    /* 0x25 */ STRUCTURE_TYPE_TURI_1,
    /* 0x26 */ STRUCTURE_TYPE_TURI_2,
    /* 0x27 */ STRUCTURE_TYPE_KOINOBORI,
    /* 0x28 */ STRUCTURE_TYPE_DUMP,
    /* 0x29 */ STRUCTURE_TYPE_WINDMILL,
    /* 0x2A */ STRUCTURE_TYPE_LOTUS,
    /* 0x2B */ STRUCTURE_TYPE_MIKANBOX,
    /* 0x2C */ STRUCTURE_TYPE_DOUZOU,
    /* 0x2D */ STRUCTURE_TYPE_TOUDAI
} StructureType;

typedef enum StructurePalette {
    /* 0x00 */ STRUCTURE_PALETTE_HOUSE_1_1,
    /* 0x01 */ STRUCTURE_PALETTE_HOUSE_1_2,
    /* 0x02 */ STRUCTURE_PALETTE_HOUSE_1_3,
    /* 0x03 */ STRUCTURE_PALETTE_HOUSE_1_4,
    /* 0x04 */ STRUCTURE_PALETTE_HOUSE_1_5,
    /* 0x05 */ STRUCTURE_PALETTE_HOUSE_2_1,
    /* 0x06 */ STRUCTURE_PALETTE_HOUSE_2_2,
    /* 0x07 */ STRUCTURE_PALETTE_HOUSE_2_3,
    /* 0x08 */ STRUCTURE_PALETTE_HOUSE_2_4,
    /* 0x09 */ STRUCTURE_PALETTE_HOUSE_2_5,
    /* 0x0A */ STRUCTURE_PALETTE_HOUSE_3_1,
    /* 0x0B */ STRUCTURE_PALETTE_HOUSE_3_2,
    /* 0x0C */ STRUCTURE_PALETTE_HOUSE_3_3,
    /* 0x0D */ STRUCTURE_PALETTE_HOUSE_3_4,
    /* 0x0E */ STRUCTURE_PALETTE_HOUSE_3_5,
    /* 0x0F */ STRUCTURE_PALETTE_HOUSE_4_1,
    /* 0x10 */ STRUCTURE_PALETTE_HOUSE_4_2,
    /* 0x11 */ STRUCTURE_PALETTE_HOUSE_4_3,
    /* 0x12 */ STRUCTURE_PALETTE_HOUSE_4_4,
    /* 0x13 */ STRUCTURE_PALETTE_HOUSE_4_5,
    /* 0x14 */ STRUCTURE_PALETTE_HOUSE_5_1,
    /* 0x15 */ STRUCTURE_PALETTE_HOUSE_5_2,
    /* 0x16 */ STRUCTURE_PALETTE_HOUSE_5_3,
    /* 0x17 */ STRUCTURE_PALETTE_HOUSE_5_4,
    /* 0x18 */ STRUCTURE_PALETTE_HOUSE_5_5,
    /* 0x19 */ STRUCTURE_PALETTE_MY_HOUSE_1,
    /* 0x1A */ STRUCTURE_PALETTE_MY_HOUSE_2,
    /* 0x1B */ STRUCTURE_PALETTE_MY_HOUSE_3,
    /* 0x1C */ STRUCTURE_PALETTE_MY_HOUSE_4,
    /* 0x1D */ STRUCTURE_PALETTE_MY_HOUSE_5,
    /* 0x1E */ STRUCTURE_PALETTE_MY_HOUSE_6,
    /* 0x1F */ STRUCTURE_PALETTE_MY_HOUSE_7,
    /* 0x20 */ STRUCTURE_PALETTE_MY_HOUSE_8,
    /* 0x21 */ STRUCTURE_PALETTE_MY_HOUSE_9,
    /* 0x22 */ STRUCTURE_PALETTE_MY_HOUSE_10,
    /* 0x23 */ STRUCTURE_PALETTE_MY_HOUSE_11,
    /* 0x24 */ STRUCTURE_PALETTE_MY_HOUSE_12,
    /* 0x25 */ STRUCTURE_PALETTE_SHOP,
    /* 0x26 */ STRUCTURE_PALETTE_CONVENI,
    /* 0x27 */ STRUCTURE_PALETTE_SUPER,
    /* 0x28 */ STRUCTURE_PALETTE_DEPART,
    /* 0x29 */ STRUCTURE_PALETTE_POST_OFFICE,
    /* 0x2A */ STRUCTURE_PALETTE_STATION_1_1,
    /* 0x2B */ STRUCTURE_PALETTE_STATION_1_2,
    /* 0x2C */ STRUCTURE_PALETTE_STATION_1_3,
    /* 0x2D */ STRUCTURE_PALETTE_STATION_1_4,
    /* 0x2E */ STRUCTURE_PALETTE_STATION_1_5,
    /* 0x2F */ STRUCTURE_PALETTE_STATION_2_1,
    /* 0x30 */ STRUCTURE_PALETTE_STATION_2_2,
    /* 0x31 */ STRUCTURE_PALETTE_STATION_2_3,
    /* 0x32 */ STRUCTURE_PALETTE_STATION_2_4,
    /* 0x33 */ STRUCTURE_PALETTE_STATION_2_5,
    /* 0x34 */ STRUCTURE_PALETTE_STATION_3_1,
    /* 0x35 */ STRUCTURE_PALETTE_STATION_3_2,
    /* 0x36 */ STRUCTURE_PALETTE_STATION_3_3,
    /* 0x37 */ STRUCTURE_PALETTE_STATION_3_4,
    /* 0x38 */ STRUCTURE_PALETTE_STATION_3_5,
    /* 0x39 */ STRUCTURE_PALETTE_TRAIN0,
    /* 0x3A */ STRUCTURE_PALETTE_TRAIN1,
    /* 0x3B */ STRUCTURE_PALETTE_POLICE_BOX,
    /* 0x3C */ STRUCTURE_PALETTE_FALL_S,
    /* 0x3D */ STRUCTURE_PALETTE_FALL_SESW,
    /* 0x3E */ STRUCTURE_PALETTE_RESERVE,
    /* 0x3F */ STRUCTURE_PALETTE_SHRINE,
    /* 0x40 */ STRUCTURE_PALETTE_BR_SHOP,
    /* 0x41 */ STRUCTURE_PALETTE_BUGGY,
    /* 0x42 */ STRUCTURE_PALETTE_S_CAR,
    /* 0x43 */ STRUCTURE_PALETTE_KAMAKURA,
    /* 0x44 */ STRUCTURE_PALETTE_GOZA,
    /* 0x45 */ STRUCTURE_PALETTE_RADIO,
    /* 0x46 */ STRUCTURE_PALETTE_YATAI,
    /* 0x47 */ STRUCTURE_PALETTE_TUKIMI_1,
    /* 0x48 */ STRUCTURE_PALETTE_TUKIMI_2,
    /* 0x49 */ STRUCTURE_PALETTE_MIKUJI,
    /* 0x4A */ STRUCTURE_PALETTE_COUNT,
    /* 0x4B */ STRUCTURE_PALETTE_COUNT02,
    /* 0x4C */ STRUCTURE_PALETTE_SPORTSFAIR_A,
    /* 0x4D */ STRUCTURE_PALETTE_SPORTSFAIR_B,
    /* 0x4E */ STRUCTURE_PALETTE_TURI_1,
    /* 0x4F */ STRUCTURE_PALETTE_TURI_2,
    /* 0x50 */ STRUCTURE_PALETTE_KOINOBORI,
    /* 0x51 */ STRUCTURE_PALETTE_DUMP,
    /* 0x52 */ STRUCTURE_PALETTE_WINDMILL_1,
    /* 0x53 */ STRUCTURE_PALETTE_WINDMILL_2,
    /* 0x54 */ STRUCTURE_PALETTE_WINDMILL_3,
    /* 0x55 */ STRUCTURE_PALETTE_WINDMILL_4,
    /* 0x56 */ STRUCTURE_PALETTE_WINDMILL_5,
    /* 0x57 */ STRUCTURE_PALETTE_LOTUS,
    /* 0x58 */ STRUCTURE_PALETTE_MIKANBOX,
    /* 0x59 */ STRUCTURE_PALETTE_DOUZOU,
    /* 0x5A */ STRUCTURE_PALETTE_TOUDAI
} StructurePalette;

typedef struct StructureActor {
    /* 0x000 */ Actor actor;
    /* 0x174 */ s32 unk_174;
    /* 0x178 */ SkeletonInfoR skeletonInfo;
    /* 0x1E8 */ s32 unk_1E8;
    /* 0x1EC */ s_xyz jointTable[15];
    /* 0x246 */ s_xyz morphTable[15];
    /* 0x2A0 */ StructureActorProcess process;
    /* 0x2A4 */ UNK_TYPE1 unk_2A4[0x4];
    /* 0x2A8 */ s32 structureType;
    /* 0x2AC */ s32 structurePalette;
    /* 0x2B0 */ s32 unk_2B0;
    /* 0x2B4 */ s32 unk_2B4;
    /* 0x2B8 */ s32 unk_2B8;
    /* 0x2BC */ s32 unk_2BC;
    /* 0x2C0 */ UNK_TYPE1 unk_2C0[0x8];
    /* 0x2C8 */ f32 unk_2C8;
    /* 0x2CC */ f32 unk_2CC;
    /* 0x2D0 */ f32 unk_2D0;
    /* 0x2D4 */ UNK_TYPE1 unk_2D4[0x4];
} StructureActor; // size = 0x2D8

typedef struct Structure {
    /* 0x000 */ Actor actor;
    /* 0x174 */ UNK_TYPE1 unk_174[0x4];
    /* 0x178 */ u16 unk_178;
    /* 0x17A */ u8 unk_17A;
    /* 0x17B */ UNK_TYPE1 unk_17B;
} Structure; // size = 0x17C

#endif


A huge amount of names and cleanup

src/overlays/actors/ovl_Structure/ac_structure.h
#ifndef AC_STRUCTURE_H
#define AC_STRUCTURE_H

#include "ultra64.h"
#include "m_actor.h"
#include "unk.h"
#include "c_keyframe.h"

struct Game_Play;
struct Structure;
struct StructureActor;

typedef void (*StructureActionFunc)(struct Structure*, struct Game_Play*);
typedef void (*StructureActorProcess)(struct StructureActor*, struct Game_Play*);

typedef enum StructureType {
    /* 0x00 */ STRUCTURE_TYPE_HOUSE_1,
    /* 0x00 */ STRUCTURE_TYPE_HOUSE_2,
    /* 0x00 */ STRUCTURE_TYPE_HOUSE_3,
    /* 0x00 */ STRUCTURE_TYPE_HOUSE_4,
    /* 0x00 */ STRUCTURE_TYPE_HOUSE_5,
    /* 0x05 */ STRUCTURE_TYPE_MY_HOUSE_1,
    /* 0x06 */ STRUCTURE_TYPE_MY_HOUSE_2,
    /* 0x07 */ STRUCTURE_TYPE_MY_HOUSE_3,
    /* 0x08 */ STRUCTURE_TYPE_SHOP,
    /* 0x09 */ STRUCTURE_TYPE_CONVENI,
    /* 0x0A */ STRUCTURE_TYPE_SUPER,
    /* 0x0B */ STRUCTURE_TYPE_DEPART,
    /* 0x0C */ STRUCTURE_TYPE_POST_OFFICE,
    /* 0x0D */ STRUCTURE_TYPE_STATION_1,
    /* 0x0E */ STRUCTURE_TYPE_STATION_2,
    /* 0x0F */ STRUCTURE_TYPE_STATION_3,
    /* 0x10 */ STRUCTURE_TYPE_TRAIN0,
    /* 0x11 */ STRUCTURE_TYPE_TRAIN1,
    /* 0x12 */ STRUCTURE_TYPE_POLICE_BOX,
    /* 0x13 */ STRUCTURE_TYPE_FALL_S,
    /* 0x14 */ STRUCTURE_TYPE_FALL_SESW,
    /* 0x15 */ STRUCTURE_TYPE_RESERVE,
    /* 0x16 */ STRUCTURE_TYPE_SHRINE,
    /* 0x17 */ STRUCTURE_TYPE_BR_SHOP,
    /* 0x18 */ STRUCTURE_TYPE_BUGGY,
    /* 0x19 */ STRUCTURE_TYPE_S_CAR,
    /* 0x1A */ STRUCTURE_TYPE_KAMAKURA,
    /* 0x1B */ STRUCTURE_TYPE_GOZA,
    /* 0x1C */ STRUCTURE_TYPE_RADIO,
    /* 0x1D */ STRUCTURE_TYPE_YATAI,
    /* 0x1E */ STRUCTURE_TYPE_TUKIMI_1,
    /* 0x1F */ STRUCTURE_TYPE_TUKIMI_2,
    /* 0x20 */ STRUCTURE_TYPE_MIKUJI,
    /* 0x21 */ STRUCTURE_TYPE_COUNT,
    /* 0x22 */ STRUCTURE_TYPE_COUNT02,
    /* 0x23 */ STRUCTURE_TYPE_SPORTSFAIR_A,
    /* 0x24 */ STRUCTURE_TYPE_SPORTSFAIR_B,
    /* 0x25 */ STRUCTURE_TYPE_TURI_1,
    /* 0x26 */ STRUCTURE_TYPE_TURI_2,
    /* 0x27 */ STRUCTURE_TYPE_KOINOBORI,
    /* 0x28 */ STRUCTURE_TYPE_DUMP,
    /* 0x29 */ STRUCTURE_TYPE_WINDMILL,
    /* 0x2A */ STRUCTURE_TYPE_LOTUS,
    /* 0x2B */ STRUCTURE_TYPE_MIKANBOX,
    /* 0x2C */ STRUCTURE_TYPE_DOUZOU,
    /* 0x2D */ STRUCTURE_TYPE_TOUDAI
} StructureType;

typedef enum StructurePalette {
    /* 0x00 */ STRUCTURE_PALETTE_HOUSE_1_1,
    /* 0x01 */ STRUCTURE_PALETTE_HOUSE_1_2,
    /* 0x02 */ STRUCTURE_PALETTE_HOUSE_1_3,
    /* 0x03 */ STRUCTURE_PALETTE_HOUSE_1_4,
    /* 0x04 */ STRUCTURE_PALETTE_HOUSE_1_5,
    /* 0x05 */ STRUCTURE_PALETTE_HOUSE_2_1,
    /* 0x06 */ STRUCTURE_PALETTE_HOUSE_2_2,
    /* 0x07 */ STRUCTURE_PALETTE_HOUSE_2_3,
    /* 0x08 */ STRUCTURE_PALETTE_HOUSE_2_4,
    /* 0x09 */ STRUCTURE_PALETTE_HOUSE_2_5,
    /* 0x0A */ STRUCTURE_PALETTE_HOUSE_3_1,
    /* 0x0B */ STRUCTURE_PALETTE_HOUSE_3_2,
    /* 0x0C */ STRUCTURE_PALETTE_HOUSE_3_3,
    /* 0x0D */ STRUCTURE_PALETTE_HOUSE_3_4,
    /* 0x0E */ STRUCTURE_PALETTE_HOUSE_3_5,
    /* 0x0F */ STRUCTURE_PALETTE_HOUSE_4_1,
    /* 0x10 */ STRUCTURE_PALETTE_HOUSE_4_2,
    /* 0x11 */ STRUCTURE_PALETTE_HOUSE_4_3,
    /* 0x12 */ STRUCTURE_PALETTE_HOUSE_4_4,
    /* 0x13 */ STRUCTURE_PALETTE_HOUSE_4_5,
    /* 0x14 */ STRUCTURE_PALETTE_HOUSE_5_1,
    /* 0x15 */ STRUCTURE_PALETTE_HOUSE_5_2,
    /* 0x16 */ STRUCTURE_PALETTE_HOUSE_5_3,
    /* 0x17 */ STRUCTURE_PALETTE_HOUSE_5_4,
    /* 0x18 */ STRUCTURE_PALETTE_HOUSE_5_5,
    /* 0x19 */ STRUCTURE_PALETTE_MY_HOUSE_1,
    /* 0x1A */ STRUCTURE_PALETTE_MY_HOUSE_2,
    /* 0x1B */ STRUCTURE_PALETTE_MY_HOUSE_3,
    /* 0x1C */ STRUCTURE_PALETTE_MY_HOUSE_4,
    /* 0x1D */ STRUCTURE_PALETTE_MY_HOUSE_5,
    /* 0x1E */ STRUCTURE_PALETTE_MY_HOUSE_6,
    /* 0x1F */ STRUCTURE_PALETTE_MY_HOUSE_7,
    /* 0x20 */ STRUCTURE_PALETTE_MY_HOUSE_8,
    /* 0x21 */ STRUCTURE_PALETTE_MY_HOUSE_9,
    /* 0x22 */ STRUCTURE_PALETTE_MY_HOUSE_10,
    /* 0x23 */ STRUCTURE_PALETTE_MY_HOUSE_11,
    /* 0x24 */ STRUCTURE_PALETTE_MY_HOUSE_12,
    /* 0x25 */ STRUCTURE_PALETTE_SHOP,
    /* 0x26 */ STRUCTURE_PALETTE_CONVENI,
    /* 0x27 */ STRUCTURE_PALETTE_SUPER,
    /* 0x28 */ STRUCTURE_PALETTE_DEPART,
    /* 0x29 */ STRUCTURE_PALETTE_POST_OFFICE,
    /* 0x2A */ STRUCTURE_PALETTE_STATION_1_1,
    /* 0x2B */ STRUCTURE_PALETTE_STATION_1_2,
    /* 0x2C */ STRUCTURE_PALETTE_STATION_1_3,
    /* 0x2D */ STRUCTURE_PALETTE_STATION_1_4,
    /* 0x2E */ STRUCTURE_PALETTE_STATION_1_5,
    /* 0x2F */ STRUCTURE_PALETTE_STATION_2_1,
    /* 0x30 */ STRUCTURE_PALETTE_STATION_2_2,
    /* 0x31 */ STRUCTURE_PALETTE_STATION_2_3,
    /* 0x32 */ STRUCTURE_PALETTE_STATION_2_4,
    /* 0x33 */ STRUCTURE_PALETTE_STATION_2_5,
    /* 0x34 */ STRUCTURE_PALETTE_STATION_3_1,
    /* 0x35 */ STRUCTURE_PALETTE_STATION_3_2,
    /* 0x36 */ STRUCTURE_PALETTE_STATION_3_3,
    /* 0x37 */ STRUCTURE_PALETTE_STATION_3_4,
    /* 0x38 */ STRUCTURE_PALETTE_STATION_3_5,
    /* 0x39 */ STRUCTURE_PALETTE_TRAIN0,
    /* 0x3A */ STRUCTURE_PALETTE_TRAIN1,
    /* 0x3B */ STRUCTURE_PALETTE_POLICE_BOX,
    /* 0x3C */ STRUCTURE_PALETTE_FALL_S,
    /* 0x3D */ STRUCTURE_PALETTE_FALL_SESW,
    /* 0x3E */ STRUCTURE_PALETTE_RESERVE,
    /* 0x3F */ STRUCTURE_PALETTE_SHRINE,
    /* 0x40 */ STRUCTURE_PALETTE_BR_SHOP,
    /* 0x41 */ STRUCTURE_PALETTE_BUGGY,
    /* 0x42 */ STRUCTURE_PALETTE_S_CAR,
    /* 0x43 */ STRUCTURE_PALETTE_KAMAKURA,
    /* 0x44 */ STRUCTURE_PALETTE_GOZA,
    /* 0x45 */ STRUCTURE_PALETTE_RADIO,
    /* 0x46 */ STRUCTURE_PALETTE_YATAI,
    /* 0x47 */ STRUCTURE_PALETTE_TUKIMI_1,
    /* 0x48 */ STRUCTURE_PALETTE_TUKIMI_2,
    /* 0x49 */ STRUCTURE_PALETTE_MIKUJI,
    /* 0x4A */ STRUCTURE_PALETTE_COUNT,
    /* 0x4B */ STRUCTURE_PALETTE_COUNT02,
    /* 0x4C */ STRUCTURE_PALETTE_SPORTSFAIR_A,
    /* 0x4D */ STRUCTURE_PALETTE_SPORTSFAIR_B,
    /* 0x4E */ STRUCTURE_PALETTE_TURI_1,
    /* 0x4F */ STRUCTURE_PALETTE_TURI_2,
    /* 0x50 */ STRUCTURE_PALETTE_KOINOBORI,
    /* 0x51 */ STRUCTURE_PALETTE_DUMP,
    /* 0x52 */ STRUCTURE_PALETTE_WINDMILL_1,
    /* 0x53 */ STRUCTURE_PALETTE_WINDMILL_2,
    /* 0x54 */ STRUCTURE_PALETTE_WINDMILL_3,
    /* 0x55 */ STRUCTURE_PALETTE_WINDMILL_4,
    /* 0x56 */ STRUCTURE_PALETTE_WINDMILL_5,
    /* 0x57 */ STRUCTURE_PALETTE_LOTUS,
    /* 0x58 */ STRUCTURE_PALETTE_MIKANBOX,
    /* 0x59 */ STRUCTURE_PALETTE_DOUZOU,
    /* 0x5A */ STRUCTURE_PALETTE_TOUDAI
} StructurePalette;

typedef struct StructureActor {
    /* 0x000 */ Actor actor;
    /* 0x174 */ s32 unk_174;
    /* 0x178 */ SkeletonInfoR skeletonInfo;
    /* 0x1E8 */ s32 unk_1E8;
    /* 0x1EC */ s_xyz jointTable[15];
    /* 0x246 */ s_xyz morphTable[15];
    /* 0x2A0 */ StructureActorProcess process;
    /* 0x2A4 */ UNK_TYPE1 unk_2A4[0x4];
    /* 0x2A8 */ s32 structureType;
    /* 0x2AC */ s32 structurePalette;
    /* 0x2B0 */ s32 unk_2B0;
    /* 0x2B4 */ s32 unk_2B4;
    /* 0x2B8 */ s32 unk_2B8;
    /* 0x2BC */ s32 unk_2BC;
    /* 0x2C0 */ UNK_TYPE1 unk_2C0[0x8];
    /* 0x2C8 */ f32 unk_2C8;
    /* 0x2CC */ f32 unk_2CC;
    /* 0x2D0 */ f32 unk_2D0;
    /* 0x2D4 */ UNK_TYPE1 unk_2D4[0x4];
} StructureActor; // size = 0x2D8

typedef struct Structure {
    /* 0x000 */ Actor actor;
    /* 0x174 */ UNK_TYPE1 unk_174[0x4];
    /* 0x178 */ u16 doorFgName;
    /* 0x17A */ u8 doorExitType;
    /* 0x17B */ UNK_TYPE1 unk_17B;
} Structure; // size = 0x17C

#endif
